#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027e2f30 .scope module, "uart_byte_tx" "uart_byte_tx" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 8 "data_byte"
    .port_info 3 /INPUT 1 "send_en"
    .port_info 4 /INPUT 3 "Baud_Set"
    .port_info 5 /OUTPUT 1 "uart_tx"
    .port_info 6 /OUTPUT 1 "Tx_Done"
    .port_info 7 /OUTPUT 1 "uart_state"
P_0000000002819720 .param/l "START_BIT" 1 2 31, C4<0>;
P_0000000002819758 .param/l "STOP_BIT" 1 2 32, C4<1>;
o000000000282a6f8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000000002829a50_0 .net "Baud_Set", 2 0, o000000000282a6f8;  0 drivers
o000000000282a728 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002829f50_0 .net "Clk", 0 0, o000000000282a728;  0 drivers
o000000000282a758 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002829cd0_0 .net "Rst_n", 0 0, o000000000282a758;  0 drivers
v0000000002829eb0_0 .var "Tx_Done", 0 0;
v000000000282a450_0 .var "bps_DR", 15 0;
v0000000002829910_0 .var "bps_clk", 0 0;
v0000000002829ff0_0 .var "bps_cnt", 3 0;
o000000000282a848 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002829d70_0 .net "data_byte", 7 0, o000000000282a848;  0 drivers
v000000000282a090_0 .var "data_byte_reg", 7 0;
v000000000282a1d0_0 .var "div_cnt", 15 0;
o000000000282a8d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002829e10_0 .net "send_en", 0 0, o000000000282a8d8;  0 drivers
v000000000282a3b0_0 .var "uart_state", 0 0;
v0000000002829730_0 .var "uart_tx", 0 0;
E_0000000002826d10/0 .event negedge, v0000000002829cd0_0;
E_0000000002826d10/1 .event posedge, v0000000002829f50_0;
E_0000000002826d10 .event/or E_0000000002826d10/0, E_0000000002826d10/1;
    .scope S_00000000027e2f30;
T_0 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000282a3b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002829e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000282a3b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000002829ff0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000282a3b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000000000282a3b0_0;
    %assign/vec4 v000000000282a3b0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027e2f30;
T_1 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000282a090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000002829e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000000002829d70_0;
    %assign/vec4 v000000000282a090_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000000000282a090_0;
    %assign/vec4 v000000000282a090_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027e2f30;
T_2 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000002829a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 2603, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1301, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 867, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 433, 0, 16;
    %assign/vec4 v000000000282a450_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027e2f30;
T_3 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000282a1d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000282a3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000282a1d0_0;
    %load/vec4 v000000000282a450_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000282a1d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000000000282a1d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000000000282a1d0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000282a1d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000027e2f30;
T_4 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002829910_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000282a1d0_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002829910_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002829910_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027e2f30;
T_5 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002829ff0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000002829ff0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002829ff0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000002829910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000000002829ff0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002829ff0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000000002829ff0_0;
    %assign/vec4 v0000000002829ff0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027e2f30;
T_6 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002829eb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000002829ff0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002829eb0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002829eb0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000027e2f30;
T_7 ;
    %wait E_0000000002826d10;
    %load/vec4 v0000000002829cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000002829ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.4 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.5 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.6 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.7 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.8 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.9 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v000000000282a090_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002829730_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Chusai/农业机器人/Code/Simulations/uart_data_tx/verilog/uart_byte_tx.v";
