#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027b6ef0 .scope module, "uart_byte_tx" "uart_byte_tx" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 8 "data_byte"
    .port_info 3 /INPUT 1 "send_en"
    .port_info 4 /INPUT 3 "baud_set"
    .port_info 5 /OUTPUT 1 "uart_tx"
    .port_info 6 /OUTPUT 1 "tx_done"
    .port_info 7 /OUTPUT 1 "uart_state"
P_00000000027a93a0 .param/l "START_BIT" 1 2 32, C4<0>;
P_00000000027a93d8 .param/l "STOP_BIT" 1 2 33, C4<1>;
o00000000027bacb8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000027aad40 .functor NOT 1, o00000000027bacb8, C4<0>, C4<0>, C4<0>;
o00000000027bab08 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000000027b6a40_0 .net "baud_set", 2 0, o00000000027bab08;  0 drivers
v00000000027b6680_0 .var "bps_DR", 15 0;
v00000000027b6d60_0 .var "bps_clk", 0 0;
v00000000027b5f00_0 .var "bps_cnt", 3 0;
o00000000027babc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027b64a0_0 .net "clk", 0 0, o00000000027babc8;  0 drivers
o00000000027babf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000027b5e60_0 .net "data_byte", 7 0, o00000000027babf8;  0 drivers
v00000000027b5fa0_0 .var "data_byte_reg", 7 0;
v00000000027b6360_0 .var "div_cnt", 15 0;
v00000000027b6720_0 .net "reset", 0 0, L_00000000027aad40;  1 drivers
v00000000027b6540_0 .net "reset_n", 0 0, o00000000027bacb8;  0 drivers
o00000000027bace8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027b6ae0_0 .net "send_en", 0 0, o00000000027bace8;  0 drivers
v00000000027b6040_0 .var "tx_done", 0 0;
v00000000027b60e0_0 .var "uart_state", 0 0;
v00000000027b67c0_0 .var "uart_tx", 0 0;
E_00000000027ba880 .event posedge, v00000000027b6720_0, v00000000027b64a0_0;
    .scope S_00000000027b6ef0;
T_0 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b60e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000027b6ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b60e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000027b5f00_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b60e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000027b60e0_0;
    %assign/vec4 v00000000027b60e0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027b6ef0;
T_1 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b5fa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027b6ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000027b5e60_0;
    %assign/vec4 v00000000027b5fa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000027b5fa0_0;
    %assign/vec4 v00000000027b5fa0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027b6ef0;
T_2 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000027b6a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 5207, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 2603, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1301, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 867, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 433, 0, 16;
    %assign/vec4 v00000000027b6680_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027b6ef0;
T_3 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000027b6360_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027b60e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000027b6360_0;
    %load/vec4 v00000000027b6680_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000027b6360_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000027b6360_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000000027b6360_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000027b6360_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000027b6ef0;
T_4 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b6d60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000027b6360_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b6d60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b6d60_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027b6ef0;
T_5 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000027b5f00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000027b5f00_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000027b5f00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000000027b6d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000000027b5f00_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027b5f00_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000000027b5f00_0;
    %assign/vec4 v00000000027b5f00_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027b6ef0;
T_6 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b6040_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000027b5f00_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b6040_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b6040_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000027b6ef0;
T_7 ;
    %wait E_00000000027ba880;
    %load/vec4 v00000000027b6720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000027b5f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.4 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.5 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.6 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.7 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.8 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.9 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v00000000027b5fa0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/ruobei/jichuangsai/uart_byte_tx/verilog/uart_byte_tx.v";
