#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027a6fd0 .scope module, "CSB_drive" "CSB_drive" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "Echo"
    .port_info 3 /OUTPUT 1 "trig"
    .port_info 4 /OUTPUT 16 "data"
L_000000000279f4c0 .functor NOT 1, L_00000000027a9ae0, C4<0>, C4<0>, C4<0>;
L_000000000279f840 .functor AND 1, L_000000000279f4c0, L_00000000027a9c20, C4<1>, C4<1>;
L_000000000279ff40 .functor AND 1, L_00000000027a9cc0, L_0000000002805ca0, C4<1>, C4<1>;
o00000000027ad948 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027a9fe0_0 .net "Echo", 0 0, o00000000027ad948;  0 drivers
v00000000027a9540_0 .var "Echo_delay", 2 0;
v00000000027aa080_0 .net *"_s1", 0 0, L_00000000027a9ae0;  1 drivers
v00000000027aa300_0 .net *"_s11", 0 0, L_00000000027a9d60;  1 drivers
v00000000027a95e0_0 .net *"_s13", 0 0, L_0000000002805ca0;  1 drivers
v00000000027a9680_0 .net *"_s2", 0 0, L_000000000279f4c0;  1 drivers
v00000000027aa120_0 .net *"_s5", 0 0, L_00000000027a9c20;  1 drivers
v00000000027aa1c0_0 .net *"_s9", 0 0, L_00000000027a9cc0;  1 drivers
o00000000027adac8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027aa260_0 .net "clk", 0 0, o00000000027adac8;  0 drivers
v00000000027a9720_0 .var "clk_17K", 0 0;
v00000000027a9e00_0 .var "cnt_17K", 10 0;
v00000000027aa3a0_0 .var "cnt_17K_en", 0 0;
v00000000027a97c0_0 .var "cnt_500Ms", 22 0;
v00000000027a9b80_0 .var "data", 15 0;
v00000000027a9a40_0 .var "data_r", 15 0;
v00000000027a9ea0_0 .net "nege_Echo", 0 0, L_000000000279ff40;  1 drivers
v00000000027a9860_0 .net "pose_Echo", 0 0, L_000000000279f840;  1 drivers
o00000000027adc78 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027a9900_0 .net "rst_n", 0 0, o00000000027adc78;  0 drivers
v00000000027a99a0_0 .var "trig", 0 0;
E_00000000027a9030/0 .event negedge, v00000000027a9900_0;
E_00000000027a9030/1 .event posedge, v00000000027aa260_0;
E_00000000027a9030 .event/or E_00000000027a9030/0, E_00000000027a9030/1;
L_00000000027a9ae0 .part v00000000027a9540_0, 2, 1;
L_00000000027a9c20 .part v00000000027a9540_0, 1, 1;
L_00000000027a9cc0 .part v00000000027a9540_0, 2, 1;
L_00000000027a9d60 .part v00000000027a9540_0, 1, 1;
L_0000000002805ca0 .reduce/nor L_00000000027a9d60;
    .scope S_00000000027a6fd0;
T_0 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000027a9540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000027a9540_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000000027a9fe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000027a9540_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027a6fd0;
T_1 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027aa3a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027a9860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027aa3a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000027a9ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027aa3a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000027aa3a0_0;
    %assign/vec4 v00000000027aa3a0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027a6fd0;
T_2 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000027a9e00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000027aa3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000027a9e00_0;
    %cmpi/e 1961, 0, 11;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000027a9e00_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000027a9e00_0;
    %addi 1, 0, 11;
    %assign/vec4 v00000000027a9e00_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000027a9e00_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027a6fd0;
T_3 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a9720_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027a9e00_0;
    %cmpi/e 1961, 0, 11;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027a9720_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a9720_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000027a6fd0;
T_4 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v00000000027a97c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000027a97c0_0;
    %cmpi/e 8333333, 0, 23;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v00000000027a97c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000000027a97c0_0;
    %addi 1, 0, 23;
    %assign/vec4 v00000000027a97c0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027a6fd0;
T_5 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a99a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000027a97c0_0;
    %cmpi/u 333, 0, 23;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027a99a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a99a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027a6fd0;
T_6 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000027a9a40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000027a9720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000000027a9a40_0;
    %parti/s 4, 0, 2;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v00000000027a9a40_0;
    %parti/s 4, 4, 4;
    %add;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000027a9a40_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000027a9a40_0, 4, 5;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000000027a9a40_0;
    %parti/s 4, 4, 4;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v00000000027a9a40_0;
    %parti/s 4, 8, 5;
    %add;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000027a9a40_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000027a9a40_0, 4, 5;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v00000000027a9a40_0;
    %parti/s 4, 8, 5;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v00000000027a9a40_0;
    %parti/s 4, 12, 5;
    %add;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000027a9a40_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000027a9a40_0, 4, 5;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v00000000027a9a40_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000000027a9a40_0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000000027a97c0_0;
    %cmpi/e 8333333, 0, 23;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000027a9a40_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v00000000027a9a40_0;
    %assign/vec4 v00000000027a9a40_0, 0;
T_6.11 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000027a6fd0;
T_7 ;
    %wait E_00000000027a9030;
    %load/vec4 v00000000027a9900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000027a9b80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000027a97c0_0;
    %cmpi/e 8333332, 0, 23;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000000027a9a40_0;
    %assign/vec4 v00000000027a9b80_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000000027a9b80_0;
    %assign/vec4 v00000000027a9b80_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/CS_100_top/verilog/CSB_drive.v";
