<!DOCTYPE Robei>
<Module X="0" Y="0" File="Current/buzzer_drive.model" Comment="" Parameters="" Width="900" Parent="0" Class="module" Color="#d3d3d3" Name="buzzer_drive" Height="600" Include="" Type="module" Code="&#xa;&#x9;&#xa;&#x9;&#x9;reg [31:0]counter_arr;    //预重装值寄存器&#xa;&#x9;&#x9;wire [31:0]counter_ccr;    //输出比较值&#xa;&#x9;&#xa;&#x9;&#x9;reg [24:0]t500ms_dly_cnt; //500ms延时计数器&#xa;&#x9;&#x9;reg [2:0]pitch_num;      //音调编号&#xa;&#x9;&#xa;&#x9;&#x9;parameter T500ms_MAX_CNT  = 25'd16_666_666;&#xa;&#x9;&#xa;&#x9;&#x9;localparam&#xa;&#x9;&#x9;&#x9;D1  = 170068, //D调音1 &#xa;&#x9;&#x9;&#x9;D2  = 151515, //D调音2 &#xa;&#x9;&#x9;&#x9;D3  = 142857, //D调音3 &#xa;&#x9;&#x9;&#x9;D4  = 127227, //D调音4 &#xa;&#x9;&#x9;&#x9;D5  = 113379, //D调音5 &#xa;&#x9;&#x9;&#x9;D6  = 101010, //D调音6 &#xa;&#x9;&#x9;&#x9;D7  = 89928 ; //D调音7&#xa;&#x9;&#xa;&#x9;  //输出比较值为预重装值一半&#xa;&#x9;&#x9;&#x9;assign counter_ccr = counter_arr >> 1;&#xa;&#x9;&#xa;&#x9;&#xa;&#x9;    &#xa;&#x9;&#x9;//500ms延时计数器计数&#xa;&#x9;&#x9;always@(posedge Clk or posedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;t500ms_dly_cnt &lt;= 1'd0;&#xa;&#x9;&#x9;else if(t500ms_dly_cnt == T500ms_MAX_CNT - 1'b1)&#xa;&#x9;&#x9;&#x9;t500ms_dly_cnt &lt;= 1'd0;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;t500ms_dly_cnt &lt;= t500ms_dly_cnt + 1'b1;&#xa;&#x9;    &#xa;&#x9;&#x9;//每500ms切换一次音调&#xa;&#x9;&#x9;always@(posedge Clk or posedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;pitch_num &lt;= 3'd0;&#xa;&#x9;&#x9;else if(t500ms_dly_cnt == T500ms_MAX_CNT - 1'b1)&#xa;&#x9;    pitch_num &lt;= pitch_num + 1'd1;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;pitch_num &lt;= pitch_num;&#xa;&#x9;        &#xa;&#x9;  //根据音调编号给预重装值给相应的值&#xa;&#x9;&#x9;always@(posedge Clk or posedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;counter_arr  = 32'd1;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;case(pitch_num)&#xa;&#x9;&#x9;&#x9;&#x9;0 :counter_arr  = 32'd1;&#xa;&#x9;&#x9;&#x9;&#x9;1 :counter_arr  = D1;&#xa;&#x9;&#x9;&#x9;&#x9;2 :counter_arr  = D2;&#xa;&#x9;&#x9;&#x9;&#x9;3 :counter_arr  = D3;&#xa;&#x9;&#x9;&#x9;&#x9;4 :counter_arr  = D4;&#xa;&#x9;&#x9;&#x9;&#x9;5 :counter_arr  = D5;&#xa;&#x9;&#x9;&#x9;&#x9;6 :counter_arr  = D6;&#xa;&#x9;&#x9;&#x9;&#x9;7 :counter_arr  = D7;&#xa;&#x9;&#x9;&#x9;endcase&#xa;&#x9;&#x9;end">
 <Module X="329.459" Y="171.351" File="Current/pwm_generator.model" Comment="" Parameters="" Width="255" Parent="buzzer_drive" Class="pwm_generator" Color="#d3d3d3" Name="pwm_generator1" Height="251" Include="" Type="model" Code="&#x9;wire reset=~Rst_n;&#xa;&#xa;&#xa;&#x9;reg [31:0]pwm_gen_cnt;   //定义32位产生pwm的计数器&#xa;&#xa;&#x9;always@(posedge Clk or posedge reset)&#xa;&#x9;if(reset)&#xa;&#x9;&#x9;pwm_gen_cnt &lt;= 32'd1;&#xa;&#x9;else if(pwm_gen_en)&#xa;&#x9;begin&#xa;&#x9;&#x9;if(pwm_gen_cnt &lt;= 32'd1)&#xa;&#x9;&#x9;&#x9;pwm_gen_cnt &lt;= counter_arr;       //计数减到1，加载预重装寄存器值&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;pwm_gen_cnt &lt;= pwm_gen_cnt - 1'b1;//计数器自减1&#xa;&#x9;end&#xa;&#x9;else&#xa;&#x9;&#x9;pwm_gen_cnt &lt;= counter_arr;&#x9;        //未使能时，计数器值等于预重装寄存器值&#xa;&#xa;&#x9;always@(posedge Clk or posedge reset)&#xa;&#x9;if(reset)                          //复位时，PWM输出低电平&#xa;&#x9;&#x9;pwm_out &lt;= 1'b0;&#xa;&#x9;else if(pwm_gen_cnt &lt;= counter_ccr)   //计数值小于比较值，PWM输出高电平&#xa;&#x9;&#x9;pwm_out &lt;= 1'b1;&#xa;&#x9;else&#xa;&#x9;&#x9;pwm_out &lt;= 1'b0;                    //计数值大于比较值，PWM输出低电平&#xa;&#x9;&#x9;">
  <Port X="-0.0784314" Y="0.0996016" Inout="input" Width="20" Parent="pwm_generator1" Color="#faebd7" Datasize="1" Function="" Datatype="wire" Name="Clk" Side="left" Connect="" Height="20"/>
  <Port X="-0.0784314" Y="0.239044" Inout="input" Width="20" Parent="pwm_generator1" Color="#00ffff" Datasize="1" Function="" Datatype="wire" Name="Rst_n" Side="left" Connect="" Height="20"/>
  <Port X="-0.0784314" Y="0.378486" Inout="input" Width="20" Parent="pwm_generator1" Color="#7fffd4" Datasize="1" Function="" Datatype="wire" Name="pwm_gen_en" Side="left" Connect="1'b1" Height="20"/>
  <Port X="-0.0784314" Y="0.517928" Inout="input" Width="20" Parent="pwm_generator1" Color="#f0ffff" Datasize="32" Function="" Datatype="wire" Name="counter_arr" Side="left" Connect="counter_arr" Height="20"/>
  <Port X="-0.0784314" Y="0.657371" Inout="input" Width="20" Parent="pwm_generator1" Color="#f5f5dc" Datasize="32" Function="" Datatype="wire" Name="counter_ccr" Side="left" Connect="counter_ccr" Height="20"/>
  <Port X="0.921569" Y="0.290837" Inout="output" Width="20" Parent="pwm_generator1" Color="#ffe4c4" Datasize="1" Function="" Datatype="reg" Name="pwm_out" Side="right" Connect="" Height="20"/>
 </Module>
 <Port X="-0.0222222" Y="0.183333" Inout="input" Width="20" Parent="buzzer_drive" Color="#faebd7" Datasize="1" Function="" Datatype="wire" Name="Clk" Side="left" Height="20"/>
 <Port X="-0.0222222" Y="0.383333" Inout="input" Width="20" Parent="buzzer_drive" Color="#00ffff" Datasize="1" Function="" Datatype="wire" Name="Rst_n" Side="left" Height="20"/>
 <Port X="0.977778" Y="0.316667" Inout="output" Width="20" Parent="buzzer_drive" Color="#7fffd4" Datasize="1" Function="" Datatype="wire" Name="Beeee" Side="right" Height="20"/>
 <Port X="-0.0222222" Y="0.583333" Inout="input" Width="20" Parent="buzzer_drive" Color="#f0ffff" Datasize="1" Function="" Datatype="wire" Name="BUZZER_EN" Side="left" Height="20"/>
 <Wire Parent="buzzer_drive" Datasize="1" From="buzzer_drive>Clk" Datatype="wire" Name="buzzer_drive_Clk" To="buzzer_drive#pwm_generator1>Clk"/>
 <Wire Parent="buzzer_drive" Datasize="1" From="buzzer_drive>Rst_n" Datatype="wire" Name="buzzer_drive_Rst_n" To="buzzer_drive#pwm_generator1>Rst_n"/>
 <Wire Parent="buzzer_drive" Datasize="1" From="buzzer_drive#pwm_generator1>pwm_out" Datatype="wire" Name="pwm_generator1_pwm_out" To="buzzer_drive>Beeee"/>
 <Wire Parent="buzzer_drive" Datasize="1" From="buzzer_drive>BUZZER_EN" Datatype="wire" Name="buzzer_drive_BUZZER_EN" To="buzzer_drive#pwm_generator1>pwm_gen_en"/>
</Module>
