<!DOCTYPE Robei>
<Module Name="Core_of_top" Width="900" Class="module" Code="&#x9;&#x9;&#x9;localparam  Min_distance   = 14'd50;   //报警距离&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;reg [10:0] Temp_data_buffer;&#xa;&#x9;&#x9;&#x9;reg [15:0] CSB_data_buffer;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN&lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 0;&#xa;*/&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 1;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 1;&#xa;*/&#xa;&#x9;&#x9;&#x9;&#x9;Temp_data_buffer&lt;=Temp_data;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_data_buffer&lt;=CSB_data;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;/*&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //读取温度和超声波&#xa;&#x9;&#x9;&#x9;if(Read_temp_ok)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={Temp_data_buffer,CSB_data_buffer} ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={11'd0,CSB_data_buffer} ;&#xa;*/&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //蜂鸣器报警&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else if(CSB_data_buffer&lt;=Min_distance)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=1 ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#x9;&#xa;&#xa;&#x9;&#x9;&#x9;&#xa;" Parent="0" Comment="" Color="#d3d3d3" Include="" X="0" File="Current/Core_of_top.model" Parameters="" Y="0" Height="600" Type="module">
 <Port Name="Read_temp_ok" Width="20" Parent="Core_of_top" Color="#faebd7" Datasize="1" X="-0.0222222" Y="0.406667" Function="" Height="20" Inout="input" Datatype="wire" Side="left"/>
 <Port Name="Temp_data" Width="20" Parent="Core_of_top" Color="#00ffff" Datasize="11" X="-0.0222222" Y="0.55" Function="" Height="20" Inout="input" Datatype="wire" Side="left"/>
 <Port Name="CSB_data" Width="20" Parent="Core_of_top" Color="#7fffd4" Datasize="16" X="-0.0222222" Y="0.691667" Function="" Height="20" Inout="input" Datatype="wire" Side="left"/>
 <Port Name="LM75A_EN" Width="20" Parent="Core_of_top" Color="#b8860b" Datasize="1" X="0.977778" Y="0.231667" Function="" Height="20" Inout="output" Datatype="reg" Side="right"/>
 <Port Name="BUZZER_EN" Width="20" Parent="Core_of_top" Color="#ffebcd" Datasize="1" X="0.977778" Y="0.481667" Function="" Height="20" Inout="output" Datatype="reg" Side="right"/>
 <Port Name="Clk" Width="20" Parent="Core_of_top" Color="#a52a2a" Datasize="1" X="-0.0222222" Y="0.125" Function="" Height="20" Inout="input" Datatype="wire" Side="left"/>
 <Port Name="Rst_n" Width="20" Parent="Core_of_top" Color="#deb887" Datasize="1" X="-0.0222222" Y="0.266667" Function="" Height="20" Inout="input" Datatype="wire" Side="left"/>
</Module>
