<!DOCTYPE Robei>
<Module File="Current/Top.model" Height="794" Parameters="" Include="" Comment="" Type="module" Width="1412" Parent="0" Y="-194.45" Color="#d3d3d3" X="0" Code="&#xa;&#xa;&#xa;" Name="Top" Class="module">
 <Module File="Current/Top_Arm_Motor.model" Height="260" Parameters="" Include="" Comment="" Type="model" Width="282" Parent="Top" Y="474.662" Color="#d3d3d3" X="86.7559" Code="&#xa;wire arm_tx_done;&#xa;&#xa;" Name="Top_Arm_Motor3" Class="Top_Arm_Motor">
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top_Arm_Motor3" Side="left" Y="0.157692" Color="#faebd7" X="-0.070922" Datatype="wire" Name="Clk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top_Arm_Motor3" Side="left" Y="0.357692" Color="#00ffff" X="-0.070922" Datatype="wire" Name="Rst_n" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top_Arm_Motor3" Side="left" Y="0.557692" Color="#f0ffff" X="-0.070922" Datatype="wire" Name="uart_rx" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top_Arm_Motor3" Side="right" Y="0.123077" Color="#f5f5dc" X="0.929078" Datatype="wire" Name="arm_uart_tx" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top_Arm_Motor3" Side="right" Y="0.292308" Color="#a52a2a" X="0.929078" Datatype="wire" Name="motor_i2c_sclk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="inout" Width="20" Parent="Top_Arm_Motor3" Side="right" Y="0.453846" Color="#deb887" X="0.929078" Datatype="wire" Name="motor_i2c_sdat" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top_Arm_Motor3" Side="right" Y="0.623077" Color="#b8860b" X="0.929078" Datatype="wire" Name="arm_en_out" Connect=""/>
 </Module>
 <Module File="Current/buzzer_drive.model" Height="191" Parameters="" Include="" Comment="" Type="model" Width="211" Parent="Top" Y="293.99" Color="#d3d3d3" X="994.272" Code="&#x9;wire reset=~Rst_n;&#xa;&#xa;&#x9;reg [31:0]counter_arr;    //预重装值寄存器&#xa;&#x9;wire [31:0]counter_ccr;    //输出比较值&#xa;&#xa;&#x9;reg [24:0]t500ms_dly_cnt; //500ms延时计数器&#xa;&#x9;reg [2:0]pitch_num;      //音调编号&#xa;&#xa;&#x9;parameter T500ms_MAX_CNT  = 25'd25000000;&#xa;&#xa;&#x9;localparam&#xa;&#x9;&#x9;D1  = 170068, //D调音1 &#xa;&#x9;&#x9;D2  = 151515, //D调音2 &#xa;&#x9;&#x9;D3  = 142857, //D调音3 &#xa;&#x9;&#x9;D4  = 127227, //D调音4 &#xa;&#x9;&#x9;D5  = 113379, //D调音5 &#xa;&#x9;&#x9;D6  = 101010, //D调音6 &#xa;&#x9;&#x9;D7  = 89928 ; //D调音7&#xa;&#xa;  //输出比较值为预重装值一半&#xa;&#x9;&#x9;assign counter_ccr = counter_arr >> 1;&#xa;&#xa;&#xa;    &#xa;&#x9;//500ms延时计数器计数&#xa;&#x9;always@(posedge Clk or posedge reset)&#xa;&#x9;if(reset)&#xa;&#x9;&#x9;t500ms_dly_cnt &lt;= 1'd0;&#xa;&#x9;else if(t500ms_dly_cnt == T500ms_MAX_CNT - 1'b1)&#xa;&#x9;&#x9;t500ms_dly_cnt &lt;= 1'd0;&#xa;&#x9;else&#xa;&#x9;&#x9;t500ms_dly_cnt &lt;= t500ms_dly_cnt + 1'b1;&#xa;    &#xa;&#x9;//每500ms切换一次音调&#xa;&#x9;always@(posedge Clk or posedge reset)&#xa;&#x9;if(reset)&#xa;&#x9;&#x9;pitch_num &lt;= 3'd0;&#xa;&#x9;else if(t500ms_dly_cnt == T500ms_MAX_CNT - 1'b1)&#xa;    pitch_num &lt;= pitch_num + 1'd1;&#xa;&#x9;else&#xa;&#x9;&#x9;pitch_num &lt;= pitch_num;&#xa;        &#xa;  //根据音调编号给预重装值给相应的值&#xa;&#x9;always@(posedge Clk or posedge reset)&#xa;&#x9;if(reset)&#xa;&#x9;&#x9;counter_arr  = 32'd1;&#xa;&#x9;else&#xa;&#x9;begin&#xa;&#x9;&#x9;case(pitch_num)&#xa;&#x9;&#x9;&#x9;0 :counter_arr  = 32'd1;&#xa;&#x9;&#x9;&#x9;1 :counter_arr  = D1;&#xa;&#x9;&#x9;&#x9;2 :counter_arr  = D2;&#xa;&#x9;&#x9;&#x9;3 :counter_arr  = D3;&#xa;&#x9;&#x9;&#x9;4 :counter_arr  = D4;&#xa;&#x9;&#x9;&#x9;5 :counter_arr  = D5;&#xa;&#x9;&#x9;&#x9;6 :counter_arr  = D6;&#xa;&#x9;&#x9;&#x9;7 :counter_arr  = D7;&#xa;&#x9;&#x9;endcase&#xa;&#x9;end&#xa;&#xa;&#xa;" Name="buzzer_drive4" Class="buzzer_drive">
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="buzzer_drive4" Side="left" Y="0.34555" Color="#faebd7" X="-0.0947867" Datatype="wire" Name="Clk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="buzzer_drive4" Side="left" Y="0.544503" Color="#00ffff" X="-0.0947867" Datatype="wire" Name="Rst_n" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="buzzer_drive4" Side="right" Y="0.277487" Color="#7fffd4" X="0.905213" Datatype="wire" Name="Beeee" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="buzzer_drive4" Side="left" Y="0.146597" Color="#f0ffff" X="-0.0947867" Datatype="wire" Name="BUZZER_EN" Connect=""/>
 </Module>
 <Module File="Current/LM75A_drive.model" Height="209" Parameters="" Include="" Comment="" Type="model" Width="294" Parent="Top" Y="522.812" Color="#d3d3d3" X="912.506" Code="&#xa;&#xa;&#xa;" Name="LM75A_drive5" Class="LM75A_drive">
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="LM75A_drive5" Side="left" Y="0.143541" Color="#faebd7" X="-0.0680272" Datatype="wire" Name="Clk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="LM75A_drive5" Side="left" Y="0.344498" Color="#00ffff" X="-0.0680272" Datatype="wire" Name="Rst_n" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="LM75A_drive5" Side="left" Y="0.54067" Color="#7fffd4" X="-0.0680272" Datatype="wire" Name="LM75A_EN" Connect=""/>
  <Port Height="20" Function="" Datasize="11" Inout="output" Width="20" Parent="LM75A_drive5" Side="right" Y="0.114833" Color="#f0ffff" X="0.931973" Datatype="wire" Name="Temp_data" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="LM75A_drive5" Side="right" Y="0.277512" Color="#f5f5dc" X="0.931973" Datatype="wire" Name="Read_temp_en" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="LM75A_drive5" Side="right" Y="0.435407" Color="#ffe4c4" X="0.931973" Datatype="wire" Name="SCL" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="inout" Width="20" Parent="LM75A_drive5" Side="right" Y="0.602871" Color="#b8860b" X="0.931973" Datatype="wire" Name="SDA" Connect=""/>
 </Module>
 <Module File="Current/CSB_dri.model" Height="172" Parameters="" Include="" Comment="" Type="model" Width="250" Parent="Top" Y="70.7004" Color="#d3d3d3" X="124.147" Code="//generate cnt_17K_en&#xa;//单比特跨时钟域处理，延时两拍&#xa;reg [2:0] Echo_delay;&#xa;always @ (posedge clk or negedge rst_n)begin&#xa;&#x9;&#x9;if(!rst_n)begin&#xa;  &#x9;&#x9;&#x9;Echo_delay &lt;= 1'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;Echo_delay &lt;= {Echo_delay[1:0],Echo}; //让Echo_delay的高位溢出，低位依次变成接收到的Echo&#xa;&#x9;&#x9;end&#xa;end &#xa;//检测上升沿下降沿&#xa;wire nege_Echo;&#xa;wire pose_Echo;&#xa;assign pose_Echo = (~Echo_delay[2])&amp;&amp;Echo_delay[1];&#xa;assign nege_Echo = Echo_delay[2]&amp;&amp;(!Echo_delay[1]);&#xa;&#xa;//产生计数使能信号，高电平期间开始计数，低电平期间停止计数&#xa;reg cnt_17K_en;&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  cnt_17K_en &lt;= 1'd0;&#xa; else &#xa;  if(pose_Echo)&#xa;   cnt_17K_en &lt;= 1'b1;&#xa;  else &#xa;   if(nege_Echo)&#xa;    cnt_17K_en &lt;= 1'b0;&#xa;   else &#xa;    cnt_17K_en &lt;= cnt_17K_en;&#xa;end&#xa;&#xa;&#xa;//产生17KHz计数器&#xa;reg [10:0] cnt_17K;&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  cnt_17K &lt;= 1'd0;&#xa; else &#xa;  if(cnt_17K_en)&#xa;   begin&#xa;    if(cnt_17K == 11'd1961)&#xa;    //if(cnt_17K == 11'd19)&#xa;     cnt_17K &lt;= 1'd0;&#xa;          else &#xa;           cnt_17K &lt;= cnt_17K + 1'b1;&#xa;   end&#xa;  else &#xa;   cnt_17K &lt;= 1'd0;&#xa;end &#xa;&#xa;//产生17KHz时钟&#xa;reg clk_17K;&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  clk_17K &lt;= 1'b0;&#xa; else &#xa;  if(cnt_17K == 11'd1961)&#xa;   // if(cnt_17K == 11'd19)&#xa;   clk_17K &lt;= 1'b1;&#xa;  else &#xa;   clk_17K &lt;= 1'b0;&#xa;end&#xa;&#xa;//产生500ms计数器&#xa;reg [22:0] cnt_500Ms;&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  cnt_500Ms &lt;= 1'b0;&#xa; else &#xa;   if(cnt_500Ms == 23'd8333333) //500ms&#xa;   //if(cnt_500Ms == 23'd5000)&#xa;   cnt_500Ms &lt;= 1'd0;&#xa;  else &#xa;   cnt_500Ms &lt;= cnt_500Ms + 1'b1;&#xa;end&#xa;&#xa;//产生10us高电平的脉冲&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  trig &lt;= 1'b0;&#xa; else &#xa;   if(cnt_500Ms &lt;= 23'd333) &#xa;   //if(cnt_500Ms &lt;= 23'd3)&#xa;   trig &lt;= 1'b1; //trig信号用于触发模块开始工作&#xa;  else &#xa;   trig &lt;= 1'b0;&#xa;end &#xa;&#xa;//显示部分，使用计数器进行计数（17KHz）&#xa;reg [15:0] data_r;&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  data_r &lt;= 1'd0;&#xa; else &#xa;  if(clk_17K == 1'b1)&#xa;   begin&#xa;    if(data_r[3 :0 ] == 4'd9)&#xa;     begin&#xa;      data_r[7 :4 ] &lt;= 1'b1 + data_r[7 :4 ];&#xa;      data_r[3 :0 ] &lt;= 1'd0;&#xa;     end &#xa;    else &#xa;     if(data_r[7 :4 ] == 4'd9)&#xa;      begin&#xa;       data_r[11:8 ] &lt;= 1'b1 + data_r[11:8 ];&#xa;       data_r[7 :4 ] &lt;= 1'd0;&#xa;      end &#xa;     else &#xa;      if(data_r[11:8 ] == 4'd9)&#xa;       begin&#xa;        data_r[15:12] &lt;= 1'b1 + data_r[15:12];&#xa;        data_r[11:8 ] &lt;= 1'd0;&#xa;       end &#xa;      else &#xa;       data_r &lt;= data_r + 1'b1;&#xa;   end &#xa;  else &#xa;   if(cnt_500Ms == 23'd8333333)&#xa;   //if(cnt_500Ms == 23'd5000)&#xa;    data_r &lt;= 1'd0;&#xa;   else&#xa;    data_r &lt;= data_r;&#xa;end &#xa;//解决data会清零的问题&#xa;always @ (posedge clk or negedge rst_n)&#xa;begin&#xa; if(!rst_n)&#xa;  data &lt;= 1'd0;&#xa; else &#xa;   if(cnt_500Ms == 23'd8333332)&#xa;   //if(cnt_500Ms == 23'd4999)&#xa;   data &lt;= data_r;&#xa;  else &#xa;   data &lt;= data ;&#xa;end &#xa;&#xa;&#xa;&#xa;" Name="CSB_drive6" Class="CSB_drive">
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="CSB_drive6" Side="left" Y="0.139535" Color="#faebd7" X="-0.08" Datatype="wire" Name="clk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="CSB_drive6" Side="left" Y="0.331395" Color="#00ffff" X="-0.08" Datatype="wire" Name="rst_n" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="CSB_drive6" Side="left" Y="0.534884" Color="#7fffd4" X="-0.08" Datatype="wire" Name="Echo" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="CSB_drive6" Side="right" Y="0.186047" Color="#f0ffff" X="0.92" Datatype="reg" Name="trig" Connect=""/>
  <Port Height="20" Function="" Datasize="16" Inout="output" Width="20" Parent="CSB_drive6" Side="right" Y="0.436047" Color="#f5f5dc" X="0.92" Datatype="reg" Name="data" Connect=""/>
 </Module>
 <Module File="Current/TFT_top.model" Height="224" Parameters="" Include="" Comment="" Type="model" Width="178" Parent="Top" Y="39.6671" Color="#d3d3d3" X="1015.81" Code="&#xa;&#xa;&#xa;" Name="TFT_top6" Class="TFT_top">
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="TFT_top6" Side="left" Y="0.200893" Color="#ff0000" X="-0.11236" Datatype="wire" Name="clk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="TFT_top6" Side="left" Y="0.450893" Color="#ffff00" X="-0.11236" Datatype="wire" Name="rstn" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="TFT_top6" Side="right" Y="0.0982143" Color="#008000" X="0.88764" Datatype="wire" Name="CLK" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="TFT_top6" Side="right" Y="0.236607" Color="#ffa500" X="0.88764" Datatype="wire" Name="MOSI" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="TFT_top6" Side="right" Y="0.383929" Color="#ffc0cb" X="0.88764" Datatype="wire" Name="RES" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="TFT_top6" Side="right" Y="0.526786" Color="#800080" X="0.88764" Datatype="wire" Name="DC" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="TFT_top6" Side="right" Y="0.669643" Color="#008080" X="0.88764" Datatype="wire" Name="BLK" Connect=""/>
 </Module>
 <Module File="Current/Core_of_top.model" Height="260" Parameters="" Include="" Comment="" Type="model" Width="303" Parent="Top" Y="240.472" Color="#d3d3d3" X="494.337" Code="&#x9;&#x9;&#x9;localparam  Min_distance   = 14'd50;   //报警距离&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;reg [10:0] Temp_data_buffer;&#xa;&#x9;&#x9;&#x9;reg [15:0] CSB_data_buffer;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN&lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 0;&#xa;*/&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 1;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 1;&#xa;*/&#xa;&#x9;&#x9;&#x9;&#x9;Temp_data_buffer&lt;=Temp_data;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_data_buffer&lt;=CSB_data;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;/*&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //读取温度和超声波&#xa;&#x9;&#x9;&#x9;if(Read_temp_ok)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={Temp_data_buffer,CSB_data_buffer} ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={11'd0,CSB_data_buffer} ;&#xa;*/&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //蜂鸣器报警&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else if(CSB_data_buffer&lt;=Min_distance)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=1 ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#x9;&#xa;&#xa;&#x9;&#x9;&#x9;&#xa;" Name="Core_of_top6" Class="Core_of_top">
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Core_of_top6" Side="left" Y="0.388462" Color="#faebd7" X="-0.0660066" Datatype="wire" Name="Read_temp_ok" Connect=""/>
  <Port Height="20" Function="" Datasize="11" Inout="input" Width="20" Parent="Core_of_top6" Side="left" Y="0.526923" Color="#00ffff" X="-0.0660066" Datatype="wire" Name="Temp_data" Connect=""/>
  <Port Height="20" Function="" Datasize="16" Inout="input" Width="20" Parent="Core_of_top6" Side="left" Y="0.673077" Color="#7fffd4" X="-0.0660066" Datatype="wire" Name="CSB_data" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Core_of_top6" Side="right" Y="0.207692" Color="#b8860b" X="0.933993" Datatype="reg" Name="LM75A_EN" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Core_of_top6" Side="right" Y="0.457692" Color="#ffebcd" X="0.933993" Datatype="reg" Name="BUZZER_EN" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Core_of_top6" Side="left" Y="0.1" Color="#a52a2a" X="-0.0660066" Datatype="wire" Name="Clk" Connect=""/>
  <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Core_of_top6" Side="left" Y="0.246154" Color="#deb887" X="-0.0660066" Datatype="wire" Name="Rst_n" Connect=""/>
 </Module>
 <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top" Side="left" Y="0.152393" Color="#faebd7" X="-0.0141643" Datatype="wire" Name="Clk"/>
 <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top" Side="left" Y="0.31864" Color="#00ffff" X="-0.0141643" Datatype="wire" Name="Rst_n"/>
 <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top" Side="left" Y="0.484887" Color="#7fffd4" X="-0.0141643" Datatype="wire" Name="i_echo"/>
 <Port Height="20" Function="" Datasize="1" Inout="input" Width="20" Parent="Top" Side="left" Y="0.652393" Color="#f5f5dc" X="-0.0141643" Datatype="wire" Name="uart_rx"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.0516373" Color="#ffe4c4" X="0.985836" Datatype="wire" Name="LCD_CLK"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.118388" Color="#b8860b" X="0.985836" Datatype="wire" Name="MOSI"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.18262" Color="#ffebcd" X="0.985836" Datatype="wire" Name="LCD_RES"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.248111" Color="#0000ff" X="0.985836" Datatype="wire" Name="LCD_DC"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.313602" Color="#8a2be2" X="0.985836" Datatype="wire" Name="LCD_BLK"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.380353" Color="#deb887" X="0.985836" Datatype="wire" Name="arm_uart_tx"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.445844" Color="#5f9ea0" X="0.985836" Datatype="wire" Name="Beeeee"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.575567" Color="#7fff00" X="0.985836" Datatype="wire" Name="MOTOR__sclk"/>
 <Port Height="20" Function="" Datasize="1" Inout="inout" Width="20" Parent="Top" Side="right" Y="0.641058" Color="#d2691e" X="0.985836" Datatype="wire" Name="MOTOR_sdat"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.510076" Color="#ff7f50" X="0.985836" Datatype="wire" Name="o_trig"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.707809" Color="#ff7f50" X="0.985836" Datatype="wire" Name="LM75A_SCL"/>
 <Port Height="20" Function="" Datasize="1" Inout="inout" Width="20" Parent="Top" Side="right" Y="0.7733" Color="#6495ed" X="0.985836" Datatype="wire" Name="LM75A_SDA"/>
 <Port Height="20" Function="" Datasize="1" Inout="output" Width="20" Parent="Top" Side="right" Y="0.838791" Color="#fff8dc" X="0.985836" Datatype="wire" Name="ARM_TX_EN"/>
 <Wire Datasize="1" From="Top>Clk" Parent="Top" To="Top#Top_Arm_Motor3>Clk" Datatype="wire" Name="Top_Clk"/>
 <Wire Datasize="1" From="Top>Rst_n" Parent="Top" To="Top#Top_Arm_Motor3>Rst_n" Datatype="wire" Name="Top_Rst_n"/>
 <Wire Datasize="1" From="Top>uart_rx" Parent="Top" To="Top#Top_Arm_Motor3>uart_rx" Datatype="wire" Name="Top_uart_rx"/>
 <Wire Datasize="1" From="Top#Top_Arm_Motor3>motor_i2c_sdat" Parent="Top" To="Top>MOTOR_sdat" Datatype="wire" Name="Top_Arm_Motor3_motor_i2c_sdat"/>
 <Wire Datasize="1" From="Top#Top_Arm_Motor3>motor_i2c_sclk" Parent="Top" To="Top>MOTOR__sclk" Datatype="wire" Name="Top_Arm_Motor3_motor_i2c_sclk"/>
 <Wire Datasize="1" From="Top#Top_Arm_Motor3>arm_uart_tx" Parent="Top" To="Top>arm_uart_tx" Datatype="wire" Name="Top_Arm_Motor3_arm_uart_tx"/>
 <Wire Datasize="1" From="Top#buzzer_drive4>Beeee" Parent="Top" To="Top>Beeeee" Datatype="wire" Name="buzzer_drive4_Beeee"/>
 <Wire Datasize="1" From="Top#buzzer_drive4>Clk" Parent="Top" To="Top>Clk" Datatype="wire" Name="buzzer_drive4_Clk"/>
 <Wire Datasize="1" From="Top#buzzer_drive4>Rst_n" Parent="Top" To="Top>Rst_n" Datatype="wire" Name="buzzer_drive4_Rst_n"/>
 <Wire Datasize="1" From="Top>Clk" Parent="Top" To="Top#LM75A_drive5>Clk" Datatype="wire" Name="Top_Clk"/>
 <Wire Datasize="1" From="Top>Rst_n" Parent="Top" To="Top#LM75A_drive5>Rst_n" Datatype="wire" Name="Top_Rst_n"/>
 <Wire Datasize="1" From="Top>Clk" Parent="Top" To="Top#CSB_drive6>clk" Datatype="wire" Name="Top_Clk"/>
 <Wire Datasize="1" From="Top>Rst_n" Parent="Top" To="Top#CSB_drive6>rst_n" Datatype="wire" Name="Top_Rst_n"/>
 <Wire Datasize="1" From="Top#CSB_drive6>Echo" Parent="Top" To="Top>i_echo" Datatype="wire" Name="CSB_drive6_Echo"/>
 <Wire Datasize="1" From="Top#CSB_drive6>trig" Parent="Top" To="Top>o_trig" Datatype="wire" Name="CSB_drive6_trig"/>
 <Wire Datasize="1" From="Top#LM75A_drive5>SCL" Parent="Top" To="Top>LM75A_SCL" Datatype="wire" Name="LM75A_drive5_SCL"/>
 <Wire Datasize="1" From="Top#LM75A_drive5>SDA" Parent="Top" To="Top>LM75A_SDA" Datatype="wire" Name="LM75A_drive5_SDA"/>
 <Wire Datasize="1" From="Top#Top_Arm_Motor3>arm_en_out" Parent="Top" To="Top>ARM_TX_EN" Datatype="wire" Name="Top_Arm_Motor3_arm_en_out"/>
 <Wire Datasize="1" From="Top>Clk" Parent="Top" To="Top#TFT_top6>clk" Datatype="wire" Name="Top_Clk"/>
 <Wire Datasize="1" From="Top>Rst_n" Parent="Top" To="Top#TFT_top6>rstn" Datatype="wire" Name="Top_Rst_n"/>
 <Wire Datasize="1" From="Top#TFT_top6>CLK" Parent="Top" To="Top>LCD_CLK" Datatype="wire" Name="TFT_top6_CLK"/>
 <Wire Datasize="1" From="Top#TFT_top6>MOSI" Parent="Top" To="Top>MOSI" Datatype="wire" Name="TFT_top6_MOSI"/>
 <Wire Datasize="1" From="Top#TFT_top6>RES" Parent="Top" To="Top>LCD_RES" Datatype="wire" Name="TFT_top6_RES"/>
 <Wire Datasize="1" From="Top#TFT_top6>DC" Parent="Top" To="Top>LCD_DC" Datatype="wire" Name="TFT_top6_DC"/>
 <Wire Datasize="1" From="Top#TFT_top6>BLK" Parent="Top" To="Top>LCD_BLK" Datatype="wire" Name="TFT_top6_BLK"/>
 <Wire Datasize="1" From="Top#Core_of_top6>Clk" Parent="Top" To="Top>Clk" Datatype="wire" Name="Core_of_top6_Clk"/>
 <Wire Datasize="1" From="Top#Core_of_top6>Rst_n" Parent="Top" To="Top>Rst_n" Datatype="wire" Name="Core_of_top6_Rst_n"/>
 <Wire Datasize="1" From="Top#Core_of_top6>Read_temp_ok" Parent="Top" To="Top#LM75A_drive5>Read_temp_en" Datatype="wire" Name="LM75A_drive5_Read_temp_en"/>
 <Wire Datasize="11" From="Top#Core_of_top6>Temp_data" Parent="Top" To="Top#LM75A_drive5>Temp_data" Datatype="wire" Name="LM75A_drive5_Temp_data"/>
 <Wire Datasize="16" From="Top#Core_of_top6>CSB_data" Parent="Top" To="Top#CSB_drive6>data" Datatype="wire" Name="CSB_drive6_data"/>
 <Wire Datasize="1" From="Top#Core_of_top6>LM75A_EN" Parent="Top" To="Top#LM75A_drive5>LM75A_EN" Datatype="wire" Name="Core_of_top6_LM75A_EN"/>
 <Wire Datasize="1" From="Top#Core_of_top6>BUZZER_EN" Parent="Top" To="Top#buzzer_drive4>BUZZER_EN" Datatype="wire" Name="Core_of_top6_BUZZER_EN"/>
</Module>
