#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027cc500 .scope module, "single_ROM_tb" "single_ROM_tb" 2 1;
 .timescale 0 0;
P_0000000002793c20 .param/l "ADDR_WIDTH" 0 2 9, +C4<00000000000000000000000000010011>;
P_0000000002793c58 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
v00000000027cf980_0 .var "addr", 0 18;
v00000000027c4670_0 .var "clk", 0 0;
v00000000027c4710_0 .net "q", 0 7, v00000000027cf840_0;  1 drivers
S_00000000027c44f0 .scope module, "single_ROM21" "single_ROM2" 2 45, 3 1 0, S_00000000027cc500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 19 "addr"
    .port_info 2 /OUTPUT 8 "q"
P_00000000027cc680 .param/l "ADDR_DEPTH" 0 3 17, +C4<00000000000001111010000100100000>;
P_00000000027cc6b8 .param/l "DATA_WIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_00000000027cc6f0 .param/l "DELAY" 0 3 19, +C4<00000000000000000000000000000001>;
v00000000027cbf50_0 .net "addr", 18 0, v00000000027cf980_0;  1 drivers
v00000000027c9cb0 .array "buffer", 1 0, 7 0;
v00000000027c6d00_0 .net "clk", 0 0, v00000000027c4670_0;  1 drivers
v00000000027cf840_0 .var "q", 7 0;
v00000000027cf8e0 .array "rom", 0 499999, 7 0;
E_00000000027cd520 .event posedge, v00000000027c6d00_0;
    .scope S_00000000027c44f0;
T_0 ;
    %vpi_call 3 25 "$readmemh", "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/vivado/Picture_Data/output2.txt", v00000000027cf8e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000027c44f0;
T_1 ;
    %wait E_00000000027cd520;
    %load/vec4 v00000000027cbf50_0;
    %pad/u 20;
    %ix/vec4 4;
    %load/vec4a v00000000027cf8e0, 4;
    %assign/vec4 v00000000027cf840_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027c44f0;
T_2 ;
    %wait E_00000000027cd520;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000027c9cb0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027c9cb0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027cc500;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027c4670_0, 0, 1;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000027cf980_0, 0;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000027cc500;
T_4 ;
    %wait E_00000000027cd520;
    %load/vec4 v00000000027cf980_0;
    %addi 1, 0, 19;
    %assign/vec4 v00000000027cf980_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027cc500;
T_5 ;
    %delay 1, 0;
    %load/vec4 v00000000027c4670_0;
    %inv;
    %store/vec4 v00000000027c4670_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027cc500;
T_6 ;
    %vpi_call 2 41 "$dumpfile", "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/single_ROM2/single_ROM_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/single_ROM2/verilog/single_ROM_tb2.v";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/single_ROM2/verilog/single_ROM2.v";
