#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027e2f30 .scope module, "single_ROM2" "single_ROM2" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 19 "addr"
    .port_info 2 /OUTPUT 8 "q"
P_00000000027e30b0 .param/l "ADDR_DEPTH" 0 2 17, +C4<00000000000001111010000100100000>;
P_00000000027e30e8 .param/l "DATA_WIDTH" 0 2 16, +C4<00000000000000000000000000001000>;
P_00000000027e3120 .param/l "DELAY" 0 2 19, +C4<00000000000000000000000000000001>;
o0000000002817a78 .functor BUFZ 19, C4<zzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027e3160_0 .net "addr", 18 0, o0000000002817a78;  0 drivers
v00000000027e3200 .array "buffer", 1 0, 7 0;
o0000000002817aa8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e32a0_0 .net "clk", 0 0, o0000000002817aa8;  0 drivers
v0000000002868770_0 .var "q", 7 0;
v0000000002868810 .array "rom", 0 499999, 7 0;
E_0000000000fbde20 .event posedge, v00000000027e32a0_0;
    .scope S_00000000027e2f30;
T_0 ;
    %vpi_call 2 25 "$readmemh", "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/vivado/Picture_Data/output2.txt", v0000000002868810 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000027e2f30;
T_1 ;
    %wait E_0000000000fbde20;
    %load/vec4 v00000000027e3160_0;
    %pad/u 20;
    %ix/vec4 4;
    %load/vec4a v0000000002868810, 4;
    %assign/vec4 v0000000002868770_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027e2f30;
T_2 ;
    %wait E_0000000000fbde20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000027e3200, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027e3200, 0, 4;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/single_ROM2/verilog/single_ROM2.v";
