#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027a2f30 .scope module, "Bus_arm_motor" "Bus_arm_motor" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 8 "instruction_data"
    .port_info 3 /OUTPUT 1 "cmd_valid"
    .port_info 4 /OUTPUT 8 "arm_id"
    .port_info 5 /OUTPUT 1 "arm_cmd"
    .port_info 6 /OUTPUT 8 "motor_reg_address"
    .port_info 7 /OUTPUT 32 "motor_cmd_data"
    .port_info 8 /OUTPUT 8 "motor_num_cmd"
    .port_info 9 /OUTPUT 8 "motor_id"
    .port_info 10 /INPUT 1 "bus_rx_done"
o00000000027eaa48 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027a30b0_0 .net "Clk", 0 0, o00000000027eaa48;  0 drivers
o00000000027eaa78 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027a3150_0 .net "Rst_n", 0 0, o00000000027eaa78;  0 drivers
v00000000027a31f0_0 .var "arm_cmd", 0 0;
v00000000027a3290_0 .var "arm_id", 7 0;
o00000000027eab08 .functor BUFZ 1, C4<z>; HiZ drive
v000000000283cb30_0 .net "bus_rx_done", 0 0, o00000000027eab08;  0 drivers
v000000000283cbd0_0 .var "cmd_valid", 0 0;
v000000000283cc70 .array "data_str", 0 9, 7 0;
o00000000027eab68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000283cd10_0 .net "instruction_data", 7 0, o00000000027eab68;  0 drivers
v000000000283cdb0_0 .var "motor_cmd_data", 31 0;
v000000000283ce50_0 .var "motor_id", 7 0;
v000000000283cef0_0 .var "motor_num_cmd", 7 0;
v000000000283cf90_0 .var "motor_reg_address", 7 0;
v000000000283d030_0 .var "r_rx_done", 0 0;
E_00000000027e8270/0 .event negedge, v00000000027a3150_0;
E_00000000027e8270/1 .event posedge, v00000000027a30b0_0;
E_00000000027e8270 .event/or E_00000000027e8270/0, E_00000000027e8270/1;
E_00000000027e89f0 .event posedge, v00000000027a30b0_0;
    .scope S_00000000027a2f30;
T_0 ;
    %wait E_00000000027e89f0;
    %load/vec4 v000000000283cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000283cd10_0;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000283cc70, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027a2f30;
T_1 ;
    %wait E_00000000027e89f0;
    %load/vec4 v000000000283cb30_0;
    %assign/vec4 v000000000283d030_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027a2f30;
T_2 ;
    %wait E_00000000027e8270;
    %load/vec4 v00000000027a3150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283cf90_0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027a3290_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a31f0_0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000283cdb0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000283cbd0_0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283cef0_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000283d030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %pushi/vec4 165, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %pushi/vec4 240, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %parti/s 3, 5, 4;
    %pad/u 8;
    %assign/vec4 v00000000027a3290_0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000027a31f0_0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283ce50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283cf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000283cdb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283cef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000283cbd0_0, 1;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %cmpi/e 52, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027a3290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a31f0_0, 0;
    %pushi/vec4 52, 0, 8;
    %assign/vec4 v000000000283ce50_0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %assign/vec4 v000000000283cf90_0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000283cdb0_0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000283cc70, 4;
    %assign/vec4 v000000000283cef0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000283cbd0_0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027a3290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027a31f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283ce50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283cf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000283cdb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000283cef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000283cbd0_0, 1;
T_2.9 ;
T_2.7 ;
T_2.4 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000283cbd0_0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Chusai/Top_Arm_Motor/verilog/Bus_arm_motor.v";
