#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000012bead0 .scope module, "APD_drive" "APD_drive" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 1 "APD_EN"
    .port_info 3 /OUTPUT 8 "color"
    .port_info 4 /OUTPUT 1 "Read_color_ok"
    .port_info 5 /OUTPUT 1 "APD_SCL"
    .port_info 6 /INOUT 1 "APD_SDA"
o0000000002c10d18 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002c52a60_0 .net "APD_EN", 0 0, o0000000002c10d18;  0 drivers
v0000000002c538c0_0 .net "APD_SCL", 0 0, v0000000000922f00_0;  1 drivers
v0000000002c526a0_0 .net "APD_SDA", 0 0, L_0000000002c53e60;  1 drivers
o0000000002c10088 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002c53960_0 .net "Clk", 0 0, o0000000002c10088;  0 drivers
v0000000002c52600_0 .net "Read_clock_of_APD3_Finish", 0 0, v0000000002c535a0_0;  1 drivers
v0000000002c53be0_0 .net "Read_color_ok", 0 0, v0000000002c53280_0;  1 drivers
o0000000002c10118 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002c53c80_0 .net "Rst_n", 0 0, o0000000002c10118;  0 drivers
v0000000002c52380_0 .net "color", 7 0, v00000000009235e0_0;  1 drivers
S_00000000012bec50 .scope module, "APD_i2c_control3" "APD_i2c_control" 2 40, 3 1 0, S_00000000012bead0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 1 "rdreg_req"
    .port_info 3 /OUTPUT 64 "rddata"
    .port_info 4 /OUTPUT 1 "RW_Done"
    .port_info 5 /OUTPUT 1 "ack"
    .port_info 6 /OUTPUT 1 "i2c_sclk"
    .port_info 7 /INOUT 1 "i2c_sdat"
    .port_info 8 /OUTPUT 8 "COLOR"
P_000000000095f6d0 .param/l "ACK" 1 3 109, C4<010000>;
P_000000000095f708 .param/l "APD_address" 1 3 34, C4<0111001>;
P_000000000095f740 .param/l "APD_begin" 1 3 37, C4<10000000>;
P_000000000095f778 .param/l "APD_begin_value" 1 3 35, C4<00000011>;
P_000000000095f7b0 .param/l "BLACK" 1 3 60, C4<00000001>;
P_000000000095f7e8 .param/l "BLUE" 1 3 65, C4<00000110>;
P_000000000095f820 .param/l "Blue_High" 1 3 49, C4<10011011>;
P_000000000095f858 .param/l "Blue_Low" 1 3 48, C4<10011010>;
P_000000000095f890 .param/l "Clear_High" 1 3 40, C4<10010101>;
P_000000000095f8c8 .param/l "Clear_Low" 1 3 39, C4<10010100>;
P_000000000095f900 .param/l "GREEN" 1 3 64, C4<00000101>;
P_000000000095f938 .param/l "Green_High" 1 3 46, C4<10011001>;
P_000000000095f970 .param/l "Green_Low" 1 3 45, C4<10011000>;
P_000000000095f9a8 .param/l "IDLE" 1 3 119, C4<0000001>;
P_000000000095f9e0 .param/l "NACK" 1 3 110, C4<100000>;
P_000000000095fa18 .param/l "RD" 1 3 107, C4<000100>;
P_000000000095fa50 .param/l "RD_REG" 1 3 123, C4<0010000>;
P_000000000095fa88 .param/l "RD_REG_DONE" 1 3 125, C4<1000000>;
P_000000000095fac0 .param/l "RED" 1 3 63, C4<00000100>;
P_000000000095faf8 .param/l "Red_High" 1 3 43, C4<10010111>;
P_000000000095fb30 .param/l "Red_Low" 1 3 42, C4<10010110>;
P_000000000095fb68 .param/l "STA" 1 3 106, C4<000010>;
P_000000000095fba0 .param/l "STO" 1 3 108, C4<001000>;
P_000000000095fbd8 .param/l "WAIT_RD_DONE" 1 3 124, C4<0100000>;
P_000000000095fc10 .param/l "WAIT_WR_DONE" 1 3 121, C4<0000100>;
P_000000000095fc48 .param/l "WHITE" 1 3 61, C4<00000010>;
P_000000000095fc80 .param/l "WR" 1 3 105, C4<000001>;
P_000000000095fcb8 .param/l "WR_REG" 1 3 120, C4<0000010>;
P_000000000095fcf0 .param/l "WR_REG_DONE" 1 3 122, C4<0001000>;
P_000000000095fd28 .param/l "YELLOW" 1 3 62, C4<00000011>;
P_000000000095fd60 .param/l "clear_big" 1 3 58, C4<01110000>;
P_000000000095fd98 .param/l "clear_middle" 1 3 56, C4<00110101>;
P_000000000095fdd0 .param/l "clear_small" 1 3 54, C4<00010000>;
v00000000009235e0_0 .var "COLOR", 7 0;
v0000000000923720_0 .net "Clk", 0 0, o0000000002c10088;  alias, 0 drivers
v0000000002c52b00_0 .var "Cmd", 5 0;
v0000000002c52060_0 .var "Color_data", 63 0;
v0000000002c52d80_0 .var "Go", 0 0;
v0000000002c53280_0 .var "RW_Done", 0 0;
v0000000002c531e0_0 .net "Rst_n", 0 0, o0000000002c10118;  alias, 0 drivers
v0000000002c53820_0 .net "Rx_DATA", 7 0, v00000000009243a0_0;  1 drivers
v0000000002c524c0_0 .var "Temp_BH", 7 0;
v0000000002c52ce0_0 .var "Temp_BL", 7 0;
v0000000002c533c0_0 .var "Temp_CH", 7 0;
v0000000002c53320_0 .var "Temp_CL", 7 0;
v0000000002c53f00_0 .var "Temp_GH", 7 0;
v0000000002c53a00_0 .var "Temp_GL", 7 0;
v0000000002c52740_0 .var "Temp_RH", 7 0;
v0000000002c52e20_0 .var "Temp_RL", 7 0;
v0000000002c53b40_0 .net "Trans_Done", 0 0, v0000000000923ea0_0;  1 drivers
v0000000002c52c40_0 .var "Tx_DATA", 7 0;
v0000000002c53460_0 .var "ack", 0 0;
v0000000002c53aa0_0 .net "ack_o", 0 0, v0000000000922b40_0;  1 drivers
v0000000002c53640_0 .var "blue_value", 7 0;
v0000000002c52100_0 .var "clear_value", 7 0;
v0000000002c530a0_0 .var "cnt", 7 0;
v0000000002c52560_0 .var "green_value", 7 0;
v0000000002c52240_0 .net "i2c_sclk", 0 0, v0000000000922f00_0;  alias, 1 drivers
v0000000002c52ba0_0 .net "i2c_sdat", 0 0, L_0000000002c53e60;  alias, 1 drivers
v0000000002c52f60_0 .var "init_flag", 0 0;
v0000000002c52420_0 .var "rddata", 63 0;
v0000000002c53780_0 .net "rdreg_req", 0 0, v0000000002c535a0_0;  alias, 1 drivers
v0000000002c53140_0 .var "red_value", 7 0;
v0000000002c521a0_0 .var "state", 6 0;
S_000000000091a1a0 .scope module, "APD_i2c_bit_shifter2" "APD_i2c_bit_shifter" 3 410, 4 1 0, S_00000000012bec50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 6 "Cmd"
    .port_info 3 /INPUT 1 "Go"
    .port_info 4 /INPUT 8 "Tx_DATA"
    .port_info 5 /OUTPUT 8 "Rx_DATA"
    .port_info 6 /OUTPUT 1 "Trans_Done"
    .port_info 7 /OUTPUT 1 "ack_o"
    .port_info 8 /OUTPUT 1 "i2c_sclk"
    .port_info 9 /INOUT 1 "i2c_sdat"
P_00000000008e7430 .param/l "ACK" 1 4 53, C4<010000>;
P_00000000008e7468 .param/l "CHECK_ACK" 1 4 82, C4<00010000>;
P_00000000008e74a0 .param/l "GEN_ACK" 1 4 83, C4<00100000>;
P_00000000008e74d8 .param/l "GEN_STA" 1 4 79, C4<00000010>;
P_00000000008e7510 .param/l "GEN_STO" 1 4 84, C4<01000000>;
P_00000000008e7548 .param/l "IDLE" 1 4 78, C4<00000001>;
P_00000000008e7580 .param/l "NACK" 1 4 54, C4<100000>;
P_00000000008e75b8 .param/l "RD" 1 4 51, C4<000100>;
P_00000000008e75f0 .param/l "RD_DATA" 1 4 81, C4<00001000>;
P_00000000008e7628 .param/l "SCL_CLOCK" 0 4 42, +C4<00000000000000110000110101000000>;
P_00000000008e7660 .param/l "SCL_CNT_M" 1 4 44, +C4<000000000000000000000000000101000>;
P_00000000008e7698 .param/l "STA" 1 4 50, C4<000010>;
P_00000000008e76d0 .param/l "STO" 1 4 52, C4<001000>;
P_00000000008e7708 .param/l "SYS_CLOCK" 0 4 40, +C4<00000001111111001010000001010101>;
P_00000000008e7740 .param/l "WR" 1 4 49, C4<000001>;
P_00000000008e7778 .param/l "WR_DATA" 1 4 80, C4<00000100>;
L_00000000008fe550 .functor AND 1, L_0000000002c527e0, v0000000000923d60_0, C4<1>, C4<1>;
v0000000000923fe0_0 .net "Clk", 0 0, o0000000002c10088;  alias, 0 drivers
v0000000000924300_0 .net "Cmd", 5 0, v0000000002c52b00_0;  1 drivers
v0000000000924580_0 .net "Go", 0 0, v0000000002c52d80_0;  1 drivers
v0000000000923220_0 .net "Rst_n", 0 0, o0000000002c10118;  alias, 0 drivers
v00000000009243a0_0 .var "Rx_DATA", 7 0;
v0000000000923ea0_0 .var "Trans_Done", 0 0;
v0000000000923900_0 .net "Tx_DATA", 7 0, v0000000002c52c40_0;  1 drivers
v0000000000923680_0 .net *"_s0", 32 0, L_0000000002c53d20;  1 drivers
v00000000009228c0_0 .net *"_s10", 0 0, L_00000000008fe550;  1 drivers
L_0000000002c540b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000009232c0_0 .net/2u *"_s12", 0 0, L_0000000002c540b8;  1 drivers
o0000000002c10268 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000000000923a40_0 name=_s14
L_0000000002c54028 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000922e60_0 .net *"_s3", 12 0, L_0000000002c54028;  1 drivers
L_0000000002c54070 .functor BUFT 1, C4<000000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v0000000000923ae0_0 .net/2u *"_s4", 32 0, L_0000000002c54070;  1 drivers
v0000000000922d20_0 .net *"_s9", 0 0, L_0000000002c527e0;  1 drivers
v0000000000922b40_0 .var "ack_o", 0 0;
v0000000000923cc0_0 .var "cnt", 4 0;
v0000000000922dc0_0 .var "div_cnt", 19 0;
v0000000000923b80_0 .var "en_div_cnt", 0 0;
v0000000000922f00_0 .var "i2c_sclk", 0 0;
v00000000009237c0_0 .net "i2c_sdat", 0 0, L_0000000002c53e60;  alias, 1 drivers
v0000000000923400_0 .var "i2c_sdat_o", 0 0;
v0000000000923d60_0 .var "i2c_sdat_oe", 0 0;
v0000000000923c20_0 .net "sclk_plus", 0 0, L_0000000002c53dc0;  1 drivers
v0000000000923e00_0 .var "state", 7 0;
E_00000000009555f0/0 .event negedge, v0000000000923220_0;
E_00000000009555f0/1 .event posedge, v0000000000923fe0_0;
E_00000000009555f0 .event/or E_00000000009555f0/0, E_00000000009555f0/1;
L_0000000002c53d20 .concat [ 20 13 0 0], v0000000000922dc0_0, L_0000000002c54028;
L_0000000002c53dc0 .cmp/eq 33, L_0000000002c53d20, L_0000000002c54070;
L_0000000002c527e0 .reduce/nor v0000000000923400_0;
L_0000000002c53e60 .functor MUXZ 1, o0000000002c10268, L_0000000002c540b8, L_00000000008fe550, C4<>;
S_000000000091a320 .scope task, "read_byte" "read_byte" 3 392, 3 392 0, S_00000000012bec50;
 .timescale 0 0;
v0000000000923360_0 .var "Ctrl_Cmd", 5 0;
TD_APD_drive.APD_i2c_control3.read_byte ;
    %load/vec4 v0000000000923360_0;
    %assign/vec4 v0000000002c52b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002c52d80_0, 0;
    %end;
S_00000000012bde80 .scope task, "write_byte" "write_byte" 3 400, 3 400 0, S_00000000012bec50;
 .timescale 0 0;
v00000000009234a0_0 .var "Ctrl_Cmd", 5 0;
v0000000000923f40_0 .var "Wr_Byte_Data", 7 0;
TD_APD_drive.APD_i2c_control3.write_byte ;
    %load/vec4 v00000000009234a0_0;
    %assign/vec4 v0000000002c52b00_0, 0;
    %load/vec4 v0000000000923f40_0;
    %assign/vec4 v0000000002c52c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002c52d80_0, 0;
    %end;
S_0000000000892f30 .scope module, "Read_clock_of_APD3" "Read_clock_of_APD" 2 34, 5 1 0, S_00000000012bead0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 1 "APD_EN"
    .port_info 3 /OUTPUT 1 "Finish"
P_0000000000955870 .param/l "DELAY" 0 5 19, +C4<00000001111111001010000001010101>;
v0000000002c53500_0 .net "APD_EN", 0 0, o0000000002c10d18;  alias, 0 drivers
v0000000002c52ec0_0 .net "Clk", 0 0, o0000000002c10088;  alias, 0 drivers
v0000000002c535a0_0 .var "Finish", 0 0;
v0000000002c536e0_0 .net "Rst_n", 0 0, o0000000002c10118;  alias, 0 drivers
v0000000002c522e0_0 .var "cnt_delay", 32 0;
    .scope S_0000000000892f30;
T_2 ;
    %wait E_00000000009555f0;
    %load/vec4 v0000000002c536e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0000000002c522e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c535a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000002c53500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000002c522e0_0;
    %cmpi/e 33333333, 0, 33;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002c535a0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0000000002c522e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c535a0_0, 0;
    %load/vec4 v0000000002c522e0_0;
    %addi 1, 0, 33;
    %assign/vec4 v0000000002c522e0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c535a0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0000000002c522e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000091a1a0;
T_3 ;
    %wait E_00000000009555f0;
    %load/vec4 v0000000000923220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000000000922dc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000923b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000000922dc0_0;
    %pad/u 33;
    %cmpi/u 40, 0, 33;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0000000000922dc0_0;
    %addi 1, 0, 20;
    %assign/vec4 v0000000000922dc0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000000000922dc0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000000000922dc0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000091a1a0;
T_4 ;
    %wait E_00000000009555f0;
    %load/vec4 v0000000000923220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000009243a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922b40_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000923e00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %load/vec4 v0000000000924580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923b80_0, 0;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 2, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 1, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 4, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
T_4.18 ;
T_4.16 ;
T_4.14 ;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923b80_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
T_4.12 ;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0000000000923c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v0000000000923cc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
T_4.22 ;
    %load/vec4 v0000000000923cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.28;
T_4.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.28;
T_4.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.28;
T_4.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.28;
T_4.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.28;
T_4.28 ;
    %pop/vec4 1;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.29, 4;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 1, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 4, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
T_4.33 ;
T_4.32 ;
T_4.29 ;
T_4.19 ;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0000000000923c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_4.37, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.38;
T_4.37 ;
    %load/vec4 v0000000000923cc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
T_4.38 ;
    %load/vec4 v0000000000923cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.60, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.61, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_4.62, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.63, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.64, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.65, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.66, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.67, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_4.68, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.69, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_4.70, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.39 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.40 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.41 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.42 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.43 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.44 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.45 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.46 ;
    %load/vec4 v0000000000923900_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000000000923cc0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.72;
T_4.47 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.48 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.49 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.50 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.51 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.52 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.53 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.54 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.55 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.56 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.57 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.58 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.59 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.60 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.61 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.62 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.63 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.64 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.65 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.66 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.67 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.68 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.69 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.70 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.72;
T_4.72 ;
    %pop/vec4 1;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_4.73, 4;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
T_4.73 ;
T_4.35 ;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0000000000923c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.75, 8;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_4.77, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.78;
T_4.77 ;
    %load/vec4 v0000000000923cc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
T_4.78 ;
    %load/vec4 v0000000000923cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.79, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.80, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.81, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.82, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.83, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.84, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.85, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_4.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.87, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.88, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.89, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.90, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.91, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.92, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.93, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_4.94, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.95, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.96, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.97, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.98, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.99, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.100, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.101, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_4.102, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.103, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.104, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.105, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.106, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.107, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_4.108, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.109, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_4.110, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.79 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.80 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.81 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.82 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.83 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.84 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.85 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.86 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.87 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.88 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.89 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.90 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.91 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.92 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.93 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.94 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.95 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.96 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.97 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.98 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.99 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.100 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.101 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.102 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v00000000009243a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000009237c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009243a0_0, 0;
    %jmp T_4.112;
T_4.103 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.104 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.105 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.106 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.107 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.108 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.109 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.110 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.112;
T_4.112 ;
    %pop/vec4 1;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_4.113, 4;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
T_4.113 ;
T_4.75 ;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0000000000923c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.115, 8;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.117, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.118;
T_4.117 ;
    %load/vec4 v0000000000923cc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
T_4.118 ;
    %load/vec4 v0000000000923cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.119, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.120, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.121, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.122, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.124;
T_4.119 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.124;
T_4.120 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.124;
T_4.121 ;
    %load/vec4 v00000000009237c0_0;
    %assign/vec4 v0000000000922b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.124;
T_4.122 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.124;
T_4.124 ;
    %pop/vec4 1;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.125, 4;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 8, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.127, 4;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.128;
T_4.127 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923ea0_0, 0;
T_4.128 ;
T_4.125 ;
T_4.115 ;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0000000000923c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.129, 8;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.131, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.132;
T_4.131 ;
    %load/vec4 v0000000000923cc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
T_4.132 ;
    %load/vec4 v0000000000923cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.133, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.134, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.135, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.136, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.138;
T_4.133 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 16, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.139, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %jmp T_4.140;
T_4.139 ;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 32, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.141, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
T_4.141 ;
T_4.140 ;
    %jmp T_4.138;
T_4.134 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.138;
T_4.135 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.138;
T_4.136 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.138;
T_4.138 ;
    %pop/vec4 1;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.143, 4;
    %load/vec4 v0000000000924300_0;
    %pushi/vec4 8, 0, 6;
    %and;
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_4.145, 4;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %jmp T_4.146;
T_4.145 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923ea0_0, 0;
T_4.146 ;
T_4.143 ;
T_4.129 ;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0000000000923c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.147, 8;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.149, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
    %jmp T_4.150;
T_4.149 ;
    %load/vec4 v0000000000923cc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000923cc0_0, 0;
T_4.150 ;
    %load/vec4 v0000000000923cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.151, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.152, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.153, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.154, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.156;
T_4.151 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923d60_0, 0;
    %jmp T_4.156;
T_4.152 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.156;
T_4.153 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.156;
T_4.154 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000922f00_0, 0;
    %jmp T_4.156;
T_4.156 ;
    %pop/vec4 1;
    %load/vec4 v0000000000923cc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.157, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000923ea0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000000923e00_0, 0;
T_4.157 ;
T_4.147 ;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000012bec50;
T_5 ;
    %wait E_00000000009555f0;
    %load/vec4 v0000000002c531e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000000002c52b00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c52c40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c53320_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c533c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c52e20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c52740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c53a00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c53f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c52ce0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c524c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c52f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c52d80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000000002c52420_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c53460_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000002c521a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c53460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c53280_0, 0;
    %load/vec4 v0000000002c53780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
T_5.9 ;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %load/vec4 v0000000002c52f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002c52f60_0, 0;
T_5.10 ;
    %load/vec4 v0000000002c530a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 8;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 8;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 8;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %jmp T_5.48;
T_5.12 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.13 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.14 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.15 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.16 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.17 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.18 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.19 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.20 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.21 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.22 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.23 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.24 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.25 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 151, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.26 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.27 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.28 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.29 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.30 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.31 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.32 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.33 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.34 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.35 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.36 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.37 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 154, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.38 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.39 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.40 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.41 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 155, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.42 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.43 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0000000000923360_0, 0, 6;
    %fork TD_APD_drive.APD_i2c_control3.read_byte, S_000000000091a320;
    %join;
    %jmp T_5.48;
T_5.44 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.45 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.46 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v00000000009234a0_0, 0, 6;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000000000923f40_0, 0, 8;
    %fork TD_APD_drive.APD_i2c_control3.write_byte, S_00000000012bde80;
    %join;
    %jmp T_5.48;
T_5.48 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002c52d80_0, 0;
    %load/vec4 v0000000002c53b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %load/vec4 v0000000002c530a0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.51, 5;
    %load/vec4 v0000000002c53460_0;
    %load/vec4 v0000000002c53aa0_0;
    %or;
    %assign/vec4 v0000000002c53460_0, 0;
T_5.51 ;
    %load/vec4 v0000000002c530a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.54, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.69, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_5.70, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_5.71, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_5.72, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_5.73, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_5.74, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_5.75, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_5.76, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_5.77, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_5.78, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_5.79, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_5.80, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_5.81, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_5.82, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 8;
    %cmp/u;
    %jmp/1 T_5.83, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_5.84, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_5.85, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 8;
    %cmp/u;
    %jmp/1 T_5.86, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 8;
    %cmp/u;
    %jmp/1 T_5.87, 6;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.53 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.54 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.55 ;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.56 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c53320_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.57 ;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.58 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.59 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.60 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c533c0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.61 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.62 ;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.63 ;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.64 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c52e20_0, 0;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.65 ;
    %pushi/vec4 13, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.66 ;
    %pushi/vec4 14, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.67 ;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.68 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c52740_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.69 ;
    %pushi/vec4 17, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.70 ;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.71 ;
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.72 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c53a00_0, 0;
    %pushi/vec4 20, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.73 ;
    %pushi/vec4 21, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.74 ;
    %pushi/vec4 22, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.75 ;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.76 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c53f00_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.77 ;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.78 ;
    %pushi/vec4 26, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.79 ;
    %pushi/vec4 27, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.80 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c52ce0_0, 0;
    %pushi/vec4 28, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.81 ;
    %pushi/vec4 29, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.82 ;
    %pushi/vec4 30, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.83 ;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.84 ;
    %load/vec4 v0000000002c53820_0;
    %assign/vec4 v0000000002c524c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 64, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.85 ;
    %pushi/vec4 33, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.86 ;
    %pushi/vec4 34, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %pushi/vec4 16, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.89;
T_5.87 ;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c530a0_0, 0;
    %jmp T_5.89;
T_5.89 ;
    %pop/vec4 1;
T_5.49 ;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002c53280_0, 0;
    %load/vec4 v0000000002c53320_0;
    %load/vec4 v0000000002c533c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002c52e20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002c52740_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002c53a00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002c53f00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002c52ce0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002c524c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000002c52060_0, 0;
    %load/vec4 v0000000002c52060_0;
    %assign/vec4 v0000000002c52420_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0000000002c521a0_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000012bec50;
T_6 ;
    %wait E_00000000009555f0;
    %load/vec4 v0000000002c531e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c52100_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c53140_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c52560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002c53640_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000002c52060_0;
    %parti/s 8, 56, 7;
    %assign/vec4 v0000000002c52100_0, 0;
    %load/vec4 v0000000002c52060_0;
    %parti/s 8, 40, 7;
    %assign/vec4 v0000000002c53140_0, 0;
    %load/vec4 v0000000002c52060_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0000000002c52560_0, 0;
    %load/vec4 v0000000002c52060_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000000002c53640_0, 0;
    %load/vec4 v0000000002c52100_0;
    %cmpi/u 16, 0, 8;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000000002c52100_0;
    %cmpi/u 53, 0, 8;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0000000002c53140_0;
    %load/vec4 v0000000002c52560_0;
    %cmp/u;
    %jmp/0xz  T_6.6, 5;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
T_6.7 ;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000000002c53140_0;
    %load/vec4 v0000000002c52560_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0000000002c53640_0;
    %load/vec4 v0000000002c52560_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0000000002c52100_0;
    %cmpi/u 112, 0, 8;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000000009235e0_0, 0;
T_6.11 ;
T_6.9 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/CICC1054/Robei_prj/verilog/APD_drive.v";
    "E:/CodeFile/JueSai/CICC1054/Robei_prj/verilog/APD_i2c_control.v";
    "E:/CodeFile/JueSai/CICC1054/Robei_prj/verilog/APD_i2c_bit_shifter.v";
    "E:/CodeFile/JueSai/CICC1054/Robei_prj/verilog/Read_clock_of_APD.v";
