#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002813040 .scope module, "arm_en_module" "arm_en_module" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 8 "input_flag"
    .port_info 3 /INPUT 1 "Tx_flag"
    .port_info 4 /OUTPUT 1 "arm_en"
o0000000002849fe8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028131c0_0 .net "Clk", 0 0, o0000000002849fe8;  0 drivers
o000000000284a018 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002813260_0 .net "Rst_n", 0 0, o000000000284a018;  0 drivers
o000000000284a048 .functor BUFZ 1, C4<z>; HiZ drive
v000000000289ace0_0 .net "Tx_flag", 0 0, o000000000284a048;  0 drivers
v000000000289ad80_0 .var "arm_en", 0 0;
o000000000284a0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000289ae20_0 .net "input_flag", 7 0, o000000000284a0a8;  0 drivers
v000000000289aec0_0 .var "length", 2 0;
v000000000289af60_0 .var "switch", 1 0;
E_000000000090e270/0 .event negedge, v0000000002813260_0;
E_000000000090e270/1 .event posedge, v00000000028131c0_0;
E_000000000090e270 .event/or E_000000000090e270/0, E_000000000090e270/1;
    .scope S_0000000002813040;
T_0 ;
    %wait E_000000000090e270;
    %load/vec4 v0000000002813260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000289ad80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000289af60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000289af60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000289af60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000289ad80_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000289ae20_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000289af60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000289ad80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000000000289aec0_0, 0;
    %pushi/vec4 7, 0, 8;
    %load/vec4 v000000000289ae20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v000000000289aec0_0;
    %addi 6, 0, 3;
    %assign/vec4 v000000000289aec0_0, 0;
T_0.8 ;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000289ace0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v000000000289aec0_0;
    %subi 1, 0, 3;
    %store/vec4 v000000000289aec0_0, 0, 3;
    %load/vec4 v000000000289aec0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000289af60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000289ad80_0, 0;
T_0.12 ;
T_0.10 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/demoV8/Top_Final_test/verilog/arm_en_module.v";
