#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002872f30 .scope module, "Bus_arm_motor" "Bus_arm_motor" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 8 "instruction_data"
    .port_info 3 /OUTPUT 1 "cmd_valid"
    .port_info 4 /OUTPUT 8 "arm_id"
    .port_info 5 /OUTPUT 1 "arm_cmd"
    .port_info 6 /OUTPUT 8 "motor_reg_address"
    .port_info 7 /OUTPUT 32 "motor_cmd_data"
    .port_info 8 /OUTPUT 8 "motor_num_cmd"
    .port_info 9 /OUTPUT 8 "motor_id"
    .port_info 10 /INPUT 1 "bus_rx_done"
o00000000028f8a98 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028730b0_0 .net "Clk", 0 0, o00000000028f8a98;  0 drivers
o00000000028f8ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002873150_0 .net "Rst_n", 0 0, o00000000028f8ac8;  0 drivers
v00000000028731f0_0 .var "arm_cmd", 0 0;
v0000000002873290_0 .var "arm_id", 7 0;
o00000000028f8b58 .functor BUFZ 1, C4<z>; HiZ drive
v000000000294c010_0 .net "bus_rx_done", 0 0, o00000000028f8b58;  0 drivers
v000000000294c0b0_0 .var "cmd_flag", 1 0;
v000000000294c150_0 .var "cmd_valid", 0 0;
v000000000294c1f0_0 .var "cnt_e", 3 0;
v000000000294c290_0 .var "cnt_h", 7 0;
v000000000294c330_0 .var "cnt_l", 7 0;
v000000000294c3d0_0 .var "cnt_m", 7 0;
v000000000294c470_0 .var "dance_length", 4 0;
v000000000294c510_0 .var "dance_valid", 0 0;
v000000000294cb00 .array "data_str", 0 9, 7 0;
o00000000028f8d08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000294cf60_0 .net "instruction_data", 7 0, o00000000028f8d08;  0 drivers
v000000000294cc40_0 .var "motor_cmd_data", 31 0;
v000000000294d0a0_0 .var "motor_id", 7 0;
v000000000294cba0_0 .var "motor_num_cmd", 7 0;
v000000000294d320_0 .var "motor_reg_address", 7 0;
v000000000294c600_0 .var "r_rx_done", 0 0;
E_00000000028f2030/0 .event negedge, v0000000002873150_0;
E_00000000028f2030/1 .event posedge, v00000000028730b0_0;
E_00000000028f2030 .event/or E_00000000028f2030/0, E_00000000028f2030/1;
E_00000000028f2870 .event posedge, v00000000028730b0_0;
    .scope S_0000000002872f30;
T_0 ;
    %wait E_00000000028f2870;
    %load/vec4 v000000000294c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000294cf60_0;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000000000294cb00, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002872f30;
T_1 ;
    %wait E_00000000028f2870;
    %load/vec4 v000000000294c010_0;
    %assign/vec4 v000000000294c600_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002872f30;
T_2 ;
    %wait E_00000000028f2030;
    %load/vec4 v0000000002873150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d320_0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294cba0_0, 1;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v000000000294c470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000294c0b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %load/vec4 v000000000294c510_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000000000294c0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 1;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 1;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000294c0b0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v000000000294c330_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v000000000294c3d0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000294c0b0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000000000294c3d0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
T_2.12 ;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000000000294c330_0;
    %subi 1, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v000000000294c470_0;
    %subi 1, 0, 5;
    %assign/vec4 v000000000294c470_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c290_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %load/vec4 v000000000294c470_0;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.13 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.14 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 4143380214, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.15 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 1;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 168430090, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.16 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 4143380214, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.17 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 168430090, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.18 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.19 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 168430090, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.20 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 4143380214, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.21 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 168430090, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.22 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 4143380214, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.23 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 4127913482, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %jmp T_2.29;
T_2.24 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 183896822, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %jmp T_2.29;
T_2.25 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 4127913482, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %jmp T_2.29;
T_2.26 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 183896822, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %jmp T_2.29;
T_2.27 ;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000000000294c0b0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000000000294c330_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.30, 4;
    %load/vec4 v000000000294c3d0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.32, 4;
    %load/vec4 v000000000294c290_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v000000000294c1f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.36, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000294c0b0_0, 0;
    %load/vec4 v000000000294c470_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c510_0, 0;
T_2.38 ;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v000000000294c1f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
T_2.37 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c290_0, 0;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v000000000294c290_0;
    %subi 1, 0, 8;
    %assign/vec4 v000000000294c290_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
T_2.35 ;
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v000000000294c3d0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
T_2.33 ;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v000000000294c330_0;
    %subi 1, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
T_2.31 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.2 ;
    %load/vec4 v000000000294c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.40, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %pushi/vec4 85, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %pushi/vec4 165, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %pushi/vec4 240, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.42, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.44, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %cmpi/e 15, 0, 8;
    %jmp/0xz  T_2.46, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c510_0, 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000294c0b0_0, 0;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v000000000294c470_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c3d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294c290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000294c1f0_0, 0;
    %jmp T_2.47;
T_2.46 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %assign/vec4 v0000000002873290_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c510_0, 0;
T_2.47 ;
    %jmp T_2.45;
T_2.44 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %cmpi/e 104, 0, 8;
    %jmp/0xz  T_2.48, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %assign/vec4 v000000000294d320_0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000294cc40_0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000000000294cb00, 4;
    %assign/vec4 v000000000294cba0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c510_0, 1;
    %jmp T_2.49;
T_2.48 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002873290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028731f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d0a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000294cc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000294cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000294c150_0, 1;
T_2.49 ;
T_2.45 ;
T_2.42 ;
T_2.40 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/demoV8/Top_Final_test/verilog/Bus_arm_motor.v";
