#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027b2f30 .scope module, "Core_of_top" "Core_of_top" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LM75A_EN"
    .port_info 1 /OUTPUT 1 "APD_EN"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst_n"
P_00000000027e4600 .param/l "Min_distance" 1 2 19, C4<00000000110010>;
v000000000118e220_0 .var "APD_EN", 0 0;
o00000000027e5d48 .functor BUFZ 1, C4<z>; HiZ drive
v000000000118ee40_0 .net "Clk", 0 0, o00000000027e5d48;  0 drivers
v000000000118eee0_0 .var "LM75A_EN", 0 0;
o00000000027e5da8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027b30b0_0 .net "Rst_n", 0 0, o00000000027e5da8;  0 drivers
E_00000000027e5080/0 .event negedge, v00000000027b30b0_0;
E_00000000027e5080/1 .event posedge, v000000000118ee40_0;
E_00000000027e5080 .event/or E_00000000027e5080/0, E_00000000027e5080/1;
    .scope S_00000000027b2f30;
T_0 ;
    %wait E_00000000027e5080;
    %load/vec4 v00000000027b30b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000118eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000118e220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000118eee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000118e220_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/demoV8/Top_Final_test/verilog/Core_of_top.v";
