#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002842f30 .scope module, "Read_clock_of_APD" "Read_clock_of_APD" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 1 "APD_EN"
    .port_info 3 /OUTPUT 1 "Finish"
P_0000000002874bc0 .param/l "DELAY" 0 2 19, +C4<00000001111111001010000001010101>;
o0000000002878188 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028430b0_0 .net "APD_EN", 0 0, o0000000002878188;  0 drivers
o00000000028781b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002843150_0 .net "Clk", 0 0, o00000000028781b8;  0 drivers
v00000000028431f0_0 .var "Finish", 0 0;
o0000000002878218 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002843290_0 .net "Rst_n", 0 0, o0000000002878218;  0 drivers
v00000000028d0690_0 .var "cnt_delay", 32 0;
E_0000000002874d00/0 .event negedge, v0000000002843290_0;
E_0000000002874d00/1 .event posedge, v0000000002843150_0;
E_0000000002874d00 .event/or E_0000000002874d00/0, E_0000000002874d00/1;
    .scope S_0000000002842f30;
T_0 ;
    %wait E_0000000002874d00;
    %load/vec4 v0000000002843290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v00000000028d0690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028431f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000028430b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000028d0690_0;
    %cmpi/e 33333333, 0, 33;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028431f0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v00000000028d0690_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028431f0_0, 0;
    %load/vec4 v00000000028d0690_0;
    %addi 1, 0, 33;
    %assign/vec4 v00000000028d0690_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028431f0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v00000000028d0690_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/CICC1054/Robei_prj/verilog/Read_clock_of_APD.v";
