<!DOCTYPE Robei>
<Module X="0" Include="" Width="900" Height="600" Type="module" Class="module" File="Current/Sense_top.model" Comment="" Parent="0" Parameters="" Y="0" Name="Sense_top" Code="&#xa;&#xa;&#xa;" Color="#d3d3d3">
 <Module X="223" Include="" Width="160" Height="160" Type="model" Class="APD_drive" File="Current/APD_drive.model" Comment="" Parent="Sense_top" Parameters="" Y="73" Name="APD_drive1" Code="&#xa;&#xa;&#xa;" Color="#d3d3d3">
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="APD_drive1" Y="0.1375" Name="Clk" Connect="" Datasize="1" Color="#faebd7"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="APD_drive1" Y="0.3375" Name="Rst_n" Connect="" Datasize="1" Color="#00ffff"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="APD_drive1" Y="0.5375" Name="APD_EN" Connect="1'b1" Datasize="1" Color="#7fffd4"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="APD_drive1" Y="0.2625" Name="color" Connect="" Datasize="8" Color="#f0ffff"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="APD_drive1" Y="0.425" Name="Read_color_ok" Connect=" " Datasize="1" Color="#f5f5dc"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="APD_drive1" Y="0.5875" Name="APD_SCL" Connect="" Datasize="1" Color="#ffe4c4"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="inout" Datatype="wire" Side="right" Parent="APD_drive1" Y="0.1" Name="APD_SDA" Connect="" Datasize="1" Color="#b8860b"/>
 </Module>
 <Module X="219" Include="" Width="160" Height="160" Type="model" Class="LM75A_drive" File="Current/LM75A_drive.model" Comment="" Parent="Sense_top" Parameters="" Y="332" Name="LM75A_drive2" Code="&#xa;&#xa;&#xa;" Color="#d3d3d3">
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="LM75A_drive2" Y="0.1375" Name="Clk" Connect="" Datasize="1" Color="#faebd7"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="LM75A_drive2" Y="0.3375" Name="Rst_n" Connect="" Datasize="1" Color="#00ffff"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="LM75A_drive2" Y="0.5375" Name="LM75A_EN" Connect="1'b1" Datasize="1" Color="#7fffd4"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="LM75A_drive2" Y="0.2625" Name="Temp_data" Connect="" Datasize="8" Color="#f0ffff"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="LM75A_drive2" Y="0.425" Name="Read_temp_en" Connect=" " Datasize="1" Color="#f5f5dc"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="LM75A_drive2" Y="0.1" Name="LM_SCL" Connect="" Datasize="1" Color="#ffe4c4"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="inout" Datatype="wire" Side="right" Parent="LM75A_drive2" Y="0.5875" Name="LM_SDA" Connect="" Datasize="1" Color="#b8860b"/>
 </Module>
 <Module X="532" Include="" Width="160" Height="160" Type="model" Class="sonic_digital" File="Current/sonic_digital.model" Comment="" Parent="Sense_top" Parameters="" Y="177" Name="sonic_digital3" Code="&#x9;&#xa;&#x9;&#x9;reg [3:0] temp_decade;&#xa;&#x9;reg [3:0] temp_unit;&#xa;&#x9;&#x9;    parameter CNT_clk_1KHz=166_666,&#xa;&#x9;&#x9;              CNT_clk_4KHz=41_666;&#xa;&#x9;&#x9;    parameter ZERO=8'b0011_1111,   // 8'h3f&#xa;&#x9;&#x9;              ONE=8'b0000_0110,    // 8'h06&#xa;&#x9;&#x9;              TWO=8'b0101_1011,    //8'h5b&#xa;&#x9;&#x9;              THREE=8'b0100_1111,    //8'h4f&#xa;&#x9;&#x9;              FOUR=8'b0110_0110,    //8'h66&#xa;&#x9;&#x9;              FIVE=8'b0110_1101,    //8'h6d&#xa;&#x9;&#x9;              SIX=8'b0111_1101,     //8'h7d&#xa;&#x9;&#x9;              SEVEN=8'b0000_0111,    //8'h07&#xa;&#x9;&#x9;              EIGHT=8'b0111_1111,    //8'h7f&#xa;&#x9;&#x9;              NINE=8'b0110_1111,     //8'h6f&#x9;&#x9;&#x9;&#x9;&#x9;  &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;  A=8'b0111_0111,    //8'h77&#xa;&#x9;&#x9;              B=8'b0111_1100,    //8'h7c&#xa;&#x9;&#x9;              C=8'b0011_1001,     //8'h39&#xa;&#x9;&#x9;              D=8'b0101_1110,    //8'h5e&#xa;&#x9;&#x9;              E=8'b0111_1001,    //8'h79&#xa;&#x9;&#x9;              F=8'b0111_0001;     //8'h71&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;always @(posedge Clk or negedge Rst_n)begin&#xa;&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#x9;&#x9;           temp_decade&lt;=0;&#xa;&#x9;&#x9;           temp_unit&lt;=0;&#xa;&#x9;&#x9;       end&#xa;&#x9;&#x9;    else begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;temp_decade&lt;=(temp_data/10)%10;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;temp_unit&lt;=temp_data%10;&#x9;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;  &#xa;&#x9;&#x9;reg [15:0] cnt_sel;&#xa;&#x9;&#x9;reg [2:0]  cnt_timer;&#xa;&#x9;&#x9;   // timer&#xa;&#x9;&#x9;   always @(posedge Clk or negedge Rst_n)begin&#xa;&#x9;&#x9;       if(!Rst_n)begin&#xa;&#x9;&#x9;           cnt_sel&lt;=16'b0;&#xa;&#x9;&#x9;           cnt_timer&lt;=3'b000;&#xa;&#x9;&#x9;       end&#xa;&#x9;&#x9;       else if (cnt_sel==CNT_clk_4KHz)begin     &#xa;&#x9;&#x9;           cnt_sel&lt;=16'b0;&#xa;&#x9;&#x9;           if(cnt_timer&lt;3'd2)&#xa;&#x9;&#x9;               cnt_timer&lt;=cnt_timer+1;&#xa;&#x9;&#x9;           else&#xa;&#x9;&#x9;               cnt_timer&lt;=3'b000;           &#xa;&#x9;&#x9;       end&#xa;&#x9;&#x9;       else begin&#xa;&#x9;&#x9;           cnt_sel&lt;=cnt_sel+1;&#xa;&#x9;&#x9;           cnt_timer&lt;=cnt_timer;&#xa;&#x9;&#x9;       end&#xa;&#x9;&#x9;   end&#xa;&#x9;&#x9;  //sel&#xa;&#x9;&#x9;  always@(*)begin&#xa;&#x9;&#x9;      if(!Rst_n)&#xa;&#x9;&#x9;          sel&lt;=4'b1111;&#xa;&#x9;&#x9;      else&#xa;&#x9;&#x9;          case(cnt_timer)&#xa;&#x9;&#x9;              3'd0:begin&#xa;&#x9;&#x9;                  sel&lt;=4'b1110; &#xa;&#x9;&#x9;              end&#xa;&#x9;&#x9;              3'd1:begin&#xa;&#x9;&#x9;                  sel&lt;=4'b1101;&#xa;&#x9;&#x9;              end&#xa;&#x9;&#x9;              3'd2:begin&#xa;&#x9;&#x9;                  sel&lt;=4'b1011;&#xa;&#x9;&#x9;              end&#xa;&#x9;&#x9;              3'd3:begin&#xa;&#x9;&#x9;                  sel&lt;=4'b0111;&#xa;&#x9;&#x9;              end&#x9;&#x9;&#x9;&#x9;&#x9;  &#xa;&#x9;&#x9;              default:    ;&#xa;&#x9;&#x9;          endcase&#xa;&#x9;&#x9;  end &#xa;&#x9;&#x9;   &#xa;&#x9;&#x9;   // led_data&#xa;&#x9;&#x9;   always @(posedge Clk or negedge Rst_n)begin&#xa;&#x9;&#x9;       if(!Rst_n)&#xa;&#x9;&#x9;           led_data&lt;=8'b0000_0000;&#xa;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;       else if (sel==4'b1110)&#xa;&#x9;&#x9;          case(color_data)&#xa;&#x9;&#x9;            8'd1:    led_data&lt;=A;&#xa;&#x9;&#x9;            8'd2:    led_data&lt;=B;&#xa;&#x9;&#x9;            8'd3:    led_data&lt;=C;&#xa;&#x9;&#x9;            8'd4:    led_data&lt;=D;&#xa;&#x9;&#x9;            8'd5:    led_data&lt;=E;&#xa;&#x9;&#x9;            8'd6:    led_data&lt;=F;&#xa;&#x9;&#x9;            default:    led_data&lt;=8'h00;&#xa;&#x9;&#x9;         endcase&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#xa;&#xa;&#x9;&#x9;        else if (sel==4'b1011)&#xa;&#x9;&#x9;          case(temp_unit)&#xa;&#x9;&#x9;            4'd0:    led_data&lt;=ZERO;&#xa;&#x9;&#x9;            4'd1:    led_data&lt;=ONE;&#xa;&#x9;&#x9;            4'd2:    led_data&lt;=TWO;&#xa;&#x9;&#x9;            4'd3:    led_data&lt;=THREE;&#xa;&#x9;&#x9;            4'd4:    led_data&lt;=FOUR;&#xa;&#x9;&#x9;            4'd5:    led_data&lt;=FIVE;&#xa;&#x9;&#x9;            4'd6:    led_data&lt;=SIX;&#xa;&#x9;&#x9;            4'd7:    led_data&lt;=SEVEN;&#xa;&#x9;&#x9;            4'd8:    led_data&lt;=EIGHT;&#xa;&#x9;&#x9;            4'd9:    led_data&lt;=NINE;&#xa;&#x9;&#x9;         default:    led_data&lt;=8'h00;&#xa;&#x9;&#x9;         endcase&#xa;&#x9;&#x9;         else if (sel==4'b0111)&#xa;&#x9;&#x9;          case(temp_decade)&#xa;&#x9;&#x9;            4'd0:    led_data&lt;=ZERO;&#xa;&#x9;&#x9;            4'd1:    led_data&lt;=ONE;&#xa;&#x9;&#x9;            4'd2:    led_data&lt;=TWO;&#xa;&#x9;&#x9;            4'd3:    led_data&lt;=THREE;&#xa;&#x9;&#x9;            4'd4:    led_data&lt;=FOUR;&#xa;&#x9;&#x9;            4'd5:    led_data&lt;=FIVE;&#xa;&#x9;&#x9;            4'd6:    led_data&lt;=SIX;&#xa;&#x9;&#x9;            4'd7:    led_data&lt;=SEVEN;&#xa;&#x9;&#x9;            4'd8:    led_data&lt;=EIGHT;&#xa;&#x9;&#x9;            4'd9:    led_data&lt;=NINE;&#xa;&#x9;&#x9;         default:    led_data&lt;=8'h00;&#xa;&#x9;&#x9;         endcase        &#xa;&#x9;&#x9;        else&#xa;&#x9;&#x9;            led_data&lt;=8'h00;&#xa;&#x9;&#x9;   end" Color="#d3d3d3">
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="sonic_digital3" Y="0.1" Name="Clk" Connect="" Datasize="1" Color="#ff0000"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="sonic_digital3" Y="0.2625" Name="Rst_n" Connect="" Datasize="1" Color="#ffff00"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="sonic_digital3" Y="0.425" Name="temp_data" Connect="" Datasize="8" Color="#ffa500"/>
  <Port X="-0.125" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="sonic_digital3" Y="0.5875" Name="color_data" Connect="" Datasize="8" Color="#d2b48c"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="reg" Side="right" Parent="sonic_digital3" Y="0.1875" Name="sel" Connect="" Datasize="4" Color="#ffc0cb"/>
  <Port X="0.875" Width="20" Function="" Height="20" Inout="output" Datatype="reg" Side="right" Parent="sonic_digital3" Y="0.4375" Name="led_data" Connect="" Datasize="8" Color="#800080"/>
 </Module>
 <Port X="-0.0222222" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="Sense_top" Y="0.233333" Name="Clk" Datasize="1" Color="#faebd7"/>
 <Port X="-0.0222222" Width="20" Function="" Height="20" Inout="input" Datatype="wire" Side="left" Parent="Sense_top" Y="0.483333" Name="Rst_n" Datasize="1" Color="#00ffff"/>
 <Port X="0.977778" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="Sense_top" Y="0.108333" Name="sel" Datasize="4" Color="#7fffd4"/>
 <Port X="0.977778" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="Sense_top" Y="0.233333" Name="LED" Datasize="8" Color="#f0ffff"/>
 <Port X="0.977778" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="Sense_top" Y="0.358333" Name="APD_SCL" Datasize="1" Color="#f5f5dc"/>
 <Port X="0.977778" Width="20" Function="" Height="20" Inout="output" Datatype="wire" Side="right" Parent="Sense_top" Y="0.483333" Name="LM_SCL" Datasize="1" Color="#ffe4c4"/>
 <Port X="0.977778" Width="20" Function="" Height="20" Inout="inout" Datatype="wire" Side="right" Parent="Sense_top" Y="0.608333" Name="APD_SDA" Datasize="1" Color="#b8860b"/>
 <Port X="0.977778" Width="20" Function="" Height="20" Inout="inout" Datatype="wire" Side="right" Parent="Sense_top" Y="0.733333" Name="LM_SDA" Datasize="1" Color="#ffebcd"/>
 <Wire From="Sense_top>Clk" To="Sense_top#APD_drive1>Clk" Datatype="wire" Parent="Sense_top" Name="Sense_top_Clk" Datasize="1"/>
 <Wire From="Sense_top#LM75A_drive2>Clk" To="Sense_top>Clk" Datatype="wire" Parent="Sense_top" Name="LM75A_drive2_Clk" Datasize="1"/>
 <Wire From="Sense_top>Rst_n" To="Sense_top#APD_drive1>Rst_n" Datatype="wire" Parent="Sense_top" Name="Sense_top_Rst_n" Datasize="1"/>
 <Wire From="Sense_top>Rst_n" To="Sense_top#LM75A_drive2>Rst_n" Datatype="wire" Parent="Sense_top" Name="Sense_top_Rst_n" Datasize="1"/>
 <Wire From="Sense_top>Clk" To="Sense_top#sonic_digital3>Clk" Datatype="wire" Parent="Sense_top" Name="Sense_top_Clk" Datasize="1"/>
 <Wire From="Sense_top#sonic_digital3>Rst_n" To="Sense_top>Rst_n" Datatype="wire" Parent="Sense_top" Name="sonic_digital3_Rst_n" Datasize="1"/>
 <Wire From="Sense_top#APD_drive1>color" To="Sense_top#sonic_digital3>color_data" Datatype="wire" Parent="Sense_top" Name="APD_drive1_color" Datasize="8"/>
 <Wire From="Sense_top#sonic_digital3>temp_data" To="Sense_top#LM75A_drive2>Temp_data" Datatype="wire" Parent="Sense_top" Name="LM75A_drive2_Temp_data" Datasize="8"/>
 <Wire From="Sense_top#APD_drive1>APD_SDA" To="Sense_top>APD_SDA" Datatype="wire" Parent="Sense_top" Name="APD_drive1_APD_SDA" Datasize="1"/>
 <Wire From="Sense_top#APD_drive1>APD_SCL" To="Sense_top>APD_SCL" Datatype="wire" Parent="Sense_top" Name="APD_drive1_APD_SCL" Datasize="1"/>
 <Wire From="Sense_top>LM_SCL" To="Sense_top#LM75A_drive2>LM_SCL" Datatype="wire" Parent="Sense_top" Name="LM75A_drive2_LM_SCL" Datasize="1"/>
 <Wire From="Sense_top#LM75A_drive2>LM_SDA" To="Sense_top>LM_SDA" Datatype="wire" Parent="Sense_top" Name="LM75A_drive2_LM_SDA" Datasize="1"/>
 <Wire From="Sense_top#sonic_digital3>sel" To="Sense_top>sel" Datatype="wire" Parent="Sense_top" Name="sonic_digital3_sel" Datasize="4"/>
 <Wire From="Sense_top>LED" To="Sense_top#sonic_digital3>led_data" Datatype="wire" Parent="Sense_top" Name="sonic_digital3_led_data" Datasize="8"/>
</Module>
