#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001021fb0 .scope module, "sonic" "sonic" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sys_clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "Echo"
    .port_info 3 /OUTPUT 1 "trig"
    .port_info 4 /OUTPUT 1 "BEEP"
P_00000000010270d0 .param/l "CLK_17KHz" 0 2 23, +C4<00000000000000000100001001101000>;
P_0000000001027108 .param/l "CNT_15US" 0 2 25, +C4<00000000000000000000000111110100>;
P_0000000001027140 .param/l "CNT_17K" 1 2 26, +C4<00000000000000000000011110101000>;
P_0000000001027178 .param/l "CNT_300MS" 0 2 24, +C4<00000000100110001001011010000000>;
P_00000000010271b0 .param/l "SYS_CLK" 0 2 22, +C4<00000001111111001010000001010101>;
L_000000000101dfe0 .functor NOT 1, v0000000001023a50_0, C4<0>, C4<0>, C4<0>;
L_000000000101e8a0 .functor AND 1, L_000000000101dfe0, v0000000001023b90_0, C4<1>, C4<1>;
L_000000000101e3d0 .functor AND 1, v0000000001023a50_0, L_0000000001023550, C4<1>, C4<1>;
v0000000001024130_0 .var "BEEP", 0 0;
o0000000001027e88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010239b0_0 .net "Echo", 0 0, o0000000001027e88;  0 drivers
v0000000001023b90_0 .var "Echo_delay0", 0 0;
v0000000001023a50_0 .var "Echo_delay1", 0 0;
v0000000001023730_0 .net *"_s0", 0 0, L_000000000101dfe0;  1 drivers
v0000000001023c30_0 .net *"_s5", 0 0, L_0000000001023550;  1 drivers
v0000000001024270_0 .var "cnt_17K", 10 0;
v0000000001023f50_0 .var "cnt_17K_en", 0 0;
v0000000001023af0_0 .var "cnt_300ms", 23 0;
v0000000001024310_0 .var "data_length", 15 0;
v0000000001024090_0 .net "nege_Echo", 0 0, L_000000000101e3d0;  1 drivers
v0000000001023d70_0 .net "pose_Echo", 0 0, L_000000000101e8a0;  1 drivers
o0000000001028098 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001023e10_0 .net "rst_n", 0 0, o0000000001028098;  0 drivers
o00000000010280c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010235f0_0 .net "sys_clk", 0 0, o00000000010280c8;  0 drivers
v0000000001023ff0_0 .var "trig", 0 0;
E_0000000001026260/0 .event negedge, v0000000001023e10_0;
E_0000000001026260/1 .event posedge, v00000000010235f0_0;
E_0000000001026260 .event/or E_0000000001026260/0, E_0000000001026260/1;
L_0000000001023550 .reduce/nor v0000000001023b90_0;
    .scope S_0000000001021fb0;
T_0 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001023b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001023b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010239b0_0;
    %assign/vec4 v0000000001023b90_0, 0;
    %load/vec4 v0000000001023b90_0;
    %assign/vec4 v0000000001023a50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001021fb0;
T_1 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000001023af0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000001023af0_0;
    %pad/u 32;
    %cmpi/e 9999999, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000001023af0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000001023af0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0000000001023af0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001021fb0;
T_2 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001023ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000001023af0_0;
    %pad/u 32;
    %cmpi/u 500, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001023ff0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001023ff0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001021fb0;
T_3 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001023f50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000001023d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001023f50_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000000001024090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001023f50_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001021fb0;
T_4 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000000001024270_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000001023f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000000001024270_0;
    %pad/u 32;
    %cmpi/e 1960, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000000001024270_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000000001024270_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000000001024270_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000000001024270_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001021fb0;
T_5 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001024310_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000001023f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000000001024270_0;
    %pad/u 32;
    %cmpi/e 1960, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000000001024310_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000000001024310_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000000001024310_0;
    %assign/vec4 v0000000001024310_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000001023af0_0;
    %cmpi/e 1, 0, 24;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001024310_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0000000001024310_0;
    %assign/vec4 v0000000001024310_0, 0;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000001021fb0;
T_6 ;
    %wait E_0000000001026260;
    %load/vec4 v0000000001023e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001024130_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000001024310_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001024130_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001024130_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/demoV8/Top_Final_test/verilog/sonic.v";
