#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002862f30 .scope module, "sonic_digital" "sonic_digital" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 8 "temp_data"
    .port_info 3 /INPUT 8 "color_data"
    .port_info 4 /OUTPUT 4 "sel"
    .port_info 5 /OUTPUT 8 "led_data"
P_00000000028944f0 .param/l "A" 0 2 40, C4<01110111>;
P_0000000002894528 .param/l "B" 0 2 41, C4<01111100>;
P_0000000002894560 .param/l "C" 0 2 42, C4<00111001>;
P_0000000002894598 .param/l "CNT_clk_1KHz" 0 2 28, +C4<00000000000000101000101100001010>;
P_00000000028945d0 .param/l "CNT_clk_4KHz" 0 2 29, +C4<00000000000000001010001011000010>;
P_0000000002894608 .param/l "D" 0 2 43, C4<01011110>;
P_0000000002894640 .param/l "E" 0 2 44, C4<01111001>;
P_0000000002894678 .param/l "EIGHT" 0 2 38, C4<01111111>;
P_00000000028946b0 .param/l "F" 0 2 45, C4<01110001>;
P_00000000028946e8 .param/l "FIVE" 0 2 35, C4<01101101>;
P_0000000002894720 .param/l "FOUR" 0 2 34, C4<01100110>;
P_0000000002894758 .param/l "NINE" 0 2 39, C4<01101111>;
P_0000000002894790 .param/l "ONE" 0 2 31, C4<00000110>;
P_00000000028947c8 .param/l "SEVEN" 0 2 37, C4<00000111>;
P_0000000002894800 .param/l "SIX" 0 2 36, C4<01111101>;
P_0000000002894838 .param/l "THREE" 0 2 33, C4<01001111>;
P_0000000002894870 .param/l "TWO" 0 2 32, C4<01011011>;
P_00000000028948a8 .param/l "ZERO" 0 2 30, C4<00111111>;
o00000000028ac508 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028a2e30_0 .net "Clk", 0 0, o00000000028ac508;  0 drivers
o00000000028ac538 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028a2c50_0 .net "Rst_n", 0 0, o00000000028ac538;  0 drivers
v00000000028a2d90_0 .var "cnt_sel", 15 0;
v00000000028a3470_0 .var "cnt_timer", 2 0;
o00000000028ac5c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000028a3330_0 .net "color_data", 7 0, o00000000028ac5c8;  0 drivers
v00000000028a3150_0 .var "led_data", 7 0;
v00000000028a2930_0 .var "sel", 3 0;
o00000000028ac658 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000028a2890_0 .net "temp_data", 7 0, o00000000028ac658;  0 drivers
v00000000028a2ed0_0 .var "temp_decade", 3 0;
v00000000028a2cf0_0 .var "temp_unit", 3 0;
E_00000000028a8640/0 .event negedge, v00000000028a2c50_0;
E_00000000028a8640/1 .event posedge, v00000000028a2e30_0;
E_00000000028a8640 .event/or E_00000000028a8640/0, E_00000000028a8640/1;
E_00000000028a7e00 .event edge, v00000000028a2c50_0, v00000000028a3470_0;
    .scope S_0000000002862f30;
T_0 ;
    %wait E_00000000028a8640;
    %load/vec4 v00000000028a2c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028a2ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028a2cf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000028a2890_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v00000000028a2ed0_0, 0;
    %load/vec4 v00000000028a2890_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v00000000028a2cf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002862f30;
T_1 ;
    %wait E_00000000028a8640;
    %load/vec4 v00000000028a2c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000028a2d90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000028a3470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028a2d90_0;
    %pad/u 32;
    %cmpi/e 41666, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000028a2d90_0, 0;
    %load/vec4 v00000000028a3470_0;
    %cmpi/u 2, 0, 3;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v00000000028a3470_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000028a3470_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000028a3470_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000028a2d90_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000000028a2d90_0, 0;
    %load/vec4 v00000000028a3470_0;
    %assign/vec4 v00000000028a3470_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002862f30;
T_2 ;
    %wait E_00000000028a7e00;
    %load/vec4 v00000000028a2c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000000028a2930_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000028a3470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v00000000028a2930_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v00000000028a2930_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000028a2930_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002862f30;
T_3 ;
    %wait E_00000000028a8640;
    %load/vec4 v00000000028a2c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028a2930_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000028a3330_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 124, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 57, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 94, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 113, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000028a2930_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v00000000028a2cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.14 ;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.15 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.16 ;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.17 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.18 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.19 ;
    %pushi/vec4 109, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.20 ;
    %pushi/vec4 125, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.21 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.22 ;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.23 ;
    %pushi/vec4 111, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v00000000028a2930_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v00000000028a2ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.28 ;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.29 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.30 ;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.31 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.32 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.33 ;
    %pushi/vec4 109, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.34 ;
    %pushi/vec4 125, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.35 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.36 ;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.37 ;
    %pushi/vec4 111, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
    %jmp T_3.39;
T_3.39 ;
    %pop/vec4 1;
    %jmp T_3.27;
T_3.26 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000028a3150_0, 0;
T_3.27 ;
T_3.13 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/CICC1054/Robei_prj/verilog/sonic_digital.v";
