#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002877fb0 .scope module, "TFT_top" "TFT_top" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /OUTPUT 1 "CLK"
    .port_info 3 /OUTPUT 1 "MOSI"
    .port_info 4 /OUTPUT 1 "RES"
    .port_info 5 /OUTPUT 1 "DC"
    .port_info 6 /OUTPUT 1 "BLK"
    .port_info 7 /OUTPUT 1 "CS"
v000000000292b180_0 .net "BLK", 0 0, L_00000000028b4a30;  1 drivers
v000000000292c4e0_0 .net "CLK", 0 0, L_000000000292c760;  1 drivers
L_0000000002c82138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000292b400_0 .net "CS", 0 0, L_0000000002c82138;  1 drivers
v000000000292cd00_0 .net "DC", 0 0, L_00000000028b46b0;  1 drivers
v000000000292c300_0 .net "MOSI", 0 0, L_00000000028b3e60;  1 drivers
v000000000292bcc0_0 .net "RES", 0 0, L_00000000028b4090;  1 drivers
v000000000292cb20_0 .net "TFT_driver3_addr", 18 0, L_00000000028b4aa0;  1 drivers
v000000000292c580_0 .net "TFT_driver3_clka", 0 0, L_00000000028b3d10;  1 drivers
o00000000028e9358 .functor BUFZ 1, C4<z>; HiZ drive
v000000000292c080_0 .net "clk", 0 0, o00000000028e9358;  0 drivers
o00000000028e9688 .functor BUFZ 1, C4<z>; HiZ drive
v000000000292c620_0 .net "rstn", 0 0, o00000000028e9688;  0 drivers
v000000000292bae0_0 .net "single_ROM22_q", 7 0, v00000000028b8170_0;  1 drivers
S_0000000002878130 .scope module, "TFT_driver3" "TFT_driver" 2 39, 3 1 0, S_0000000002877fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /INPUT 8 "pic_data"
    .port_info 3 /OUTPUT 1 "CLK"
    .port_info 4 /OUTPUT 1 "MOSI"
    .port_info 5 /OUTPUT 1 "RES"
    .port_info 6 /OUTPUT 1 "DC"
    .port_info 7 /OUTPUT 19 "addr"
    .port_info 8 /OUTPUT 1 "clka"
    .port_info 9 /OUTPUT 1 "ena"
    .port_info 10 /OUTPUT 1 "BLK"
    .port_info 11 /OUTPUT 1 "CS"
P_00000000028b3770 .param/l "BLK_SET" 0 3 80, C4<0010000>;
P_00000000028b37a8 .param/l "CMD" 0 3 56, +C4<00000000000000000000000000000000>;
P_00000000028b37e0 .param/l "DATA" 0 3 57, +C4<00000000000000000000000000000001>;
P_00000000028b3818 .param/l "DELAY" 0 3 78, C4<0000100>;
P_00000000028b3850 .param/l "DISPLAY" 0 3 82, C4<1000000>;
P_00000000028b3888 .param/l "IDLE" 0 3 76, C4<0000001>;
P_00000000028b38c0 .param/l "INIT" 0 3 81, C4<0100000>;
P_00000000028b38f8 .param/l "RESET" 0 3 77, C4<0000010>;
P_00000000028b3930 .param/l "RESET_SET" 0 3 79, C4<0001000>;
P_00000000028b3968 .param/l "SPI_IDLE" 0 3 85, C4<00001>;
P_00000000028b39a0 .param/l "SPI_SEND" 0 3 87, C4<00100>;
P_00000000028b39d8 .param/l "SPI_START" 0 3 86, C4<00010>;
P_00000000028b3a10 .param/l "SPI_STOP" 0 3 89, C4<10000>;
P_00000000028b3a48 .param/l "SPI_WAIT" 0 3 88, C4<01000>;
L_00000000028b3e60 .functor BUFZ 1, v00000000028c9760_0, C4<0>, C4<0>, C4<0>;
L_00000000028b4090 .functor BUFZ 1, v00000000028c8ea0_0, C4<0>, C4<0>, C4<0>;
L_00000000028b46b0 .functor BUFZ 1, v00000000028c99e0_0, C4<0>, C4<0>, C4<0>;
L_00000000028b4a30 .functor BUFZ 1, v00000000028ca200_0, C4<0>, C4<0>, C4<0>;
L_00000000028b3d10 .functor AND 1, o00000000028e9358, v00000000028c93a0_0, C4<1>, C4<1>;
L_00000000028b4aa0 .functor BUFZ 19, v00000000028c8360_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
v00000000028c8ae0_0 .net "BLK", 0 0, L_00000000028b4a30;  alias, 1 drivers
v00000000028c87c0_0 .net "CLK", 0 0, L_000000000292c760;  alias, 1 drivers
v00000000028c9940_0 .var "CLK_cnt", 2 0;
v00000000028c8900_0 .net "CS", 0 0, L_0000000002c82138;  alias, 1 drivers
v00000000028c8400_0 .net "DC", 0 0, L_00000000028b46b0;  alias, 1 drivers
v00000000028c8c20_0 .var "DELAY_TIME_SET", 6 0;
v00000000028c9120_0 .net "MOSI", 0 0, L_00000000028b3e60;  alias, 1 drivers
v00000000028ca020_0 .net "RES", 0 0, L_00000000028b4090;  alias, 1 drivers
v00000000028c9ee0_0 .net *"_s0", 31 0, L_000000000292cc60;  1 drivers
L_0000000002c820f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000028c8fe0_0 .net/2u *"_s10", 0 0, L_0000000002c820f0;  1 drivers
v00000000028ca160_0 .net *"_s24", 31 0, L_000000000292c8a0;  1 drivers
L_0000000002c82180 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028c9e40_0 .net *"_s27", 15 0, L_0000000002c82180;  1 drivers
L_0000000002c821c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000000028c9b20_0 .net/2u *"_s28", 31 0, L_0000000002c821c8;  1 drivers
L_0000000002c82018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028c89a0_0 .net *"_s3", 28 0, L_0000000002c82018;  1 drivers
L_0000000002c82060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000000028ca0c0_0 .net/2u *"_s4", 31 0, L_0000000002c82060;  1 drivers
v00000000028c8e00_0 .net *"_s6", 0 0, L_000000000292c6c0;  1 drivers
L_0000000002c820a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028c85e0_0 .net/2u *"_s8", 0 0, L_0000000002c820a8;  1 drivers
v00000000028c8b80_0 .net "addr", 18 0, L_00000000028b4aa0;  alias, 1 drivers
v00000000028c84a0_0 .var "bit_cnt", 2 0;
v00000000028ca200_0 .var "blk", 0 0;
v00000000028c8360_0 .var "byte_addr", 18 0;
v00000000028c8540_0 .net "clk", 0 0, o00000000028e9358;  alias, 0 drivers
v00000000028c8cc0_0 .net "clk_1ms", 0 0, L_000000000292bb80;  1 drivers
v00000000028c8d60_0 .var "clk_1ms_cnt", 15 0;
v00000000028c8720_0 .net "clka", 0 0, L_00000000028b3d10;  alias, 1 drivers
v00000000028c93a0_0 .var "color", 0 0;
v00000000028c9080_0 .var "data_byte_init", 8 0;
v00000000028c99e0_0 .var "dcx", 0 0;
v00000000028c9300_0 .var "delay_cnt", 6 0;
v00000000028c9440_0 .var "delay_time", 6 0;
L_0000000002c82210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000028c8680_0 .net "ena", 0 0, L_0000000002c82210;  1 drivers
v00000000028c94e0_0 .var "init_done", 0 0;
v00000000028c9da0_0 .var "main_state", 6 0;
v00000000028c96c0_0 .var "next_main_state", 6 0;
v00000000028c9620_0 .var "next_spi_state", 4 0;
v00000000028c98a0_0 .net "pic_data", 7 0, v00000000028b8170_0;  alias, 1 drivers
v00000000028c8ea0_0 .var "res", 0 0;
v00000000028c8f40_0 .net "rom_en", 0 0, v00000000028c93a0_0;  1 drivers
v00000000028c9a80_0 .net "rstn", 0 0, o00000000028e9688;  alias, 0 drivers
v00000000028c9760_0 .var "sda", 0 0;
v00000000028c9bc0_0 .var "spi_state", 4 0;
v00000000028c9800_0 .var "wait_cnt", 6 0;
E_00000000028e1650 .event edge, v00000000028c8360_0;
E_00000000028e1c10/0 .event negedge, v00000000028c9a80_0;
E_00000000028e1c10/1 .event posedge, v00000000028c8540_0;
E_00000000028e1c10 .event/or E_00000000028e1c10/0, E_00000000028e1c10/1;
E_00000000028e1250/0 .event edge, v00000000028c9bc0_0, v00000000028c93a0_0, v00000000028c8360_0, v00000000028c84a0_0;
E_00000000028e1250/1 .event edge, v00000000028c9940_0, v00000000028c9800_0, v00000000028c9440_0, v00000000028c9da0_0;
E_00000000028e1250 .event/or E_00000000028e1250/0, E_00000000028e1250/1;
E_00000000028e1210/0 .event edge, v00000000028c9da0_0, v00000000028c9300_0, v00000000028c8c20_0, v00000000028c8ea0_0;
E_00000000028e1210/1 .event edge, v00000000028ca200_0, v00000000028c94e0_0;
E_00000000028e1210 .event/or E_00000000028e1210/0, E_00000000028e1210/1;
E_00000000028e1a50 .event posedge, v00000000028c8540_0;
L_000000000292cc60 .concat [ 3 29 0 0], v00000000028c9940_0, L_0000000002c82018;
L_000000000292c6c0 .cmp/ge 32, L_0000000002c82060, L_000000000292cc60;
L_000000000292c760 .functor MUXZ 1, L_0000000002c820f0, L_0000000002c820a8, L_000000000292c6c0, C4<>;
L_000000000292c8a0 .concat [ 16 16 0 0], v00000000028c8d60_0, L_0000000002c82180;
L_000000000292bb80 .cmp/eq 32, L_000000000292c8a0, L_0000000002c821c8;
S_00000000028e8200 .scope module, "single_ROM22" "single_ROM2" 2 53, 4 1 0, S_0000000002877fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 19 "addr"
    .port_info 2 /OUTPUT 8 "q"
P_00000000028af250 .param/l "ADDR_DEPTH" 0 4 17, +C4<00000000000001111010000100100000>;
P_00000000028af288 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000001000>;
P_00000000028af2c0 .param/l "DELAY" 0 4 19, +C4<00000000000000000000000000000001>;
v00000000028c9c60_0 .net "addr", 18 0, L_00000000028b4aa0;  alias, 1 drivers
v00000000028c9d00 .array "buffer", 1 0, 7 0;
v00000000028b80d0_0 .net "clk", 0 0, L_00000000028b3d10;  alias, 1 drivers
v00000000028b8170_0 .var "q", 7 0;
v000000000292b900 .array "rom", 0 499999, 7 0;
E_00000000028e1c50 .event posedge, v00000000028c8720_0;
    .scope S_0000000002878130;
T_0 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000000028c9300_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0000000002878130;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000028c8d60_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0000000002878130;
T_2 ;
    %wait E_00000000028e1a50;
    %pushi/vec4 33333, 0, 32;
    %load/vec4 v00000000028c8d60_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000028c8d60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000028c8d60_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000000028c8d60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002878130;
T_3 ;
    %wait E_00000000028e1c10;
    %load/vec4 v00000000028c9a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v00000000028c9da0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028c96c0_0;
    %assign/vec4 v00000000028c9da0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002878130;
T_4 ;
    %wait E_00000000028e1210;
    %load/vec4 v00000000028c9da0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v00000000028c9300_0;
    %load/vec4 v00000000028c8c20_0;
    %cmp/e;
    %jmp/0xz  T_4.9, 4;
    %load/vec4 v00000000028c8ea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 8, 0, 7;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %load/vec4 v00000000028ca200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_4.13, 9;
    %pushi/vec4 16, 0, 7;
    %jmp/1 T_4.14, 9;
T_4.13 ; End of true expr.
    %pushi/vec4 32, 0, 7;
    %jmp/0 T_4.14, 9;
 ; End of false expr.
    %blend;
T_4.14;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
T_4.10 ;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000000028c94e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
T_4.16 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v00000000028c96c0_0, 0, 7;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000002878130;
T_5 ;
    %wait E_00000000028e1c10;
    %load/vec4 v00000000028c9a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c8ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ca200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c94e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c93a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000028c9da0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c8ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ca200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c94e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c93a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c8ea0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %pushi/vec4 100, 0, 7;
    %assign/vec4 v00000000028c8c20_0, 0;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v00000000028c8cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v00000000028c9300_0;
    %load/vec4 v00000000028c8c20_0;
    %cmp/e;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v00000000028c9300_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
T_5.14 ;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v00000000028c9300_0;
    %assign/vec4 v00000000028c9300_0, 0;
T_5.12 ;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c8ea0_0, 0;
    %pushi/vec4 100, 0, 7;
    %assign/vec4 v00000000028c8c20_0, 0;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028ca200_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %pushi/vec4 100, 0, 7;
    %assign/vec4 v00000000028c8c20_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %load/vec4 v00000000028c9bc0_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c93a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c94e0_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c94e0_0, 0;
T_5.16 ;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c93a0_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000002878130;
T_6 ;
    %wait E_00000000028e1c10;
    %load/vec4 v00000000028c9a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000000028c9bc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000028c9da0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000000028c9bc0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v00000000028c9620_0;
    %assign/vec4 v00000000028c9bc0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v00000000028c9620_0;
    %assign/vec4 v00000000028c9bc0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000002878130;
T_7 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000000028c9800_0, 0, 7;
    %end;
    .thread T_7;
    .scope S_0000000002878130;
T_8 ;
    %wait E_00000000028e1250;
    %load/vec4 v00000000028c9bc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v00000000028c93a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.7, 4;
    %load/vec4 v00000000028c8360_0;
    %pad/u 32;
    %pushi/vec4 77, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c84a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v00000000028c84a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
T_8.12 ;
T_8.10 ;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v00000000028c8360_0;
    %pad/u 32;
    %pushi/vec4 460800, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c84a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.14;
T_8.13 ;
    %load/vec4 v00000000028c84a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
T_8.16 ;
T_8.14 ;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v00000000028c9800_0;
    %load/vec4 v00000000028c9440_0;
    %cmp/e;
    %jmp/0xz  T_8.17, 4;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.18;
T_8.17 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000000028c9620_0, 0, 5;
T_8.18 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v00000000028c9da0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_8.19, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_8.20, 8;
T_8.19 ; End of true expr.
    %pushi/vec4 16, 0, 5;
    %jmp/0 T_8.20, 8;
 ; End of false expr.
    %blend;
T_8.20;
    %store/vec4 v00000000028c9620_0, 0, 5;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000002878130;
T_9 ;
    %wait E_00000000028e1c10;
    %load/vec4 v00000000028c9a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000028c9940_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000000028c84a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c99e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c9760_0, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000000028c9800_0, 0, 7;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000000028c9bc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000028c9940_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028c99e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c9760_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9800_0, 0;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v00000000028c93a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %pad/s 1;
    %assign/vec4 v00000000028c99e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9800_0, 0;
    %load/vec4 v00000000028c9940_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000028c9940_0, 0;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9800_0, 0;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000028c9940_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v00000000028c9940_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000028c9940_0, 0;
T_9.12 ;
    %load/vec4 v00000000028c84a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %load/vec4 v00000000028c93a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v00000000028c8360_0;
    %pad/u 32;
    %cmpi/e 77, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v00000000028c8360_0;
    %addi 1, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
T_9.18 ;
    %jmp T_9.16;
T_9.15 ;
    %load/vec4 v00000000028c8360_0;
    %pad/u 32;
    %cmpi/e 460799, 0, 32;
    %jmp/0xz  T_9.19, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %load/vec4 v00000000028c8360_0;
    %addi 1, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
T_9.20 ;
T_9.16 ;
    %jmp T_9.14;
T_9.13 ;
    %load/vec4 v00000000028c8360_0;
    %assign/vec4 v00000000028c8360_0, 0;
T_9.14 ;
    %load/vec4 v00000000028c84a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.21, 8;
    %load/vec4 v00000000028c93a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.23, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.24, 8;
T_9.23 ; End of true expr.
    %load/vec4 v00000000028c9080_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %jmp/0 T_9.24, 8;
 ; End of false expr.
    %blend;
T_9.24;
    %pad/u 1;
    %assign/vec4 v00000000028c99e0_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v00000000028c99e0_0;
    %assign/vec4 v00000000028c99e0_0, 0;
T_9.22 ;
    %load/vec4 v00000000028c93a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.27, 4;
    %load/vec4 v00000000028c98a0_0;
    %load/vec4 v00000000028c84a0_0;
    %part/u 1;
    %assign/vec4 v00000000028c9760_0, 0;
    %load/vec4 v00000000028c84a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000000028c84a0_0, 0;
    %jmp T_9.28;
T_9.27 ;
    %load/vec4 v00000000028c9760_0;
    %assign/vec4 v00000000028c9760_0, 0;
    %load/vec4 v00000000028c84a0_0;
    %assign/vec4 v00000000028c84a0_0, 0;
T_9.28 ;
    %jmp T_9.26;
T_9.25 ;
    %load/vec4 v00000000028c9940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.29, 4;
    %load/vec4 v00000000028c9080_0;
    %load/vec4 v00000000028c84a0_0;
    %part/u 1;
    %assign/vec4 v00000000028c9760_0, 0;
    %load/vec4 v00000000028c84a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000000028c84a0_0, 0;
    %jmp T_9.30;
T_9.29 ;
    %load/vec4 v00000000028c9760_0;
    %assign/vec4 v00000000028c9760_0, 0;
    %load/vec4 v00000000028c84a0_0;
    %assign/vec4 v00000000028c84a0_0, 0;
T_9.30 ;
T_9.26 ;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v00000000028c8cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.31, 8;
    %load/vec4 v00000000028c9440_0;
    %load/vec4 v00000000028c9800_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.33, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9800_0, 0;
    %jmp T_9.34;
T_9.33 ;
    %load/vec4 v00000000028c9800_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000000028c9800_0, 0;
T_9.34 ;
    %jmp T_9.32;
T_9.31 ;
    %load/vec4 v00000000028c9800_0;
    %assign/vec4 v00000000028c9800_0, 0;
T_9.32 ;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000028c9940_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028c8360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c99e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028c9760_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000002878130;
T_10 ;
    %wait E_00000000028e1c10;
    %load/vec4 v00000000028c9a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9440_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000000028c8360_0;
    %pad/u 32;
    %cmpi/e 65, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v00000000028c93a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %pushi/vec4 0, 0, 7;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %pushi/vec4 120, 0, 7;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %assign/vec4 v00000000028c9440_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000028c9440_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000002878130;
T_11 ;
    %wait E_00000000028e1650;
    %load/vec4 v00000000028c8360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 19;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 19;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 19;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 19;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 19;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 19;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 19;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 19;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 19;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 19;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 19;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 19;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 19;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 19;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 19;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 19;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 19;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 19;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 19;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 19;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 19;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 19;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 19;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 19;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 19;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 19;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 19;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 19;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 19;
    %cmp/u;
    %jmp/1 T_11.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 19;
    %cmp/u;
    %jmp/1 T_11.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 19;
    %cmp/u;
    %jmp/1 T_11.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 19;
    %cmp/u;
    %jmp/1 T_11.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 19;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 19;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 19;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 19;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 19;
    %cmp/u;
    %jmp/1 T_11.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 19;
    %cmp/u;
    %jmp/1 T_11.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 19;
    %cmp/u;
    %jmp/1 T_11.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 19;
    %cmp/u;
    %jmp/1 T_11.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 19;
    %cmp/u;
    %jmp/1 T_11.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 19;
    %cmp/u;
    %jmp/1 T_11.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 19;
    %cmp/u;
    %jmp/1 T_11.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 19;
    %cmp/u;
    %jmp/1 T_11.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 19;
    %cmp/u;
    %jmp/1 T_11.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 19;
    %cmp/u;
    %jmp/1 T_11.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 19;
    %cmp/u;
    %jmp/1 T_11.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 19;
    %cmp/u;
    %jmp/1 T_11.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 19;
    %cmp/u;
    %jmp/1 T_11.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 19;
    %cmp/u;
    %jmp/1 T_11.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 19;
    %cmp/u;
    %jmp/1 T_11.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 19;
    %cmp/u;
    %jmp/1 T_11.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 19;
    %cmp/u;
    %jmp/1 T_11.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 19;
    %cmp/u;
    %jmp/1 T_11.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 19;
    %cmp/u;
    %jmp/1 T_11.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 19;
    %cmp/u;
    %jmp/1 T_11.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 19;
    %cmp/u;
    %jmp/1 T_11.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 19;
    %cmp/u;
    %jmp/1 T_11.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 19;
    %cmp/u;
    %jmp/1 T_11.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 19;
    %cmp/u;
    %jmp/1 T_11.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 19;
    %cmp/u;
    %jmp/1 T_11.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 19;
    %cmp/u;
    %jmp/1 T_11.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 19;
    %cmp/u;
    %jmp/1 T_11.62, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 19;
    %cmp/u;
    %jmp/1 T_11.63, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 19;
    %cmp/u;
    %jmp/1 T_11.64, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 19;
    %cmp/u;
    %jmp/1 T_11.65, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 19;
    %cmp/u;
    %jmp/1 T_11.66, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 19;
    %cmp/u;
    %jmp/1 T_11.67, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 19;
    %cmp/u;
    %jmp/1 T_11.68, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 19;
    %cmp/u;
    %jmp/1 T_11.69, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 19;
    %cmp/u;
    %jmp/1 T_11.70, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 19;
    %cmp/u;
    %jmp/1 T_11.71, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 19;
    %cmp/u;
    %jmp/1 T_11.72, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 19;
    %cmp/u;
    %jmp/1 T_11.73, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 19;
    %cmp/u;
    %jmp/1 T_11.74, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 19;
    %cmp/u;
    %jmp/1 T_11.75, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 19;
    %cmp/u;
    %jmp/1 T_11.76, 6;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.0 ;
    %pushi/vec4 224, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.1 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.2 ;
    %pushi/vec4 263, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.3 ;
    %pushi/vec4 271, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.4 ;
    %pushi/vec4 269, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.5 ;
    %pushi/vec4 283, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.6 ;
    %pushi/vec4 266, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.7 ;
    %pushi/vec4 316, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.8 ;
    %pushi/vec4 376, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.9 ;
    %pushi/vec4 330, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.10 ;
    %pushi/vec4 263, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.11 ;
    %pushi/vec4 270, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.12 ;
    %pushi/vec4 265, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.13 ;
    %pushi/vec4 283, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.14 ;
    %pushi/vec4 286, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.15 ;
    %pushi/vec4 271, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.16 ;
    %pushi/vec4 225, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.17 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.18 ;
    %pushi/vec4 290, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.19 ;
    %pushi/vec4 292, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.20 ;
    %pushi/vec4 262, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.21 ;
    %pushi/vec4 274, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.22 ;
    %pushi/vec4 263, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.23 ;
    %pushi/vec4 310, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.24 ;
    %pushi/vec4 327, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.25 ;
    %pushi/vec4 327, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.26 ;
    %pushi/vec4 262, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.27 ;
    %pushi/vec4 266, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.28 ;
    %pushi/vec4 263, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.29 ;
    %pushi/vec4 304, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.30 ;
    %pushi/vec4 311, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.31 ;
    %pushi/vec4 271, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.32 ;
    %pushi/vec4 192, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.33 ;
    %pushi/vec4 272, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.34 ;
    %pushi/vec4 272, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.35 ;
    %pushi/vec4 193, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.36 ;
    %pushi/vec4 321, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.37 ;
    %pushi/vec4 197, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.38 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.39 ;
    %pushi/vec4 290, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.40 ;
    %pushi/vec4 384, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.41 ;
    %pushi/vec4 54, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.42 ;
    %pushi/vec4 328, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.43 ;
    %pushi/vec4 58, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.44 ;
    %pushi/vec4 358, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.45 ;
    %pushi/vec4 176, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.46 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.47 ;
    %pushi/vec4 177, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.48 ;
    %pushi/vec4 432, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.49 ;
    %pushi/vec4 17, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.50 ;
    %pushi/vec4 180, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.51 ;
    %pushi/vec4 258, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.52 ;
    %pushi/vec4 182, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.53 ;
    %pushi/vec4 258, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.54 ;
    %pushi/vec4 258, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.55 ;
    %pushi/vec4 183, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.56 ;
    %pushi/vec4 454, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.57 ;
    %pushi/vec4 233, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.58 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.59 ;
    %pushi/vec4 247, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.60 ;
    %pushi/vec4 425, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.61 ;
    %pushi/vec4 337, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.62 ;
    %pushi/vec4 300, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.63 ;
    %pushi/vec4 386, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.64 ;
    %pushi/vec4 17, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.65 ;
    %pushi/vec4 41, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.66 ;
    %pushi/vec4 42, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.67 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.68 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.69 ;
    %pushi/vec4 257, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.70 ;
    %pushi/vec4 319, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.71 ;
    %pushi/vec4 43, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.72 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.73 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.74 ;
    %pushi/vec4 257, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.75 ;
    %pushi/vec4 479, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.76 ;
    %pushi/vec4 44, 0, 9;
    %store/vec4 v00000000028c9080_0, 0, 9;
    %jmp T_11.78;
T_11.78 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000028e8200;
T_12 ;
    %vpi_call 4 25 "$readmemh", "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/vivado/Picture_Data/output2.txt", v000000000292b900 {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000000028e8200;
T_13 ;
    %wait E_00000000028e1c50;
    %load/vec4 v00000000028c9c60_0;
    %pad/u 20;
    %ix/vec4 4;
    %load/vec4a v000000000292b900, 4;
    %assign/vec4 v00000000028b8170_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000028e8200;
T_14 ;
    %wait E_00000000028e1c50;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000028c9d00, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028c9d00, 0, 4;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/demoV7/Top_Final_test/verilog/TFT_top.v";
    "E:/CodeFile/JueSai/demoV7/Top_Final_test/verilog/TFT_driver.v";
    "E:/CodeFile/JueSai/demoV7/Top_Final_test/verilog/single_ROM2.v";
