<!DOCTYPE Robei>
<Module Class="module" Comment="" Y="-231.503" Name="Top" File="Current/Top.model" Include="" Height="862" X="0" Parent="0" Code="&#xa;    wire BEEP1;&#xa;    wire BEEP2;&#xa;    assign Beeeee = BEEP1||BEEP2;&#xa;&#xa;" Color="#d3d3d3" Parameters="" Type="module" Width="1215">
 <Module Class="Top_Arm_Motor" Comment="" Y="35" Name="Top_Arm_Motor3" File="Current/Top_Arm_Motor.model" Include="" Height="260" X="35" Parent="Top" Code="&#xa;wire arm_tx_done;&#xa;&#xa;" Color="#d3d3d3" Parameters="" Type="model" Width="282">
  <Port Inout="input" Y="0.161538" Side="left" Name="Clk" Height="20" X="-0.070922" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#faebd7" Connect="" Width="20"/>
  <Port Inout="input" Y="0.361538" Side="left" Name="Rst_n" Height="20" X="-0.070922" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#00ffff" Connect="" Width="20"/>
  <Port Inout="input" Y="0.561538" Side="left" Name="uart_rx" Height="20" X="-0.070922" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#f0ffff" Connect="" Width="20"/>
  <Port Inout="output" Y="0.126923" Side="right" Name="arm_uart_tx" Height="20" X="0.929078" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#f5f5dc" Connect="" Width="20"/>
  <Port Inout="output" Y="0.292308" Side="right" Name="motor_i2c_sclk" Height="20" X="0.929078" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#a52a2a" Connect="" Width="20"/>
  <Port Inout="inout" Y="0.457692" Side="right" Name="motor_i2c_sdat" Height="20" X="0.929078" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#deb887" Connect="" Width="20"/>
  <Port Inout="output" Y="0.623077" Side="right" Name="arm_en_out" Height="20" X="0.929078" Datatype="wire" Datasize="1" Function="" Parent="Top_Arm_Motor3" Color="#b8860b" Connect="" Width="20"/>
 </Module>
 <Module Class="TFT_top" Comment="" Y="60.3547" Name="TFT_top6" File="Current/TFT_top.model" Include="" Height="224" X="857.373" Parent="Top" Code="&#xa;&#xa;&#xa;" Color="#d3d3d3" Parameters="" Type="model" Width="178">
  <Port Inout="input" Y="0.205357" Side="left" Name="clk" Height="20" X="-0.11236" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#ff0000" Connect="" Width="20"/>
  <Port Inout="input" Y="0.455357" Side="left" Name="rstn" Height="20" X="-0.11236" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#ffff00" Connect="" Width="20"/>
  <Port Inout="output" Y="0.0803571" Side="right" Name="CLK" Height="20" X="0.88764" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#008000" Connect="" Width="20"/>
  <Port Inout="output" Y="0.205357" Side="right" Name="MOSI" Height="20" X="0.88764" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#ffa500" Connect="" Width="20"/>
  <Port Inout="output" Y="0.330357" Side="right" Name="RES" Height="20" X="0.88764" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#ffc0cb" Connect="" Width="20"/>
  <Port Inout="output" Y="0.455357" Side="right" Name="DC" Height="20" X="0.88764" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#800080" Connect="" Width="20"/>
  <Port Inout="output" Y="0.580357" Side="right" Name="BLK" Height="20" X="0.88764" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#008080" Connect="" Width="20"/>
  <Port Inout="output" Y="0.705357" Side="right" Name="CS" Height="20" X="0.88764" Datatype="wire" Datasize="1" Function="" Parent="TFT_top6" Color="#ffebcd" Connect="" Width="20"/>
 </Module>
 <Module Class="Core_of_top" Comment="" Y="266.182" Name="Core_of_top6" File="Current/Core_of_top.model" Include="" Height="249" X="429.285" Parent="Top" Code="&#x9;&#x9;&#x9;localparam  Min_distance   = 14'd50;   //报警距离&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;reg [10:0] Temp_data_buffer;&#xa;&#x9;&#x9;&#x9;reg [15:0] CSB_data_buffer;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN&lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 0;&#xa;*/&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 1;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 1;&#xa;*/&#xa;&#x9;&#x9;&#x9;&#x9;Temp_data_buffer&lt;=Temp_data;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_data_buffer&lt;=CSB_data;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;/*&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //读取温度和超声波&#xa;&#x9;&#x9;&#x9;if(Read_temp_ok)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={Temp_data_buffer,CSB_data_buffer} ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={11'd0,CSB_data_buffer} ;&#xa;*/&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //蜂鸣器报警&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else if(CSB_data_buffer&lt;=Min_distance)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=1 ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#x9;&#xa;&#xa;&#x9;&#x9;&#x9;&#xa;" Color="#d3d3d3" Parameters="" Type="model" Width="307">
  <Port Inout="output" Y="0.208835" Side="right" Name="LM75A_EN" Height="20" X="0.934853" Datatype="reg" Datasize="1" Function="" Parent="Core_of_top6" Color="#b8860b" Connect=" " Width="20"/>
  <Port Inout="input" Y="0.208835" Side="left" Name="Clk" Height="20" X="-0.0651466" Datatype="wire" Datasize="1" Function="" Parent="Core_of_top6" Color="#a52a2a" Connect="" Width="20"/>
  <Port Inout="input" Y="0.457831" Side="left" Name="Rst_n" Height="20" X="-0.0651466" Datatype="wire" Datasize="1" Function="" Parent="Core_of_top6" Color="#deb887" Connect="" Width="20"/>
  <Port Inout="output" Y="0.457831" Side="right" Name="APD_EN" Height="20" X="0.934853" Datatype="reg" Datasize="1" Function="" Parent="Core_of_top6" Color="#ffebcd" Connect=" " Width="20"/>
 </Module>
 <Module Class="Sense_top" Comment="" Y="546.678" Name="Sense_top6" File="Current/Sense_top.model" Include="" Height="236" X="35" Parent="Top" Code="&#xa;&#xa;&#xa;" Color="#d3d3d3" Parameters="" Type="model" Width="389">
  <Port Inout="input" Y="0.207627" Side="left" Name="Clk" Height="20" X="-0.0514139" Datatype="wire" Datasize="1" Function="" Parent="Sense_top6" Color="#faebd7" Connect="" Width="20"/>
  <Port Inout="input" Y="0.457627" Side="left" Name="Rst_n" Height="20" X="-0.0514139" Datatype="wire" Datasize="1" Function="" Parent="Sense_top6" Color="#00ffff" Connect="" Width="20"/>
  <Port Inout="output" Y="0.0805085" Side="right" Name="sel" Height="20" X="0.948586" Datatype="wire" Datasize="4" Function="" Parent="Sense_top6" Color="#7fffd4" Connect="" Width="20"/>
  <Port Inout="output" Y="0.20339" Side="right" Name="LED" Height="20" X="0.948586" Datatype="wire" Datasize="8" Function="" Parent="Sense_top6" Color="#f0ffff" Connect="" Width="20"/>
  <Port Inout="output" Y="0.326271" Side="right" Name="APD_SCL" Height="20" X="0.948586" Datatype="wire" Datasize="1" Function="" Parent="Sense_top6" Color="#f5f5dc" Connect="" Width="20"/>
  <Port Inout="output" Y="0.449153" Side="right" Name="LM_SCL" Height="20" X="0.948586" Datatype="wire" Datasize="1" Function="" Parent="Sense_top6" Color="#ffe4c4" Connect="" Width="20"/>
  <Port Inout="inout" Y="0.572034" Side="right" Name="APD_SDA" Height="20" X="0.948586" Datatype="wire" Datasize="1" Function="" Parent="Sense_top6" Color="#b8860b" Connect="" Width="20"/>
  <Port Inout="inout" Y="0.694915" Side="right" Name="LM_SDA" Height="20" X="0.948586" Datatype="wire" Datasize="1" Function="" Parent="Sense_top6" Color="#ffebcd" Connect="" Width="20"/>
 </Module>
 <Module Class="sonic" Comment="" Y="326.516" Name="sonic5" File="Current/sonic.model" Include="" Height="184" X="861.462" Parent="Top" Code="    parameter SYS_CLK=33_333_333;&#xa;    parameter CLK_17KHz=17_000;&#xa;    parameter CNT_300MS=10_000_000;&#xa;    parameter CNT_15US=500;&#xa;    localparam CNT_17K=SYS_CLK/CLK_17KHz;&#xa;    &#xa;    wire nege_Echo;&#xa;    wire pose_Echo;&#xa;&#xa;    reg  Echo_delay0;&#xa;    reg  Echo_delay1;&#xa;    reg [23:0] cnt_300ms;&#xa;    reg [10:0] cnt_17K;&#xa;    (* mark_debug=1 *)reg cnt_17K_en;&#xa;    reg [15:0] data_length;&#xa;    &#xa;    assign pose_Echo = (~Echo_delay1&amp;&amp;Echo_delay0);&#xa;    assign nege_Echo = Echo_delay1&amp;&amp;(!Echo_delay0);&#xa;    &#xa;    //Echo_delay&#xa;    always @(posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)begin&#xa;            Echo_delay0&lt;=0;&#xa;            Echo_delay0&lt;=1;&#xa;        end&#xa;        else begin&#xa;            Echo_delay0&lt;=Echo;&#xa;            Echo_delay1&lt;=Echo_delay0;&#xa;        end         &#xa;    end&#xa;    &#xa;    //cnt_300ms&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            cnt_300ms&lt;=24'b0;&#xa;        else if(cnt_300ms==CNT_300MS-1)&#xa;            cnt_300ms&lt;=24'b0;&#xa;        else&#xa;            cnt_300ms&lt;=cnt_300ms+1;&#xa;    end&#xa;    &#xa;    //trig&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            trig&lt;=0;&#xa;        else if(cnt_300ms&lt;=CNT_15US)&#xa;            trig&lt;=1;&#xa;        else &#xa;            trig&lt;=0;&#xa;    end&#xa;    &#xa;    //cnt_17K_en&#xa;    always@(posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            cnt_17K_en&lt;=0;&#xa;        else if(pose_Echo)&#xa;            cnt_17K_en&lt;=1;&#xa;        else if(nege_Echo)&#xa;            cnt_17K_en&lt;=0;&#xa;    end&#xa;    &#xa;    //cnt_17K&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            cnt_17K&lt;=11'b0;&#xa;        else if(cnt_17K_en)&#xa;            if(cnt_17K==CNT_17K)&#xa;                cnt_17K&lt;=11'b0;&#xa;            else&#xa;                cnt_17K&lt;=cnt_17K+1;&#xa;        else&#xa;            cnt_17K&lt;=11'b0;&#xa;    end&#xa;    &#xa;    //data_r&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            data_length&lt;=10'b0;&#xa;        else if(cnt_17K_en)&#xa;            if(cnt_17K==CNT_17K)&#xa;                data_length&lt;=data_length+1;&#xa;            else&#xa;                data_length&lt;=data_length;&#xa;        else if(cnt_300ms==24'd1)&#xa;            data_length&lt;=10'b0;   &#xa;        else&#xa;            data_length&lt;=data_length;                  &#xa;    end&#xa;&#x9;&#x9;    //BEEP&#xa;&#x9;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;&#x9;        if(!rst_n)&#xa;&#x9;            BEEP&lt;=1'b0;&#xa;&#x9;        else if(data_length&lt;=6)&#xa;                BEEP&lt;=1'b1;&#xa;&#x9;        else &#xa;&#x9;            BEEP&lt;=1'b0; &#xa;            &#xa;&#x9;    end&#xa;&#xa;  /*  &#xa;    //data&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)begin&#xa;            data&lt;=0;&#xa;&#xa;        end&#xa;        else if(cnt_300ms==CNT_300MS-1)begin&#xa;            data&lt;=data_length;&#xa;&#xa;        end&#xa;        else begin&#xa;            data&lt;=data;&#xa;&#xa;        end &#xa;         &#xa;    end&#xa;*/" Color="#d3d3d3" Parameters="" Type="model" Width="182">
  <Port Inout="input" Y="0.141304" Side="left" Name="sys_clk" Height="20" X="-0.10989" Datatype="wire" Datasize="1" Function="" Parent="sonic5" Color="#ff0000" Connect="" Width="20"/>
  <Port Inout="input" Y="0.336957" Side="left" Name="rst_n" Height="20" X="-0.10989" Datatype="wire" Datasize="1" Function="" Parent="sonic5" Color="#ffff00" Connect="" Width="20"/>
  <Port Inout="input" Y="0.532609" Side="left" Name="Echo" Height="20" X="-0.10989" Datatype="wire" Datasize="1" Function="" Parent="sonic5" Color="#0000ff" Connect="" Width="20"/>
  <Port Inout="output" Y="0.195652" Side="right" Name="trig" Height="20" X="0.89011" Datatype="reg" Datasize="1" Function="" Parent="sonic5" Color="#008000" Connect="" Width="20"/>
  <Port Inout="output" Y="0.445652" Side="right" Name="BEEP" Height="20" X="0.89011" Datatype="reg" Datasize="1" Function="" Parent="sonic5" Color="#ffe4c4" Connect="BEEP1" Width="20"/>
 </Module>
 <Module Class="sonic" Comment="" Y="581.684" Name="sonic6" File="Current/sonic.model" Include="" Height="206" X="861.092" Parent="Top" Code="    parameter SYS_CLK=33_333_333;&#xa;    parameter CLK_17KHz=17_000;&#xa;    parameter CNT_300MS=10_000_000;&#xa;    parameter CNT_15US=500;&#xa;    localparam CNT_17K=SYS_CLK/CLK_17KHz;&#xa;    &#xa;    wire nege_Echo;&#xa;    wire pose_Echo;&#xa;&#xa;    reg  Echo_delay0;&#xa;    reg  Echo_delay1;&#xa;    reg [23:0] cnt_300ms;&#xa;    reg [10:0] cnt_17K;&#xa;    (* mark_debug=1 *)reg cnt_17K_en;&#xa;    reg [15:0] data_length;&#xa;    &#xa;    assign pose_Echo = (~Echo_delay1&amp;&amp;Echo_delay0);&#xa;    assign nege_Echo = Echo_delay1&amp;&amp;(!Echo_delay0);&#xa;    &#xa;    //Echo_delay&#xa;    always @(posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)begin&#xa;            Echo_delay0&lt;=0;&#xa;            Echo_delay0&lt;=1;&#xa;        end&#xa;        else begin&#xa;            Echo_delay0&lt;=Echo;&#xa;            Echo_delay1&lt;=Echo_delay0;&#xa;        end         &#xa;    end&#xa;    &#xa;    //cnt_300ms&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            cnt_300ms&lt;=24'b0;&#xa;        else if(cnt_300ms==CNT_300MS-1)&#xa;            cnt_300ms&lt;=24'b0;&#xa;        else&#xa;            cnt_300ms&lt;=cnt_300ms+1;&#xa;    end&#xa;    &#xa;    //trig&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            trig&lt;=0;&#xa;        else if(cnt_300ms&lt;=CNT_15US)&#xa;            trig&lt;=1;&#xa;        else &#xa;            trig&lt;=0;&#xa;    end&#xa;    &#xa;    //cnt_17K_en&#xa;    always@(posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            cnt_17K_en&lt;=0;&#xa;        else if(pose_Echo)&#xa;            cnt_17K_en&lt;=1;&#xa;        else if(nege_Echo)&#xa;            cnt_17K_en&lt;=0;&#xa;    end&#xa;    &#xa;    //cnt_17K&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            cnt_17K&lt;=11'b0;&#xa;        else if(cnt_17K_en)&#xa;            if(cnt_17K==CNT_17K)&#xa;                cnt_17K&lt;=11'b0;&#xa;            else&#xa;                cnt_17K&lt;=cnt_17K+1;&#xa;        else&#xa;            cnt_17K&lt;=11'b0;&#xa;    end&#xa;    &#xa;    //data_r&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)&#xa;            data_length&lt;=10'b0;&#xa;        else if(cnt_17K_en)&#xa;            if(cnt_17K==CNT_17K)&#xa;                data_length&lt;=data_length+1;&#xa;            else&#xa;                data_length&lt;=data_length;&#xa;        else if(cnt_300ms==24'd1)&#xa;            data_length&lt;=10'b0;   &#xa;        else&#xa;            data_length&lt;=data_length;                  &#xa;    end&#xa;&#x9;&#x9;    //BEEP&#xa;&#x9;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;&#x9;        if(!rst_n)&#xa;&#x9;            BEEP&lt;=1'b0;&#xa;&#x9;        else if(data_length&lt;=6)&#xa;                BEEP&lt;=1'b1;&#xa;&#x9;        else &#xa;&#x9;            BEEP&lt;=1'b0; &#xa;            &#xa;&#x9;    end&#xa;&#xa;  /*  &#xa;    //data&#xa;    always@ (posedge sys_clk or negedge rst_n)begin&#xa;        if(!rst_n)begin&#xa;            data&lt;=0;&#xa;&#xa;        end&#xa;        else if(cnt_300ms==CNT_300MS-1)begin&#xa;            data&lt;=data_length;&#xa;&#xa;        end&#xa;        else begin&#xa;            data&lt;=data;&#xa;&#xa;        end &#xa;         &#xa;    end&#xa;*/" Color="#d3d3d3" Parameters="" Type="model" Width="181">
  <Port Inout="input" Y="0.150485" Side="left" Name="sys_clk" Height="20" X="-0.110497" Datatype="wire" Datasize="1" Function="" Parent="sonic6" Color="#ff0000" Connect="" Width="20"/>
  <Port Inout="input" Y="0.349515" Side="left" Name="rst_n" Height="20" X="-0.110497" Datatype="wire" Datasize="1" Function="" Parent="sonic6" Color="#ffff00" Connect="" Width="20"/>
  <Port Inout="input" Y="0.548544" Side="left" Name="Echo" Height="20" X="-0.110497" Datatype="wire" Datasize="1" Function="" Parent="sonic6" Color="#0000ff" Connect="" Width="20"/>
  <Port Inout="output" Y="0.199029" Side="right" Name="trig" Height="20" X="0.889503" Datatype="reg" Datasize="1" Function="" Parent="sonic6" Color="#008000" Connect="" Width="20"/>
  <Port Inout="output" Y="0.446602" Side="right" Name="BEEP" Height="20" X="0.889503" Datatype="reg" Datasize="1" Function="" Parent="sonic6" Color="#ffe4c4" Connect="BEEP2" Width="20"/>
 </Module>
 <Port Inout="input" Y="0.13109" Side="left" Name="Clk" Height="20" X="-0.0164609" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#faebd7" Width="20"/>
 <Port Inout="input" Y="0.273782" Side="left" Name="Rst_n" Height="20" X="-0.0164609" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#00ffff" Width="20"/>
 <Port Inout="input" Y="0.416473" Side="left" Name="i_echo0" Height="20" X="-0.0164609" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#7fffd4" Width="20"/>
 <Port Inout="input" Y="0.701856" Side="left" Name="uart_rx" Height="20" X="-0.0164609" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#f5f5dc" Width="20"/>
 <Port Inout="output" Y="0.0359629" Side="right" Name="LCD_CLK" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#ffe4c4" Width="20"/>
 <Port Inout="output" Y="0.0835267" Side="right" Name="MOSI" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#b8860b" Width="20"/>
 <Port Inout="output" Y="0.13109" Side="right" Name="LCD_RES" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#ffebcd" Width="20"/>
 <Port Inout="output" Y="0.178654" Side="right" Name="LCD_DC" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#0000ff" Width="20"/>
 <Port Inout="output" Y="0.226218" Side="right" Name="LCD_BLK" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#8a2be2" Width="20"/>
 <Port Inout="output" Y="0.273782" Side="right" Name="arm_uart_tx" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#deb887" Width="20"/>
 <Port Inout="output" Y="0.321346" Side="right" Name="Beeeee" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#5f9ea0" Width="20"/>
 <Port Inout="output" Y="0.464037" Side="right" Name="MOTOR__sclk" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#7fff00" Width="20"/>
 <Port Inout="inout" Y="0.511601" Side="right" Name="MOTOR_sdat" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#d2691e" Width="20"/>
 <Port Inout="output" Y="0.416473" Side="right" Name="o_trig0" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#ff7f50" Width="20"/>
 <Port Inout="output" Y="0.559165" Side="right" Name="LM_SCL" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#ff7f50" Width="20"/>
 <Port Inout="inout" Y="0.606729" Side="right" Name="LM_SDA" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#6495ed" Width="20"/>
 <Port Inout="output" Y="0.654292" Side="right" Name="ARM_TX_EN" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#fff8dc" Width="20"/>
 <Port Inout="output" Y="0.701856" Side="right" Name="APD_SCL" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#fff8dc" Width="20"/>
 <Port Inout="inout" Y="0.74942" Side="right" Name="APD_SDA" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#dc143c" Width="20"/>
 <Port Inout="output" Y="0.796984" Side="right" Name="sel" Height="20" X="0.983539" Datatype="wire" Datasize="4" Function="" Parent="Top" Color="#00ffff" Width="20"/>
 <Port Inout="output" Y="0.844548" Side="right" Name="LED" Height="20" X="0.983539" Datatype="wire" Datasize="8" Function="" Parent="Top" Color="#00008b" Width="20"/>
 <Port Inout="input" Y="0.559165" Side="left" Name="i_echo1" Height="20" X="-0.0164609" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#008b8b" Width="20"/>
 <Port Inout="output" Y="0.36891" Side="right" Name="o_trig1" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#b8860b" Width="20"/>
 <Port Inout="output" Y="0.892111" Side="right" Name="CS" Height="20" X="0.983539" Datatype="wire" Datasize="1" Function="" Parent="Top" Color="#a9a9a9" Width="20"/>
 <Wire Name="Top_Clk" From="Top>Clk" Datatype="wire" To="Top#Top_Arm_Motor3>Clk" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Rst_n" From="Top>Rst_n" Datatype="wire" To="Top#Top_Arm_Motor3>Rst_n" Datasize="1" Parent="Top"/>
 <Wire Name="Top_uart_rx" From="Top>uart_rx" Datatype="wire" To="Top#Top_Arm_Motor3>uart_rx" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Arm_Motor3_motor_i2c_sdat" From="Top#Top_Arm_Motor3>motor_i2c_sdat" Datatype="wire" To="Top>MOTOR_sdat" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Arm_Motor3_motor_i2c_sclk" From="Top#Top_Arm_Motor3>motor_i2c_sclk" Datatype="wire" To="Top>MOTOR__sclk" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Arm_Motor3_arm_uart_tx" From="Top#Top_Arm_Motor3>arm_uart_tx" Datatype="wire" To="Top>arm_uart_tx" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Arm_Motor3_arm_en_out" From="Top#Top_Arm_Motor3>arm_en_out" Datatype="wire" To="Top>ARM_TX_EN" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Clk" From="Top>Clk" Datatype="wire" To="Top#TFT_top6>clk" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Rst_n" From="Top>Rst_n" Datatype="wire" To="Top#TFT_top6>rstn" Datasize="1" Parent="Top"/>
 <Wire Name="TFT_top6_CLK" From="Top#TFT_top6>CLK" Datatype="wire" To="Top>LCD_CLK" Datasize="1" Parent="Top"/>
 <Wire Name="TFT_top6_MOSI" From="Top#TFT_top6>MOSI" Datatype="wire" To="Top>MOSI" Datasize="1" Parent="Top"/>
 <Wire Name="TFT_top6_RES" From="Top#TFT_top6>RES" Datatype="wire" To="Top>LCD_RES" Datasize="1" Parent="Top"/>
 <Wire Name="TFT_top6_DC" From="Top#TFT_top6>DC" Datatype="wire" To="Top>LCD_DC" Datasize="1" Parent="Top"/>
 <Wire Name="TFT_top6_BLK" From="Top#TFT_top6>BLK" Datatype="wire" To="Top>LCD_BLK" Datasize="1" Parent="Top"/>
 <Wire Name="Core_of_top6_Clk" From="Top#Core_of_top6>Clk" Datatype="wire" To="Top>Clk" Datasize="1" Parent="Top"/>
 <Wire Name="Core_of_top6_Rst_n" From="Top#Core_of_top6>Rst_n" Datatype="wire" To="Top>Rst_n" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Clk" From="Top>Clk" Datatype="wire" To="Top#sonic5>sys_clk" Datasize="1" Parent="Top"/>
 <Wire Name="sonic5_rst_n" From="Top#sonic5>rst_n" Datatype="wire" To="Top>Rst_n" Datasize="1" Parent="Top"/>
 <Wire Name="sonic5_Echo" From="Top#sonic5>Echo" Datatype="wire" To="Top>i_echo0" Datasize="1" Parent="Top"/>
 <Wire Name="sonic5_trig" From="Top#sonic5>trig" Datatype="wire" To="Top>o_trig0" Datasize="1" Parent="Top"/>
 <Wire Name="Sense_top6_LM_SDA" From="Top#Sense_top6>LM_SDA" Datatype="wire" To="Top>LM_SDA" Datasize="1" Parent="Top"/>
 <Wire Name="Sense_top6_APD_SDA" From="Top#Sense_top6>APD_SDA" Datatype="wire" To="Top>APD_SDA" Datasize="1" Parent="Top"/>
 <Wire Name="Sense_top6_LM_SCL" From="Top#Sense_top6>LM_SCL" Datatype="wire" To="Top>LM_SCL" Datasize="1" Parent="Top"/>
 <Wire Name="Sense_top6_APD_SCL" From="Top#Sense_top6>APD_SCL" Datatype="wire" To="Top>APD_SCL" Datasize="1" Parent="Top"/>
 <Wire Name="Top_Clk" From="Top>Clk" Datatype="wire" To="Top#sonic6>sys_clk" Datasize="1" Parent="Top"/>
 <Wire Name="sonic6_rst_n" From="Top#sonic6>rst_n" Datatype="wire" To="Top>Rst_n" Datasize="1" Parent="Top"/>
 <Wire Name="Top_i_echo1" From="Top>i_echo1" Datatype="wire" To="Top#sonic6>Echo" Datasize="1" Parent="Top"/>
 <Wire Name="sonic6_trig" From="Top#sonic6>trig" Datatype="wire" To="Top>o_trig1" Datasize="1" Parent="Top"/>
 <Wire Name="Sense_top6_sel" From="Top>sel" Datatype="wire" To="Top#Sense_top6>sel" Datasize="4" Parent="Top"/>
 <Wire Name="Sense_top6_LED" From="Top#Sense_top6>LED" Datatype="wire" To="Top>LED" Datasize="8" Parent="Top"/>
 <Wire Name="Top_Clk" From="Top>Clk" Datatype="wire" To="Top#Sense_top6>Clk" Datasize="1" Parent="Top"/>
 <Wire Name="Sense_top6_Rst_n" From="Top#Sense_top6>Rst_n" Datatype="wire" To="Top>Rst_n" Datasize="1" Parent="Top"/>
 <Wire Name="TFT_top6_CS" From="Top#TFT_top6>CS" Datatype="wire" To="Top>CS" Datasize="1" Parent="Top"/>
</Module>
