#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000902f30 .scope module, "Wheel_Instruction_Analysis" "Wheel_Instruction_Analysis" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 8 "rddata"
    .port_info 3 /INPUT 1 "RW_Done"
    .port_info 4 /INPUT 1 "ack"
    .port_info 5 /INPUT 8 "address"
    .port_info 6 /INPUT 32 "cmd_data"
    .port_info 7 /INPUT 8 "num_cmd"
    .port_info 8 /OUTPUT 32 "motor_rddata"
    .port_info 9 /OUTPUT 32 "wrdata"
    .port_info 10 /OUTPUT 1 "wrreg_req"
    .port_info 11 /OUTPUT 1 "rdreg_req"
    .port_info 12 /OUTPUT 8 "addr"
    .port_info 13 /OUTPUT 1 "motor_rd_done"
    .port_info 14 /OUTPUT 1 "motor_wr_done"
    .port_info 15 /INPUT 1 "cmd_valid"
    .port_info 16 /OUTPUT 4 "data_len"
P_000000000094a790 .param/l "DO_RD" 1 2 92, +C4<00000000000000000000000000000011>;
P_000000000094a7c8 .param/l "DO_WR" 1 2 90, +C4<00000000000000000000000000000001>;
P_000000000094a800 .param/l "IDLE" 1 2 89, +C4<00000000000000000000000000000000>;
P_000000000094a838 .param/l "WAIT_RD_DONE" 1 2 93, +C4<00000000000000000000000000000100>;
P_000000000094a870 .param/l "WAIT_WR_DONE" 1 2 91, +C4<00000000000000000000000000000010>;
o0000000000954228 .functor BUFZ 1, C4<z>; HiZ drive
v000000000087ee00_0 .net "Clk", 0 0, o0000000000954228;  0 drivers
o0000000000954258 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009030b0_0 .net "RW_Done", 0 0, o0000000000954258;  0 drivers
o0000000000954288 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000903150_0 .net "Rst_n", 0 0, o0000000000954288;  0 drivers
o00000000009542b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009031f0_0 .net "ack", 0 0, o00000000009542b8;  0 drivers
v0000000000903290_0 .var "addr", 7 0;
o0000000000954318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000009abf20_0 .net "address", 7 0, o0000000000954318;  0 drivers
o0000000000954348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000009ac3d0_0 .net "cmd_data", 31 0, o0000000000954348;  0 drivers
o0000000000954378 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009ac470_0 .net "cmd_valid", 0 0, o0000000000954378;  0 drivers
v00000000009acc40_0 .var "data_cnt", 6 0;
v00000000009acd80_0 .var "data_len", 3 0;
v00000000009aca60_0 .var "motor_rd_done", 0 0;
v00000000009ac6a0_0 .var "motor_rd_err", 0 0;
v00000000009ac740_0 .var "motor_rddata", 31 0;
v00000000009ace20_0 .var "motor_wr_done", 0 0;
v00000000009acec0_0 .var "motor_wr_err", 0 0;
o00000000009544f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000009ad000_0 .net "num_cmd", 7 0, o00000000009544f8;  0 drivers
o0000000000954528 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000009acce0_0 .net "rddata", 7 0, o0000000000954528;  0 drivers
v00000000009acf60_0 .var "rdreg_req", 0 0;
v00000000009ac600_0 .var "state", 2 0;
v00000000009ac7e0_0 .var "wrdata", 31 0;
v00000000009ad460_0 .var "wrreg_req", 0 0;
E_0000000000951520/0 .event negedge, v0000000000903150_0;
E_0000000000951520/1 .event posedge, v000000000087ee00_0;
E_0000000000951520 .event/or E_0000000000951520/0, E_0000000000951520/1;
E_00000000009511e0 .event posedge, v000000000087ee00_0;
    .scope S_0000000000902f30;
T_0 ;
    %wait E_00000000009511e0;
    %load/vec4 v00000000009ad000_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v00000000009acd80_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000902f30;
T_1 ;
    %wait E_0000000000951520;
    %load/vec4 v0000000000903150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009ad460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000903290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000009acc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009acec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009ace20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009aca60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009ac6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009acf60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009ac740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000009ac600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009ad460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000903290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000009acc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009acec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009aca60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009ac6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009acf60_0, 0;
    %load/vec4 v00000000009ac470_0;
    %load/vec4 v00000000009ad000_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
    %load/vec4 v00000000009ad000_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v00000000009ac470_0;
    %load/vec4 v00000000009ad000_0;
    %parti/s 1, 7, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009ac740_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
T_1.12 ;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009ad460_0, 0;
    %load/vec4 v00000000009abf20_0;
    %assign/vec4 v0000000000903290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %load/vec4 v00000000009acc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %jmp T_1.18;
T_1.13 ;
    %load/vec4 v00000000009ac3d0_0;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v00000000009ac3d0_0;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %jmp T_1.18;
T_1.15 ;
    %load/vec4 v00000000009ac3d0_0;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %jmp T_1.18;
T_1.16 ;
    %load/vec4 v00000000009ac3d0_0;
    %assign/vec4 v00000000009ac7e0_0, 0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009ad460_0, 0;
    %load/vec4 v00000000009030b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v00000000009031f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v00000000009ad000_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v00000000009acc40_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.23, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009ace20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000009acc40_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %load/vec4 v00000000009acc40_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000000009acc40_0, 0;
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009acec0_0, 0;
T_1.22 ;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %load/vec4 v00000000009acc40_0;
    %assign/vec4 v00000000009acc40_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009acf60_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %load/vec4 v00000000009abf20_0;
    %assign/vec4 v0000000000903290_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009acf60_0, 0;
    %load/vec4 v00000000009030b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %load/vec4 v00000000009031f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %load/vec4 v00000000009acc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %jmp T_1.34;
T_1.29 ;
    %load/vec4 v00000000009acce0_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000009ac740_0, 4, 5;
    %jmp T_1.34;
T_1.30 ;
    %load/vec4 v00000000009acce0_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000009ac740_0, 4, 5;
    %jmp T_1.34;
T_1.31 ;
    %load/vec4 v00000000009acce0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000009ac740_0, 4, 5;
    %jmp T_1.34;
T_1.32 ;
    %load/vec4 v00000000009acce0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000009ac740_0, 4, 5;
    %jmp T_1.34;
T_1.34 ;
    %pop/vec4 1;
    %load/vec4 v00000000009ad000_0;
    %pad/u 32;
    %pushi/vec4 127, 0, 32;
    %and;
    %subi 1, 0, 32;
    %load/vec4 v00000000009acc40_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.35, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009aca60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000009acc40_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %load/vec4 v00000000009acc40_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000000009acc40_0, 0;
T_1.36 ;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009ac6a0_0, 0;
T_1.28 ;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000009ac600_0, 0;
    %load/vec4 v00000000009acc40_0;
    %assign/vec4 v00000000009acc40_0, 0;
T_1.26 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/JueSai/demoV8/Top_Final_test/verilog/Wheel_Instruction_Analysis.v";
