<!DOCTYPE Robei>
<Module Y="0" Parameters="" Code="&#xa;&#xa;&#xa;" Comment="" File="Current/Arm.model" Name="Arm" X="0" Width="900" Height="600" Color="#d3d3d3" Class="module" Include="" Parent="0" Type="module">
 <Module Y="230.345" Parameters="" Code="&#x9;parameter DATA_WIDTH = 32;&#xa;&#x9;parameter MSB_FIRST = 1;&#xa;&#xa;&#x9;reg [DATA_WIDTH-1 : 0]data_r;         //这里得改&#xa;&#xa;&#x9;reg [7:0] data_byte;&#xa;&#x9;reg byte_send_en;&#xa;&#x9;wire byte_tx_done;&#xa;&#xa;&#x9;reg [8:0]cnt;&#xa;&#x9;reg [1:0]state;&#xa;&#x9;&#xa;&#x9;localparam S0 = 0;&#x9;//等待发送请求&#xa;&#x9;localparam S1 = 1;&#x9;//发起单字节数据发送&#xa;&#x9;localparam S2 = 2;&#x9;//等待单字节数据发送完成&#xa;&#x9;localparam S3 = 3;&#x9;//检查所有数据是否发送完成&#xa;&#x9;&#xa;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;if(!Rst_n)begin&#xa;&#x9;&#x9;data_byte &lt;= 0;&#xa;&#x9;&#x9;byte_send_en &lt;= 0;&#xa;&#x9;&#x9;state &lt;= S0;&#xa;&#x9;&#x9;cnt &lt;= 0;&#xa;&#x9;end&#xa;&#x9;else begin&#xa;&#x9;&#x9;case(state)&#xa;&#x9;&#x9;&#x9;S0: &#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;data_byte &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;cnt &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Tx_Done &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(send_en)begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;data_r &lt;= data;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;data_r &lt;= data_r;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;S1:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;byte_send_en &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(MSB_FIRST == 1)begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;data_byte &lt;= data_r[DATA_WIDTH-1:DATA_WIDTH - 8];&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;data_r &lt;= data_r &lt;&lt; 8;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;data_byte &lt;= data_r[7:0];&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;data_r &lt;= data_r >> 8;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S2;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;S2:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;byte_send_en &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(byte_tx_done)begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S3;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;cnt &lt;= cnt + 9'd8;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S2;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;S3:&#xa;&#x9;&#x9;&#x9;&#x9;if(cnt >= DATA_WIDTH)begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;cnt &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Tx_Done &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state &lt;= S1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Tx_Done &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;default:state &lt;= S0;&#xa;&#x9;&#x9;endcase&#x9;&#xa;&#x9;end&#xa;&#xa;&#xa;" Comment="" File="Current/uart_data_tx.model" Name="uart_data_tx2" X="521.034" Width="160" Height="160" Color="#d3d3d3" Class="uart_data_tx" Include="" Parent="Arm" Type="model">
  <Port Y="0.075" Datatype="wire" Side="left" Connect="" Name="Clk" X="-0.125" Inout="input" Width="20" Height="20" Color="#faebd7" Datasize="1" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.2125" Datatype="wire" Side="left" Connect="" Name="Rst_n" X="-0.125" Inout="input" Width="20" Height="20" Color="#00ffff" Datasize="1" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.35" Datatype="wire" Side="left" Connect="" Name="data" X="-0.125" Inout="input" Width="20" Height="20" Color="#7fffd4" Datasize="DATA_WIDTH - 1 : 0" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.4875" Datatype="wire" Side="left" Connect="" Name="send_en" X="-0.125" Inout="input" Width="20" Height="20" Color="#f0ffff" Datasize="1" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.625" Datatype="wire" Side="left" Connect="" Name="Baud_Set" X="-0.125" Inout="input" Width="20" Height="20" Color="#f5f5dc" Datasize="3" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.1375" Datatype="wire" Side="right" Connect="" Name="uart_tx" X="0.875" Inout="output" Width="20" Height="20" Color="#ffe4c4" Datasize="1" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.3375" Datatype="reg" Side="right" Connect="" Name="Tx_Done" X="0.875" Inout="output" Width="20" Height="20" Color="#b8860b" Datasize="1" Parent="uart_data_tx2" Function=""/>
  <Port Y="0.5375" Datatype="wire" Side="right" Connect="" Name="uart_state" X="0.875" Inout="output" Width="20" Height="20" Color="#ffebcd" Datasize="1" Parent="uart_data_tx2" Function=""/>
 </Module>
 <Module Y="350.189" Parameters="" Code="reg [80:0] reg_out_data;&#xa;parameter DATA_WIDTH = 80;&#xa;parameter fill_data = 8'h55;&#xa;parameter delta_angle_low = 8'd83;//每次变化角度5°&#xa;parameter delta_angle_heigh = 8'd6;&#xa;parameter time_low = 8'd218;//0.1s一个动作&#xa;parameter time_heigh =8'd0; &#xa;reg [7:0] angle_low [5:0];&#xa;reg [7:0] angle_heigh [5:0];&#xa;reg [7:0] med_angle;&#xa;reg [7:0] in_low;&#xa;reg [7:0] in_heigh;&#xa;reg run_valid;&#xa;integer i;&#xa;&#xa;always @(posedge Clk or negedge Rst_n)&#xa;begin&#xa;if (!Rst_n)&#xa;&#x9;begin&#xa;&#x9;for (i = 0 ; i &lt; 6; i = i + 1) begin&#xa;&#x9;&#x9;angle_low[i] &lt;= 8'd0;&#xa;&#x9;&#x9;angle_heigh[i] &lt;= 8'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;med_angle &lt;= 8'd0;&#xa;&#x9;in_low &lt;= 8'd0;&#xa;&#x9;in_heigh &lt;= 8'd0;&#xa;&#x9;end&#xa;else if(input_id != 9'b0) &#xa;&#x9;begin&#xa;&#x9;&#x9;//计算数据&#xa;&#x9;&#x9;case(input_id)&#xa;&#x9;&#x9;&#x9;9'd1:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[0];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[0]; &#xa;&#x9;&#x9;&#x9;&#x9;if (input_cmd)  //加法 ??????????阻塞or非阻塞,顺时针&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;add_model(in_low,in_heigh,angle_low[0],angle_heigh[0]);&#xa;&#x9;&#x9;&#x9;&#x9;else &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;sub_model(in_low,in_heigh,angle_low[0],angle_heigh[0]);&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[0];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[0]; &#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;9'd2:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[1];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[1]; &#xa;&#x9;&#x9;&#x9;&#x9;if (input_cmd) &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;add_model(in_low,in_heigh,angle_low[1],angle_heigh[1]);&#xa;&#x9;&#x9;&#x9;&#x9;else &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;sub_model(in_low,in_heigh,angle_low[1],angle_heigh[1]);&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[1];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[1]; &#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;9'd3:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[2];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[2]; &#xa;&#x9;&#x9;&#x9;&#x9;if (input_cmd)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;add_model(in_low,in_heigh,angle_low[2],angle_heigh[2]);&#xa;&#x9;&#x9;&#x9;&#x9;else &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;sub_model(in_low,in_heigh,angle_low[2],angle_heigh[2]);&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[2];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[2]; &#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;9'd4:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[3];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[3]; &#xa;&#x9;&#x9;&#x9;&#x9;if (input_cmd) &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;add_model(in_low,in_heigh,angle_low[3],angle_heigh[3]);&#xa;&#x9;&#x9;&#x9;&#x9;else &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;sub_model(in_low,in_heigh,angle_low[3],angle_heigh[3]);&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[3];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[3]; &#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;9'd5:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[4];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[4]; &#xa;&#x9;&#x9;&#x9;&#x9;if (input_cmd)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;add_model(in_low,in_heigh,angle_low[4],angle_heigh[4]);&#xa;&#x9;&#x9;&#x9;&#x9;else &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;sub_model(in_low,in_heigh,angle_low[4],angle_heigh[4]);&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[4];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[4]; &#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;9'd6:&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[5];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[5]; &#xa;&#x9;&#x9;&#x9;&#x9;if (input_cmd)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;add_model(in_low,in_heigh,angle_low[5],angle_heigh[5]);&#xa;&#x9;&#x9;&#x9;&#x9;else &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;sub_model(in_low,in_heigh,angle_low[5],angle_heigh[5]);&#xa;&#x9;&#x9;&#x9;&#x9;in_low = angle_low[5];&#xa;&#x9;&#x9;&#x9;&#x9;in_heigh = angle_heigh[5]; &#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;default:&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;in_low &lt;= 8'd0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;in_heigh &lt;= 8'd0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;endcase&#xa;&#x9;&#x9;//发送数据&#xa;&#x9;&#x9;send_en_out &lt;= 1'b1;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH:DATA_WIDTH-7] &lt;= fill_data;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-8:DATA_WIDTH-15] &lt;= fill_data;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-16:DATA_WIDTH-23] &lt;= input_id;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-24:DATA_WIDTH-31] &lt;= 8'd7;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-32:DATA_WIDTH-39] &lt;= 8'd1;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-40:DATA_WIDTH-47] &lt;= in_heigh;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-48:DATA_WIDTH-55] &lt;= in_low;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-56:DATA_WIDTH-63] &lt;= time_heigh;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-64:DATA_WIDTH-71] &lt;= time_low;&#xa;&#x9;&#x9;reg_out_data[DATA_WIDTH-72:DATA_WIDTH-80] &lt;= ~(input_id+8'd7+8'd1+in_heigh+in_low+time_heigh+time_low);&#xa;&#x9;&#x9;data_out &lt;= reg_out_data;&#xa;&#x9;end &#xa;&#x9;else&#xa;&#x9;&#x9;send_en_out &lt;= 1'b0;&#xa;end&#xa;&#xa;reg return_valid;&#xa;//返回接受有效信号&#xa;always @(posedge Clk or negedge Rst_n)&#xa;begin&#xa;if(!Rst_n)&#xa;&#x9;return_valid &lt;= 1'b0;&#xa;else&#xa;&#x9;begin&#xa;&#x9;&#x9;if(input_id != 9'b0)&#xa;&#x9;&#x9;&#x9;return_valid &lt;= 1'b1;&#xa;&#x9;else&#xa;&#x9;&#x9;&#x9;return_valid &lt;= 1'b0;&#xa;&#x9;end&#xa;end&#xa;&#xa;task add_model;&#xa;&#x9;input [7:0] angle_low_tr;&#xa;&#x9;input [7:0] angle_heigh_tr;&#xa;&#x9;output [7:0] a_low;&#xa;&#x9;output [7:0] a_heigh;&#xa;&#x9;begin//加法 ??????????阻塞or非阻塞&#xa;&#x9;a_low = delta_angle_low + angle_low_tr;&#xa;&#x9;if (a_low &lt; angle_low_tr)&#xa;&#x9;&#x9;med_angle = angle_heigh_tr + 1'b1;&#xa;&#x9;a_heigh = med_angle + angle_heigh_tr;&#xa;&#x9;med_angle = 8'b0;&#xa;&#x9;end&#xa;endtask&#xa;&#xa;task sub_model;&#xa;&#x9;input [7:0] angle_low_tr;&#xa;&#x9;input [7:0] angle_heigh_tr;&#xa;&#x9;output [7:0] a_low;&#xa;&#x9;output [7:0] a_heigh;&#xa;&#x9;begin&#xa;&#x9;if (delta_angle_heigh &lt; angle_heigh_tr)&#xa;&#x9;&#x9;a_heigh = angle_heigh_tr - delta_angle_heigh;&#xa;&#x9;else &#xa;&#x9;&#x9;begin&#xa;&#x9;&#x9;a_heigh = 8'd0; &#xa;&#x9;&#x9;med_angle = angle_low_tr-1;&#xa;&#x9;&#x9;end&#xa;&#x9;if (med_angle &lt; delta_angle_low)&#xa;&#x9;&#x9;a_low = 8'd0;&#xa;&#x9;else&#xa;&#x9;&#x9;a_low = med_angle - delta_angle_low;&#xa;&#x9;med_angle = 8'b0;&#xa;&#x9;end&#xa;endtask " Comment="" File="Current/arm_cal_m.model" Name="arm_cal_m2" X="231.051" Width="160" Height="160" Color="#d3d3d3" Class="arm_cal_m" Include="" Parent="Arm" Type="model">
  <Port Y="0.2125" Datatype="wire" Side="left" Connect="" Name="Clk" X="-0.125" Inout="input" Width="20" Height="20" Color="#faebd7" Datasize="1" Parent="arm_cal_m2" Function=""/>
  <Port Y="0.35" Datatype="wire" Side="left" Connect="" Name="Rst_n" X="-0.125" Inout="input" Width="20" Height="20" Color="#00ffff" Datasize="1" Parent="arm_cal_m2" Function=""/>
  <Port Y="0.625" Datatype="wire" Side="left" Connect="" Name="input_cmd" X="-0.125" Inout="input" Width="20" Height="20" Color="#7fffd4" Datasize="1" Parent="arm_cal_m2" Function=""/>
  <Port Y="0.1875" Datatype="reg" Side="right" Connect="" Name="data_out" X="0.875" Inout="output" Width="20" Height="20" Color="#a52a2a" Datasize="80" Parent="arm_cal_m2" Function=""/>
  <Port Y="0.4375" Datatype="reg" Side="right" Connect="" Name="send_en_out" X="0.875" Inout="output" Width="20" Height="20" Color="#f5f5dc" Datasize="1" Parent="arm_cal_m2" Function=""/>
  <Port Y="0.4875" Datatype="wire" Side="left" Connect="" Name="input_id" X="-0.125" Inout="input" Width="20" Height="20" Color="#ffe4c4" Datasize="8" Parent="arm_cal_m2" Function=""/>
  <Port Y="0.075" Datatype="wire" Side="left" Connect="" Name="Tx_Done_flag" X="-0.125" Inout="input" Width="20" Height="20" Color="#b8860b" Datasize="1" Parent="arm_cal_m2" Function=""/>
 </Module>
 <Port Y="0.125" Datatype="wire" Side="left" Name="Clk" X="-0.0222222" Inout="input" Width="20" Height="20" Color="#faebd7" Datasize="1" Parent="Arm" Function=""/>
 <Port Y="0.266667" Datatype="wire" Side="left" Name="Rst_n" X="-0.0222222" Inout="input" Width="20" Height="20" Color="#00ffff" Datasize="1" Parent="Arm" Function=""/>
 <Port Y="0.408333" Datatype="wire" Side="left" Name="in_id" X="-0.0222222" Inout="input" Width="20" Height="20" Color="#7fffd4" Datasize="8" Parent="Arm" Function=""/>
 <Port Y="0.691667" Datatype="wire" Side="left" Name="Baud_Set_in" X="-0.0222222" Inout="input" Width="20" Height="20" Color="#f0ffff" Datasize="3" Parent="Arm" Function=""/>
 <Port Y="0.183333" Datatype="wire" Side="right" Name="uart_tx" X="0.977778" Inout="output" Width="20" Height="20" Color="#f5f5dc" Datasize="1" Parent="Arm" Function=""/>
 <Port Y="0.383333" Datatype="wire" Side="right" Name="Tx_Done" X="0.977778" Inout="output" Width="20" Height="20" Color="#ffe4c4" Datasize="1" Parent="Arm" Function=""/>
 <Port Y="0.583333" Datatype="wire" Side="right" Name="uart_state" X="0.977778" Inout="output" Width="20" Height="20" Color="#b8860b" Datasize="1" Parent="Arm" Function=""/>
 <Port Y="0.55" Datatype="wire" Side="left" Name="in_cmd" X="-0.0222222" Inout="input" Width="20" Height="20" Color="#ffebcd" Datasize="1" Parent="Arm" Function=""/>
 <Wire Datatype="wire" Name="Arm_Clk" From="Arm>Clk" To="Arm#uart_data_tx2>Clk" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="Arm_Rst_n" From="Arm>Rst_n" To="Arm#uart_data_tx2>Rst_n" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="Arm_Baud_Set_in" From="Arm>Baud_Set_in" To="Arm#uart_data_tx2>Baud_Set" Datasize="3" Parent="Arm"/>
 <Wire Datatype="wire" Name="uart_data_tx2_uart_tx" From="Arm#uart_data_tx2>uart_tx" To="Arm>uart_tx" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="uart_data_tx2_Tx_Done" From="Arm#uart_data_tx2>Tx_Done" To="Arm>Tx_Done" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="uart_data_tx2_uart_state" From="Arm#uart_data_tx2>uart_state" To="Arm>uart_state" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="arm_cal_m2_input_id" From="Arm#arm_cal_m2>input_id" To="Arm>in_id" Datasize="8" Parent="Arm"/>
 <Wire Datatype="wire" Name="Arm_in_cmd" From="Arm>in_cmd" To="Arm#arm_cal_m2>input_cmd" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="arm_cal_m2_Rst_n" From="Arm#arm_cal_m2>Rst_n" To="Arm>Rst_n" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="arm_cal_m2_Clk" From="Arm#arm_cal_m2>Clk" To="Arm>Clk" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="arm_cal_m2_data_out" From="Arm#arm_cal_m2>data_out" To="Arm#uart_data_tx2>data" Datasize="80" Parent="Arm"/>
 <Wire Datatype="wire" Name="arm_cal_m2_send_en_out" From="Arm#arm_cal_m2>send_en_out" To="Arm#uart_data_tx2>send_en" Datasize="1" Parent="Arm"/>
 <Wire Datatype="wire" Name="uart_data_tx2_Tx_Done" From="Arm#arm_cal_m2>Tx_Done_flag" To="Arm#uart_data_tx2>Tx_Done" Datasize="1" Parent="Arm"/>
</Module>
