<!DOCTYPE Robei>
<Module Type="module" File="Current/uart_byte_tx.model" Width="900" Parent="0" Height="600" Comment="" Color="#d3d3d3" X="0" Code="&#xa;&#x9;&#x9;localparam START_BIT = 1'b0;&#xa;&#x9;&#x9;localparam STOP_BIT = 1'b1; &#xa;&#x9;&#x9;&#xa;&#x9;&#x9;reg bps_clk;&#x9;     //波特率时钟&#x9;&#xa;&#x9;&#x9;reg [15:0]div_cnt;      //分频计数器&#x9;&#xa;&#x9;&#x9;reg [15:0]bps_DR;       //分频计数最大值&#x9;&#xa;&#x9;&#x9;reg [3:0]bps_cnt;      //波特率时钟计数器&#x9;&#xa;&#x9;&#x9;reg [7:0]data_byte_reg;//data_byte寄存后数据&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;uart_state &lt;= 1'b0;&#xa;&#x9;&#x9;else if(send_en)&#xa;&#x9;&#x9;&#x9;uart_state &lt;= 1'b1;&#xa;&#x9;&#x9;else if(bps_cnt == 4'd11)&#xa;&#x9;&#x9;&#x9;uart_state &lt;= 1'b0;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;uart_state &lt;= uart_state;&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;data_byte_reg &lt;= 8'd0;&#xa;&#x9;&#x9;else if(send_en)&#xa;&#x9;&#x9;&#x9;data_byte_reg &lt;= data_byte;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;data_byte_reg &lt;= data_byte_reg;&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;bps_DR &lt;= 16'd5207;&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;case(Baud_Set)&#xa;&#x9;&#x9;&#x9;&#x9;0:bps_DR &lt;= 16'd5207;&#xa;&#x9;&#x9;&#x9;&#x9;1:bps_DR &lt;= 16'd2603;&#xa;&#x9;&#x9;&#x9;&#x9;2:bps_DR &lt;= 16'd1301;&#xa;&#x9;&#x9;&#x9;&#x9;3:bps_DR &lt;= 16'd867;&#xa;&#x9;&#x9;&#x9;&#x9;4:bps_DR &lt;= 16'd288;&#xa;&#x9;&#x9;&#x9;&#x9;default:bps_DR &lt;= 16'd5207;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;endcase&#xa;&#x9;&#x9;end&#x9;&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;//counter&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;div_cnt &lt;= 16'd0;&#xa;&#x9;&#x9;else if(uart_state)begin&#xa;&#x9;&#x9;&#x9;if(div_cnt == bps_DR)&#xa;&#x9;&#x9;&#x9;&#x9;div_cnt &lt;= 16'd0;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;div_cnt &lt;= div_cnt + 1'b1;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;div_cnt &lt;= 16'd0;&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;// bps_clk gen&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;bps_clk &lt;= 1'b0;&#xa;&#x9;&#x9;else if(div_cnt == 16'd1)&#xa;&#x9;&#x9;&#x9;bps_clk &lt;= 1'b1;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;bps_clk &lt;= 1'b0;&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;//bps counter&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#x9;&#xa;&#x9;&#x9;&#x9;bps_cnt &lt;= 4'd0;&#xa;&#x9;&#x9;else if(bps_cnt == 4'd11)&#xa;&#x9;&#x9;&#x9;bps_cnt &lt;= 4'd0;&#xa;&#x9;&#x9;else if(bps_clk)&#xa;&#x9;&#x9;&#x9;bps_cnt &lt;= bps_cnt + 1'b1;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;bps_cnt &lt;= bps_cnt;&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;Tx_Done &lt;= 1'b0;&#xa;&#x9;&#x9;else if(bps_cnt == 4'd11)&#xa;&#x9;&#x9;&#x9;Tx_Done &lt;= 1'b1;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;Tx_Done &lt;= 1'b0;&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;if(!Rst_n)&#xa;&#x9;&#x9;&#x9;uart_tx &lt;= 1'b1;&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;case(bps_cnt)&#xa;&#x9;&#x9;&#x9;&#x9;0:uart_tx &lt;= 1'b1;&#xa;&#x9;&#x9;&#x9;&#x9;1:uart_tx &lt;= START_BIT;&#xa;&#x9;&#x9;&#x9;&#x9;2:uart_tx &lt;= data_byte_reg[0];&#xa;&#x9;&#x9;&#x9;&#x9;3:uart_tx &lt;= data_byte_reg[1];&#xa;&#x9;&#x9;&#x9;&#x9;4:uart_tx &lt;= data_byte_reg[2];&#xa;&#x9;&#x9;&#x9;&#x9;5:uart_tx &lt;= data_byte_reg[3];&#xa;&#x9;&#x9;&#x9;&#x9;6:uart_tx &lt;= data_byte_reg[4];&#xa;&#x9;&#x9;&#x9;&#x9;7:uart_tx &lt;= data_byte_reg[5];&#xa;&#x9;&#x9;&#x9;&#x9;8:uart_tx &lt;= data_byte_reg[6];&#xa;&#x9;&#x9;&#x9;&#x9;9:uart_tx &lt;= data_byte_reg[7];&#xa;&#x9;&#x9;&#x9;&#x9;10:uart_tx &lt;= STOP_BIT;&#xa;&#x9;&#x9;&#x9;&#x9;default:uart_tx &lt;= 1'b1;&#xa;&#x9;&#x9;&#x9;endcase&#xa;&#x9;&#x9;end&#x9;&#xa;&#x9;&#xa;&#x9;&#xa;&#x9;&#xa;&#xa;&#xa;" Include="" Name="uart_byte_tx" Parameters="" Y="0" Class="module">
 <Port Datatype="wire" Width="20" Parent="uart_byte_tx" Height="20" Datasize="1" Side="left" Color="#faebd7" Inout="input" X="-0.0222222" Function="" Name="Clk" Y="0.125"/>
 <Port Datatype="wire" Width="20" Parent="uart_byte_tx" Height="20" Datasize="1" Side="left" Color="#00ffff" Inout="input" X="-0.0222222" Function="" Name="Rst_n" Y="0.266667"/>
 <Port Datatype="wire" Width="20" Parent="uart_byte_tx" Height="20" Datasize="8" Side="left" Color="#7fffd4" Inout="input" X="-0.0222222" Function="" Name="data_byte" Y="0.408333"/>
 <Port Datatype="wire" Width="20" Parent="uart_byte_tx" Height="20" Datasize="1" Side="left" Color="#f0ffff" Inout="input" X="-0.0222222" Function="" Name="send_en" Y="0.55"/>
 <Port Datatype="wire" Width="20" Parent="uart_byte_tx" Height="20" Datasize="3" Side="left" Color="#f5f5dc" Inout="input" X="-0.0222222" Function="" Name="Baud_Set" Y="0.691667"/>
 <Port Datatype="reg" Width="20" Parent="uart_byte_tx" Height="20" Datasize="1" Side="right" Color="#ffe4c4" Inout="output" X="0.977778" Function="" Name="uart_tx" Y="0.183333"/>
 <Port Datatype="reg" Width="20" Parent="uart_byte_tx" Height="20" Datasize="1" Side="right" Color="#b8860b" Inout="output" X="0.977778" Function="" Name="Tx_Done" Y="0.383333"/>
 <Port Datatype="reg" Width="20" Parent="uart_byte_tx" Height="20" Datasize="1" Side="right" Color="#ffebcd" Inout="output" X="0.977778" Function="" Name="uart_state" Y="0.583333"/>
</Module>
