#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002772f30 .scope module, "pwm_generator" "pwm_generator" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 1 "pwm_gen_en"
    .port_info 3 /INPUT 32 "counter_arr"
    .port_info 4 /INPUT 32 "counter_ccr"
    .port_info 5 /OUTPUT 1 "pwm_out"
o00000000027a9388 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027730b0_0 .net "Clk", 0 0, o00000000027a9388;  0 drivers
o00000000027a93b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002773150_0 .net "Rst_n", 0 0, o00000000027a93b8;  0 drivers
o00000000027a93e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027731f0_0 .net "counter_arr", 31 0, o00000000027a93e8;  0 drivers
o00000000027a9418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002773290_0 .net "counter_ccr", 31 0, o00000000027a9418;  0 drivers
v00000000028010a0_0 .var "pwm_gen_cnt", 31 0;
o00000000027a9478 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002801140_0 .net "pwm_gen_en", 0 0, o00000000027a9478;  0 drivers
v00000000028011e0_0 .var "pwm_out", 0 0;
E_00000000001fe830 .event posedge, v0000000002773150_0, v00000000027730b0_0;
    .scope S_0000000002772f30;
T_0 ;
    %wait E_00000000001fe830;
    %load/vec4 v0000000002773150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000028010a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002801140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000028010a0_0;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v00000000027731f0_0;
    %assign/vec4 v00000000028010a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000028010a0_0;
    %subi 1, 0, 32;
    %assign/vec4 v00000000028010a0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000027731f0_0;
    %assign/vec4 v00000000028010a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002772f30;
T_1 ;
    %wait E_00000000001fe830;
    %load/vec4 v0000000002773150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028011e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028010a0_0;
    %load/vec4 v0000000002773290_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028011e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028011e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Buzzer/verilog/pwm_generator.v";
