#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010044f0 .scope module, "pwm_generator_tb" "pwm_generator_tb" 2 1;
 .timescale 0 0;
v0000000001062aa0_0 .var "Clk", 0 0;
v0000000001062b40_0 .var "Rst_n", 0 0;
v0000000001062be0_0 .var "counter_arr", 31 0;
v0000000001062c80_0 .var "counter_ccr", 31 0;
v0000000001062d20_0 .var "pwm_gen_en", 0 0;
v0000000001062dc0_0 .net "pwm_out", 0 0, v0000000001062a00_0;  1 drivers
S_0000000001004670 .scope module, "pwm_generator1" "pwm_generator" 2 53, 3 1 0, S_00000000010044f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst_n"
    .port_info 2 /INPUT 1 "pwm_gen_en"
    .port_info 3 /INPUT 32 "counter_arr"
    .port_info 4 /INPUT 32 "counter_ccr"
    .port_info 5 /OUTPUT 1 "pwm_out"
v00000000010047f0_0 .net "Clk", 0 0, v0000000001062aa0_0;  1 drivers
v0000000001011b80_0 .net "Rst_n", 0 0, v0000000001062b40_0;  1 drivers
v0000000001011c20_0 .net "counter_arr", 31 0, v0000000001062be0_0;  1 drivers
v0000000001011cc0_0 .net "counter_ccr", 31 0, v0000000001062c80_0;  1 drivers
v00000000010628c0_0 .var "pwm_gen_cnt", 31 0;
v0000000001062960_0 .net "pwm_gen_en", 0 0, v0000000001062d20_0;  1 drivers
v0000000001062a00_0 .var "pwm_out", 0 0;
E_000000000100f8d0 .event posedge, v0000000001011b80_0, v00000000010047f0_0;
    .scope S_0000000001004670;
T_0 ;
    %wait E_000000000100f8d0;
    %load/vec4 v0000000001011b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000010628c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001062960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010628c0_0;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0000000001011c20_0;
    %assign/vec4 v00000000010628c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000010628c0_0;
    %subi 1, 0, 32;
    %assign/vec4 v00000000010628c0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000001011c20_0;
    %assign/vec4 v00000000010628c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001004670;
T_1 ;
    %wait E_000000000100f8d0;
    %load/vec4 v0000000001011b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001062a00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010628c0_0;
    %load/vec4 v0000000001011cc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001062a00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001062a00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010044f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062aa0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000000010044f0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0000000001062aa0_0;
    %inv;
    %store/vec4 v0000000001062aa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010044f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001062be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001062c80_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0000000001062be0_0, 0, 32;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v0000000001062c80_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062d20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 700, 0, 32;
    %store/vec4 v0000000001062c80_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062d20_0, 0, 1;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0000000001062be0_0, 0, 32;
    %pushi/vec4 250, 0, 32;
    %store/vec4 v0000000001062c80_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062d20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000000001062c80_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062d20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000010044f0;
T_5 ;
    %vpi_call 2 49 "$dumpfile", "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Buzzer/pwm_generator_tb.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Buzzer/verilog/pwm_generator_tb.v";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Buzzer/verilog/pwm_generator.v";
