#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027fe7b0 .scope module, "Core_of_top_tb" "Core_of_top_tb" 2 1;
 .timescale 0 0;
v000000000285a0b0_0 .net "BUZZER_EN", 0 0, v00000000027fe930_0;  1 drivers
v000000000285a150_0 .var "CSB_data", 15 0;
v000000000285a1f0_0 .var "Clk", 0 0;
v000000000285a290_0 .net "LM75A_EN", 0 0, v0000000002801470_0;  1 drivers
v0000000002859370_0 .var "Read_temp_ok", 0 0;
v0000000002859eb0_0 .var "Rst_n", 0 0;
v0000000002859f50_0 .var "Temp_data", 10 0;
S_00000000027f4ad0 .scope module, "Core_of_top1" "Core_of_top" 2 47, 3 1 0, S_00000000027fe7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Read_temp_ok"
    .port_info 1 /INPUT 11 "Temp_data"
    .port_info 2 /INPUT 16 "CSB_data"
    .port_info 3 /OUTPUT 1 "LM75A_EN"
    .port_info 4 /OUTPUT 1 "BUZZER_EN"
    .port_info 5 /INPUT 1 "Clk"
    .port_info 6 /INPUT 1 "Rst_n"
P_00000000027ffd40 .param/l "Min_distance" 1 3 28, C4<00000000110010>;
v00000000027fe930_0 .var "BUZZER_EN", 0 0;
v0000000002801290_0 .net "CSB_data", 15 0, v000000000285a150_0;  1 drivers
v0000000002801330_0 .var "CSB_data_buffer", 15 0;
v00000000028013d0_0 .net "Clk", 0 0, v000000000285a1f0_0;  1 drivers
v0000000002801470_0 .var "LM75A_EN", 0 0;
v00000000027f4c50_0 .net "Read_temp_ok", 0 0, v0000000002859370_0;  1 drivers
v00000000027f4cf0_0 .net "Rst_n", 0 0, v0000000002859eb0_0;  1 drivers
v00000000027f4d90_0 .net "Temp_data", 10 0, v0000000002859f50_0;  1 drivers
v00000000027f4e30_0 .var "Temp_data_buffer", 10 0;
E_0000000002800340/0 .event negedge, v00000000027f4cf0_0;
E_0000000002800340/1 .event posedge, v00000000028013d0_0;
E_0000000002800340 .event/or E_0000000002800340/0, E_0000000002800340/1;
    .scope S_00000000027f4ad0;
T_0 ;
    %wait E_0000000002800340;
    %load/vec4 v00000000027f4cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002801470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027fe930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002801470_0, 0;
    %load/vec4 v00000000027f4d90_0;
    %assign/vec4 v00000000027f4e30_0, 0;
    %load/vec4 v0000000002801290_0;
    %assign/vec4 v0000000002801330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027f4ad0;
T_1 ;
    %wait E_0000000002800340;
    %load/vec4 v00000000027f4cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027fe930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000002801330_0;
    %cmpi/u 50, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027fe930_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027fe930_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027fe7b0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v000000000285a1f0_0;
    %inv;
    %store/vec4 v000000000285a1f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027fe7b0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000285a1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002859eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002859370_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000000002859f50_0, 0, 11;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000000000285a150_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002859eb0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002859370_0, 0, 1;
    %pushi/vec4 35, 0, 11;
    %store/vec4 v0000000002859f50_0, 0, 11;
    %delay 200, 0;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v000000000285a150_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002859370_0, 0, 1;
    %pushi/vec4 40, 0, 11;
    %store/vec4 v0000000002859f50_0, 0, 11;
    %delay 200, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v000000000285a150_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002859370_0, 0, 1;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0000000002859f50_0, 0, 11;
    %delay 2000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000027fe7b0;
T_4 ;
    %vpi_call 2 43 "$dumpfile", "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Core_of_top/Core_of_top_tb.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Core_of_top/verilog/Core_of_top_tb.v";
    "E:/CodeFile/Fusai/BAJIAOBAN/Top_Final/RobeiSimulation/Core_of_top/verilog/Core_of_top.v";
