<!DOCTYPE Robei>
<Module File="Current/Core_of_top.model" Width="900" Comment="" Parent="0" Parameters="" Type="module" Code="&#x9;&#x9;&#x9;localparam  Min_distance   = 14'd50;   //报警距离&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;reg [10:0] Temp_data_buffer;&#xa;&#x9;&#x9;&#x9;reg [15:0] CSB_data_buffer;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN&lt;= 0;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 0;&#xa;*/&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;&#x9;LM75A_EN &lt;= 1;&#xa;/*&#xa;&#x9;&#x9;&#x9;&#x9;LCD_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;ARM_MOTOR_EN &lt;= 1;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_EN&lt;= 1;&#xa;*/&#xa;&#x9;&#x9;&#x9;&#x9;Temp_data_buffer&lt;=Temp_data;&#xa;&#x9;&#x9;&#x9;&#x9;CSB_data_buffer&lt;=CSB_data;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;/*&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //读取温度和超声波&#xa;&#x9;&#x9;&#x9;if(Read_temp_ok)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={Temp_data_buffer,CSB_data_buffer} ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;TFT_DISPLAY &lt;={11'd0,CSB_data_buffer} ;&#xa;*/&#xa;&#x9;&#x9;&#x9;always@(posedge Clk or negedge Rst_n)    //蜂鸣器报警&#xa;&#x9;&#x9;&#x9;if(!Rst_n)begin&#xa;&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;end&#xa;&#xa;&#x9;&#x9;&#x9;else if(CSB_data_buffer&lt;=Min_distance)&#xa;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=1 ;&#xa;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;BUZZER_EN &lt;=0 ;&#x9;&#xa;&#xa;&#x9;&#x9;&#x9;&#xa;" Color="#d3d3d3" Y="0" Height="600" Class="module" Name="Core_of_top" X="0" Include="">
 <Port Inout="input" Width="20" Function="" Datatype="wire" Parent="Core_of_top" Side="left" Color="#faebd7" Y="0.408333" Height="20" Datasize="1" Name="Read_temp_ok" X="-0.0222222"/>
 <Port Inout="input" Width="20" Function="" Datatype="wire" Parent="Core_of_top" Side="left" Color="#00ffff" Y="0.55" Height="20" Datasize="11" Name="Temp_data" X="-0.0222222"/>
 <Port Inout="input" Width="20" Function="" Datatype="wire" Parent="Core_of_top" Side="left" Color="#7fffd4" Y="0.691667" Height="20" Datasize="16" Name="CSB_data" X="-0.0222222"/>
 <Port Inout="output" Width="20" Function="" Datatype="reg" Parent="Core_of_top" Side="right" Color="#b8860b" Y="0.233333" Height="20" Datasize="1" Name="LM75A_EN" X="0.977778"/>
 <Port Inout="output" Width="20" Function="" Datatype="reg" Parent="Core_of_top" Side="right" Color="#ffebcd" Y="0.483333" Height="20" Datasize="1" Name="BUZZER_EN" X="0.977778"/>
 <Port Inout="input" Width="20" Function="" Datatype="wire" Parent="Core_of_top" Side="left" Color="#a52a2a" Y="0.125" Height="20" Datasize="1" Name="Clk" X="-0.0222222"/>
 <Port Inout="input" Width="20" Function="" Datatype="wire" Parent="Core_of_top" Side="left" Color="#deb887" Y="0.266667" Height="20" Datasize="1" Name="Rst_n" X="-0.0222222"/>
</Module>
